<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: include/espressif/esp_system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_cf4dbf1328d2cf10d3f3933741525dc7.html">espressif</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esp_system.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ESPRSSIF MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2015 &lt;ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted for use on ESPRESSIF SYSTEMS ESP32 only, in which case,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it is free of charge, to any person obtaining a copy of this software and associated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the Software is furnished</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all copies or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __ESP_SYSTEM_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __ESP_SYSTEM_H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;c_types.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group___system___a_p_is.html#ga82dfc665528462dbaa945e45512b8c93">system_get_sdk_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___system___a_p_is.html#gae04bb6e4dba5ca53c4f5af629c235bec">system_restore</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___system___a_p_is.html#ga80e0119dbfcaaa43025fe2135d3d1efc">system_restart</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___system___a_p_is.html#ga0fc8f96fcbcfcc14faa3d86a08cee9a8">system_deep_sleep</a>(uint64 time_in_us);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;uint32 <a class="code" href="group___system___a_p_is.html#gaff40fbcef002e346e8f36c378cf75d86">system_get_time</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___system___a_p_is.html#ga3103885b6ff682cac77fea78c2b73425">system_print_meminfo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;uint32 <a class="code" href="group___system___a_p_is.html#ga258edd68184bb78f062a3b375dca997c">system_get_free_heap_size</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___system___a_p_is.html#ga2b063386732c4022543e6dda3e4c8c6f">system_get_chip_id</a>(uint8 *chip_id);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;uint32 <a class="code" href="group___system___a_p_is.html#gaff1e2f744888e01d75bbb1cb2fdee0cb">system_get_rtc_time</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___system___a_p_is.html#ga97cc267d52fbaa32edb4eca5d643e685">system_rtc_mem_read</a>(uint16 src, <span class="keywordtype">void</span> *dst, uint16 n);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___system___a_p_is.html#ga1b01e9eb0692ca2a1e4060f205363d66">system_rtc_mem_write</a>(uint16 dst, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, uint16 n);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ADC1_PAD_GPIO36 = 0,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    ADC1_PAD_GPIO37,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ADC1_PAD_GPIO38,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ADC1_PAD_GPIO39,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    ADC1_PAD_GPIO32,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    ADC1_PAD_GPIO33,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ADC1_PAD_GPIO34,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ADC1_PAD_GPIO35</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} adc1_read_pad;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ADC1_ATTEN_0DB = 0,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ADC1_ATTEN_3DB,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ADC1_ATTEN_6DB,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ADC1_ATTEN_12DB</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} adc1_read_atten;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;uint16 <a class="code" href="group___system___a_p_is.html#gaf70ba6c7ff1295523f4e295b9e356c4f">system_adc1_read</a>(adc1_read_pad pad, adc1_read_atten atten);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;uint16 <a class="code" href="group___system___a_p_is.html#gacf1baad08cac941b54b44126045e38cc">system_get_vdd33</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___system___a_p_is.html#gae68a7b6345630e42fde3e827108571e0">system_param_save_with_protect</a>(uint16 start_sec, <span class="keywordtype">void</span> *param, uint16 len);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___system___a_p_is.html#ga753aade115708d360f25bff422ef1f55">system_param_load</a>(uint16 start_sec, uint16 offset, <span class="keywordtype">void</span> *param, uint16 len);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___system__boot___a_p_is.html#gaf6403a147d3eadfb450d970c3ccdc787">  284</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___system__boot___a_p_is.html#gaf6403a147d3eadfb450d970c3ccdc787">flash_size</a>{</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787ae963b315d96cc47511c65e03604a995b">  285</a></span>&#160;    <a class="code" href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787ae963b315d96cc47511c65e03604a995b">FLASH_SIZE_1MB</a> = 0,     </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787aeafa0020870f807dce2e546b08e89a0c">  286</a></span>&#160;    <a class="code" href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787aeafa0020870f807dce2e546b08e89a0c">FLASH_SIZE_2MB</a>,         </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787ad6053c6f37cd6a953ba7e1e93726b2e2">  287</a></span>&#160;    <a class="code" href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787ad6053c6f37cd6a953ba7e1e93726b2e2">FLASH_SIZE_4MB</a>,         </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787a6b55714d6d882713be691aca61bc7582">  288</a></span>&#160;    <a class="code" href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787a6b55714d6d882713be691aca61bc7582">FLASH_SIZE_8MB</a>,         </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787abe97bf4cd6b382ca943488f2ee9a166b">  289</a></span>&#160;    <a class="code" href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787abe97bf4cd6b382ca943488f2ee9a166b">FLASH_SIZE_16MB</a>,        </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    FLASH_SIZE_MAX</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;} ;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="structb__info.html">  293</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb__info.html">b_info</a>{</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="structb__info.html#ac4f21aadf1bfa64fb75d34a9f333bae4">  294</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structb__info.html#ac4f21aadf1bfa64fb75d34a9f333bae4">bin_start_flash_id</a>;  </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="structb__info.html#a984f15d46595d8c392f160ca11f7a7c0">  295</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structb__info.html#a984f15d46595d8c392f160ca11f7a7c0">bin_end_flash_id</a>;    </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structb__info.html#acc624563eaf13e8e834424871a5884e3">  296</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structb__info.html#acc624563eaf13e8e834424871a5884e3">bin_status</a>;          </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structb__info.html#a1928a664d6c5a9055aefa13911409727">  297</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structb__info.html#a1928a664d6c5a9055aefa13911409727">pad</a>;                 </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structb__info.html#a91f117e90ded426d8996ff12da7b7c57">  298</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structb__info.html#a91f117e90ded426d8996ff12da7b7c57">jump_addr</a>;   </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;};</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">enum</span> <a class="code" href="group___system__boot___a_p_is.html#gaf6403a147d3eadfb450d970c3ccdc787">flash_size</a> <a class="code" href="group___system__boot___a_p_is.html#ga9dfbdb1ff0ca8b6716d072268f9b9be3">system_get_flash_size</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;uint8 <a class="code" href="group___system__boot___a_p_is.html#ga9ed4a3a5a4d57e26ed5250a423a5c3a0">system_get_cpu_freq</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___system__boot___a_p_is.html#gab7adba52ee6b969a15b8170f37bd1dd8">system_get_bin_info</a>(uint8 bin_id, <span class="keyword">struct</span> <a class="code" href="structb__info.html">b_info</a> *b_if);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___system__boot___a_p_is.html#gaf68780365c3338501a521474b01ee754">system_set_bin_info</a>(uint8 bin_id, <span class="keyword">struct</span> <a class="code" href="structb__info.html">b_info</a> *b_if);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;uint8 <a class="code" href="group___system__boot___a_p_is.html#ga3ffcba19e29aa4e233b8dbcbecdf5acd">system_get_current_bin_id</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___system__boot___a_p_is.html#ga4c8e35ab76762a8b4b10858c5e90eff2">system_reboot_to_userbin</a>(uint8 bin_id);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="group___hardware___m_a_c___a_p_is.html#ga4ea198f6b2879d432a068b4c3b27a387">  377</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="group___hardware___m_a_c___a_p_is.html#gga4ea198f6b2879d432a068b4c3b27a387ac96ef4c7905cdf892863fe401b7abe7f">  378</a></span>&#160;    <a class="code" href="group___hardware___m_a_c___a_p_is.html#gga4ea198f6b2879d432a068b4c3b27a387ac96ef4c7905cdf892863fe401b7abe7f">DEFAULT_MAC</a> = 0,    </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="group___hardware___m_a_c___a_p_is.html#gga4ea198f6b2879d432a068b4c3b27a387a165e495c4eab98124dc4f396ce3ec0f2">  379</a></span>&#160;    <a class="code" href="group___hardware___m_a_c___a_p_is.html#gga4ea198f6b2879d432a068b4c3b27a387a165e495c4eab98124dc4f396ce3ec0f2">USER_MAC</a>,           </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;} <a class="code" href="group___hardware___m_a_c___a_p_is.html#ga4ea198f6b2879d432a068b4c3b27a387">mac_group</a>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group___hardware___m_a_c___a_p_is.html#ga592f873b2a2cd40e54795a1b27e6bf9d">  382</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group___hardware___m_a_c___a_p_is.html#gga592f873b2a2cd40e54795a1b27e6bf9da5776603d585ec63ca41fa8c41f42d3f0">  383</a></span>&#160;    <a class="code" href="group___hardware___m_a_c___a_p_is.html#gga592f873b2a2cd40e54795a1b27e6bf9da5776603d585ec63ca41fa8c41f42d3f0">WIFI_MAC</a> = 0,       </div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group___hardware___m_a_c___a_p_is.html#gga592f873b2a2cd40e54795a1b27e6bf9dab8fd5f1df2266848b72d652a43433f2c">  384</a></span>&#160;    <a class="code" href="group___hardware___m_a_c___a_p_is.html#gga592f873b2a2cd40e54795a1b27e6bf9dab8fd5f1df2266848b72d652a43433f2c">BT_MAC</a>,             </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;} <a class="code" href="group___hardware___m_a_c___a_p_is.html#ga592f873b2a2cd40e54795a1b27e6bf9d">mac_type</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___hardware___m_a_c___a_p_is.html#gab7710c9bd5b5745965c5df2b533b6749">system_efuse_program_user_mac</a>(<a class="code" href="group___hardware___m_a_c___a_p_is.html#ga592f873b2a2cd40e54795a1b27e6bf9d">mac_type</a> type, uint8 *mac);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___hardware___m_a_c___a_p_is.html#ga4e17b27ddb29310d38d85e41ff24e15f">system_efuse_read_mac</a>(<a class="code" href="group___hardware___m_a_c___a_p_is.html#ga4ea198f6b2879d432a068b4c3b27a387">mac_group</a> group, <a class="code" href="group___hardware___m_a_c___a_p_is.html#ga592f873b2a2cd40e54795a1b27e6bf9d">mac_type</a> type, uint8 *mac);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___hardware___m_a_c___a_p_is.html#gaea166bc17b541da20b6b504004ceaeef">system_efuse_set_mac_group</a>(<a class="code" href="group___hardware___m_a_c___a_p_is.html#ga4ea198f6b2879d432a068b4c3b27a387">mac_group</a> group);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<a class="code" href="group___hardware___m_a_c___a_p_is.html#ga4ea198f6b2879d432a068b4c3b27a387">mac_group</a> <a class="code" href="group___hardware___m_a_c___a_p_is.html#ga1fb673b30f7640832505109b66f76553">system_efuse_get_mac_group</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group___system___a_p_is_html_ga82dfc665528462dbaa945e45512b8c93"><div class="ttname"><a href="group___system___a_p_is.html#ga82dfc665528462dbaa945e45512b8c93">system_get_sdk_version</a></div><div class="ttdeci">const char * system_get_sdk_version(void)</div><div class="ttdoc">Get information of the SDK version. </div></div>
<div class="ttc" id="group___hardware___m_a_c___a_p_is_html_ga4ea198f6b2879d432a068b4c3b27a387"><div class="ttname"><a href="group___hardware___m_a_c___a_p_is.html#ga4ea198f6b2879d432a068b4c3b27a387">mac_group</a></div><div class="ttdeci">mac_group</div><div class="ttdef"><b>Definition:</b> esp_system.h:377</div></div>
<div class="ttc" id="group___system___a_p_is_html_gae68a7b6345630e42fde3e827108571e0"><div class="ttname"><a href="group___system___a_p_is.html#gae68a7b6345630e42fde3e827108571e0">system_param_save_with_protect</a></div><div class="ttdeci">bool system_param_save_with_protect(uint16 start_sec, void *param, uint16 len)</div><div class="ttdoc">Write data into flash with protection. </div></div>
<div class="ttc" id="group___system__boot___a_p_is_html_ga3ffcba19e29aa4e233b8dbcbecdf5acd"><div class="ttname"><a href="group___system__boot___a_p_is.html#ga3ffcba19e29aa4e233b8dbcbecdf5acd">system_get_current_bin_id</a></div><div class="ttdeci">uint8 system_get_current_bin_id(void)</div><div class="ttdoc">Get current bin&#39;s bin_id. </div></div>
<div class="ttc" id="group___system___a_p_is_html_ga97cc267d52fbaa32edb4eca5d643e685"><div class="ttname"><a href="group___system___a_p_is.html#ga97cc267d52fbaa32edb4eca5d643e685">system_rtc_mem_read</a></div><div class="ttdeci">bool system_rtc_mem_read(uint16 src, void *dst, uint16 n)</div><div class="ttdoc">Read user data from the RTC memory. </div></div>
<div class="ttc" id="group___hardware___m_a_c___a_p_is_html_ga1fb673b30f7640832505109b66f76553"><div class="ttname"><a href="group___hardware___m_a_c___a_p_is.html#ga1fb673b30f7640832505109b66f76553">system_efuse_get_mac_group</a></div><div class="ttdeci">mac_group system_efuse_get_mac_group(void)</div><div class="ttdoc">Get hardware MAC group, default MAC or user-defined MAC. </div></div>
<div class="ttc" id="structb__info_html_a91f117e90ded426d8996ff12da7b7c57"><div class="ttname"><a href="structb__info.html#a91f117e90ded426d8996ff12da7b7c57">b_info::jump_addr</a></div><div class="ttdeci">unsigned int jump_addr</div><div class="ttdef"><b>Definition:</b> esp_system.h:298</div></div>
<div class="ttc" id="group___system__boot___a_p_is_html_ggaf6403a147d3eadfb450d970c3ccdc787ae963b315d96cc47511c65e03604a995b"><div class="ttname"><a href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787ae963b315d96cc47511c65e03604a995b">FLASH_SIZE_1MB</a></div><div class="ttdef"><b>Definition:</b> esp_system.h:285</div></div>
<div class="ttc" id="structb__info_html_acc624563eaf13e8e834424871a5884e3"><div class="ttname"><a href="structb__info.html#acc624563eaf13e8e834424871a5884e3">b_info::bin_status</a></div><div class="ttdeci">char bin_status</div><div class="ttdef"><b>Definition:</b> esp_system.h:296</div></div>
<div class="ttc" id="group___system___a_p_is_html_ga1b01e9eb0692ca2a1e4060f205363d66"><div class="ttname"><a href="group___system___a_p_is.html#ga1b01e9eb0692ca2a1e4060f205363d66">system_rtc_mem_write</a></div><div class="ttdeci">bool system_rtc_mem_write(uint16 dst, const void *src, uint16 n)</div><div class="ttdoc">Write user data to the RTC memory. </div></div>
<div class="ttc" id="group___system__boot___a_p_is_html_ggaf6403a147d3eadfb450d970c3ccdc787aeafa0020870f807dce2e546b08e89a0c"><div class="ttname"><a href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787aeafa0020870f807dce2e546b08e89a0c">FLASH_SIZE_2MB</a></div><div class="ttdef"><b>Definition:</b> esp_system.h:286</div></div>
<div class="ttc" id="group___system___a_p_is_html_ga258edd68184bb78f062a3b375dca997c"><div class="ttname"><a href="group___system___a_p_is.html#ga258edd68184bb78f062a3b375dca997c">system_get_free_heap_size</a></div><div class="ttdeci">uint32 system_get_free_heap_size(void)</div><div class="ttdoc">Get the size of available heap. </div></div>
<div class="ttc" id="group___system___a_p_is_html_gae04bb6e4dba5ca53c4f5af629c235bec"><div class="ttname"><a href="group___system___a_p_is.html#gae04bb6e4dba5ca53c4f5af629c235bec">system_restore</a></div><div class="ttdeci">void system_restore(void)</div><div class="ttdoc">Reset to default settings. </div></div>
<div class="ttc" id="group___hardware___m_a_c___a_p_is_html_ga4e17b27ddb29310d38d85e41ff24e15f"><div class="ttname"><a href="group___hardware___m_a_c___a_p_is.html#ga4e17b27ddb29310d38d85e41ff24e15f">system_efuse_read_mac</a></div><div class="ttdeci">bool system_efuse_read_mac(mac_group group, mac_type type, uint8 *mac)</div><div class="ttdoc">Read hardware MAC address. </div></div>
<div class="ttc" id="group___hardware___m_a_c___a_p_is_html_gga592f873b2a2cd40e54795a1b27e6bf9dab8fd5f1df2266848b72d652a43433f2c"><div class="ttname"><a href="group___hardware___m_a_c___a_p_is.html#gga592f873b2a2cd40e54795a1b27e6bf9dab8fd5f1df2266848b72d652a43433f2c">BT_MAC</a></div><div class="ttdef"><b>Definition:</b> esp_system.h:384</div></div>
<div class="ttc" id="group___system___a_p_is_html_gaf70ba6c7ff1295523f4e295b9e356c4f"><div class="ttname"><a href="group___system___a_p_is.html#gaf70ba6c7ff1295523f4e295b9e356c4f">system_adc1_read</a></div><div class="ttdeci">uint16 system_adc1_read(adc1_read_pad pad, adc1_read_atten atten)</div><div class="ttdoc">Read ADC1. </div></div>
<div class="ttc" id="group___hardware___m_a_c___a_p_is_html_gga592f873b2a2cd40e54795a1b27e6bf9da5776603d585ec63ca41fa8c41f42d3f0"><div class="ttname"><a href="group___hardware___m_a_c___a_p_is.html#gga592f873b2a2cd40e54795a1b27e6bf9da5776603d585ec63ca41fa8c41f42d3f0">WIFI_MAC</a></div><div class="ttdef"><b>Definition:</b> esp_system.h:383</div></div>
<div class="ttc" id="group___system__boot___a_p_is_html_ggaf6403a147d3eadfb450d970c3ccdc787abe97bf4cd6b382ca943488f2ee9a166b"><div class="ttname"><a href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787abe97bf4cd6b382ca943488f2ee9a166b">FLASH_SIZE_16MB</a></div><div class="ttdef"><b>Definition:</b> esp_system.h:289</div></div>
<div class="ttc" id="group___system__boot___a_p_is_html_ga9ed4a3a5a4d57e26ed5250a423a5c3a0"><div class="ttname"><a href="group___system__boot___a_p_is.html#ga9ed4a3a5a4d57e26ed5250a423a5c3a0">system_get_cpu_freq</a></div><div class="ttdeci">uint8 system_get_cpu_freq(void)</div><div class="ttdoc">Get CPU frequency. </div></div>
<div class="ttc" id="group___system___a_p_is_html_ga753aade115708d360f25bff422ef1f55"><div class="ttname"><a href="group___system___a_p_is.html#ga753aade115708d360f25bff422ef1f55">system_param_load</a></div><div class="ttdeci">bool system_param_load(uint16 start_sec, uint16 offset, void *param, uint16 len)</div><div class="ttdoc">Read the data saved into flash with the read/write protection. </div></div>
<div class="ttc" id="group___system__boot___a_p_is_html_ggaf6403a147d3eadfb450d970c3ccdc787ad6053c6f37cd6a953ba7e1e93726b2e2"><div class="ttname"><a href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787ad6053c6f37cd6a953ba7e1e93726b2e2">FLASH_SIZE_4MB</a></div><div class="ttdef"><b>Definition:</b> esp_system.h:287</div></div>
<div class="ttc" id="group___system__boot___a_p_is_html_ggaf6403a147d3eadfb450d970c3ccdc787a6b55714d6d882713be691aca61bc7582"><div class="ttname"><a href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787a6b55714d6d882713be691aca61bc7582">FLASH_SIZE_8MB</a></div><div class="ttdef"><b>Definition:</b> esp_system.h:288</div></div>
<div class="ttc" id="group___system___a_p_is_html_gacf1baad08cac941b54b44126045e38cc"><div class="ttname"><a href="group___system___a_p_is.html#gacf1baad08cac941b54b44126045e38cc">system_get_vdd33</a></div><div class="ttdeci">uint16 system_get_vdd33(void)</div><div class="ttdoc">Measure the power voltage of VDD3P3 pin 3 and 4, unit : 1/1024 V. </div></div>
<div class="ttc" id="structb__info_html_a984f15d46595d8c392f160ca11f7a7c0"><div class="ttname"><a href="structb__info.html#a984f15d46595d8c392f160ca11f7a7c0">b_info::bin_end_flash_id</a></div><div class="ttdeci">char bin_end_flash_id</div><div class="ttdef"><b>Definition:</b> esp_system.h:295</div></div>
<div class="ttc" id="structb__info_html_a1928a664d6c5a9055aefa13911409727"><div class="ttname"><a href="structb__info.html#a1928a664d6c5a9055aefa13911409727">b_info::pad</a></div><div class="ttdeci">char pad</div><div class="ttdef"><b>Definition:</b> esp_system.h:297</div></div>
<div class="ttc" id="group___system___a_p_is_html_gaff1e2f744888e01d75bbb1cb2fdee0cb"><div class="ttname"><a href="group___system___a_p_is.html#gaff1e2f744888e01d75bbb1cb2fdee0cb">system_get_rtc_time</a></div><div class="ttdeci">uint32 system_get_rtc_time(void)</div><div class="ttdoc">Get RTC time, unit: RTC clock cycle. </div></div>
<div class="ttc" id="group___system__boot___a_p_is_html_gab7adba52ee6b969a15b8170f37bd1dd8"><div class="ttname"><a href="group___system__boot___a_p_is.html#gab7adba52ee6b969a15b8170f37bd1dd8">system_get_bin_info</a></div><div class="ttdeci">bool system_get_bin_info(uint8 bin_id, struct b_info *b_if)</div><div class="ttdoc">Get bin info named by b_id. </div></div>
<div class="ttc" id="group___system___a_p_is_html_ga0fc8f96fcbcfcc14faa3d86a08cee9a8"><div class="ttname"><a href="group___system___a_p_is.html#ga0fc8f96fcbcfcc14faa3d86a08cee9a8">system_deep_sleep</a></div><div class="ttdeci">void system_deep_sleep(uint64 time_in_us)</div><div class="ttdoc">Set the chip to deep-sleep mode. </div></div>
<div class="ttc" id="group___system___a_p_is_html_ga2b063386732c4022543e6dda3e4c8c6f"><div class="ttname"><a href="group___system___a_p_is.html#ga2b063386732c4022543e6dda3e4c8c6f">system_get_chip_id</a></div><div class="ttdeci">bool system_get_chip_id(uint8 *chip_id)</div><div class="ttdoc">Get the chip ID. </div></div>
<div class="ttc" id="group___system__boot___a_p_is_html_gaf6403a147d3eadfb450d970c3ccdc787"><div class="ttname"><a href="group___system__boot___a_p_is.html#gaf6403a147d3eadfb450d970c3ccdc787">flash_size</a></div><div class="ttdeci">flash_size</div><div class="ttdef"><b>Definition:</b> esp_system.h:284</div></div>
<div class="ttc" id="group___system___a_p_is_html_ga3103885b6ff682cac77fea78c2b73425"><div class="ttname"><a href="group___system___a_p_is.html#ga3103885b6ff682cac77fea78c2b73425">system_print_meminfo</a></div><div class="ttdeci">void system_print_meminfo(void)</div><div class="ttdoc">Print the system memory distribution, including data/rodata/bss/heap. </div></div>
<div class="ttc" id="group___system__boot___a_p_is_html_gaf68780365c3338501a521474b01ee754"><div class="ttname"><a href="group___system__boot___a_p_is.html#gaf68780365c3338501a521474b01ee754">system_set_bin_info</a></div><div class="ttdeci">bool system_set_bin_info(uint8 bin_id, struct b_info *b_if)</div><div class="ttdoc">Set bin info named by b_id. </div></div>
<div class="ttc" id="group___system__boot___a_p_is_html_ga4c8e35ab76762a8b4b10858c5e90eff2"><div class="ttname"><a href="group___system__boot___a_p_is.html#ga4c8e35ab76762a8b4b10858c5e90eff2">system_reboot_to_userbin</a></div><div class="ttdeci">bool system_reboot_to_userbin(uint8 bin_id)</div><div class="ttdoc">reboot and jump to bin named by bin_id </div></div>
<div class="ttc" id="group___hardware___m_a_c___a_p_is_html_gga4ea198f6b2879d432a068b4c3b27a387a165e495c4eab98124dc4f396ce3ec0f2"><div class="ttname"><a href="group___hardware___m_a_c___a_p_is.html#gga4ea198f6b2879d432a068b4c3b27a387a165e495c4eab98124dc4f396ce3ec0f2">USER_MAC</a></div><div class="ttdef"><b>Definition:</b> esp_system.h:379</div></div>
<div class="ttc" id="group___hardware___m_a_c___a_p_is_html_gab7710c9bd5b5745965c5df2b533b6749"><div class="ttname"><a href="group___hardware___m_a_c___a_p_is.html#gab7710c9bd5b5745965c5df2b533b6749">system_efuse_program_user_mac</a></div><div class="ttdeci">int system_efuse_program_user_mac(mac_type type, uint8 *mac)</div><div class="ttdoc">Set user-define hardware MAC address. </div></div>
<div class="ttc" id="structb__info_html_ac4f21aadf1bfa64fb75d34a9f333bae4"><div class="ttname"><a href="structb__info.html#ac4f21aadf1bfa64fb75d34a9f333bae4">b_info::bin_start_flash_id</a></div><div class="ttdeci">char bin_start_flash_id</div><div class="ttdef"><b>Definition:</b> esp_system.h:294</div></div>
<div class="ttc" id="structb__info_html"><div class="ttname"><a href="structb__info.html">b_info</a></div><div class="ttdef"><b>Definition:</b> esp_system.h:293</div></div>
<div class="ttc" id="group___system___a_p_is_html_gaff40fbcef002e346e8f36c378cf75d86"><div class="ttname"><a href="group___system___a_p_is.html#gaff40fbcef002e346e8f36c378cf75d86">system_get_time</a></div><div class="ttdeci">uint32 system_get_time(void)</div><div class="ttdoc">Get system time, unit: microsecond. </div></div>
<div class="ttc" id="group___system__boot___a_p_is_html_ga9dfbdb1ff0ca8b6716d072268f9b9be3"><div class="ttname"><a href="group___system__boot___a_p_is.html#ga9dfbdb1ff0ca8b6716d072268f9b9be3">system_get_flash_size</a></div><div class="ttdeci">enum flash_size system_get_flash_size(void)</div><div class="ttdoc">Get the current Flash size. </div></div>
<div class="ttc" id="group___system___a_p_is_html_ga80e0119dbfcaaa43025fe2135d3d1efc"><div class="ttname"><a href="group___system___a_p_is.html#ga80e0119dbfcaaa43025fe2135d3d1efc">system_restart</a></div><div class="ttdeci">void system_restart(void)</div><div class="ttdoc">Restart system. </div></div>
<div class="ttc" id="group___hardware___m_a_c___a_p_is_html_gga4ea198f6b2879d432a068b4c3b27a387ac96ef4c7905cdf892863fe401b7abe7f"><div class="ttname"><a href="group___hardware___m_a_c___a_p_is.html#gga4ea198f6b2879d432a068b4c3b27a387ac96ef4c7905cdf892863fe401b7abe7f">DEFAULT_MAC</a></div><div class="ttdef"><b>Definition:</b> esp_system.h:378</div></div>
<div class="ttc" id="group___hardware___m_a_c___a_p_is_html_ga592f873b2a2cd40e54795a1b27e6bf9d"><div class="ttname"><a href="group___hardware___m_a_c___a_p_is.html#ga592f873b2a2cd40e54795a1b27e6bf9d">mac_type</a></div><div class="ttdeci">mac_type</div><div class="ttdef"><b>Definition:</b> esp_system.h:382</div></div>
<div class="ttc" id="group___hardware___m_a_c___a_p_is_html_gaea166bc17b541da20b6b504004ceaeef"><div class="ttname"><a href="group___hardware___m_a_c___a_p_is.html#gaea166bc17b541da20b6b504004ceaeef">system_efuse_set_mac_group</a></div><div class="ttdeci">bool system_efuse_set_mac_group(mac_group group)</div><div class="ttdoc">Set hardware MAC group, default MAC or user-defined MAC. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
