<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: include/espressif/esp_wifi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_cf4dbf1328d2cf10d3f3933741525dc7.html">espressif</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esp_wifi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ESPRSSIF MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2015 &lt;ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted for use on ESPRESSIF SYSTEMS ESP32 only, in which case,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it is free of charge, to any person obtaining a copy of this software and associated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the Software is furnished</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all copies or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __ESP_WIFI_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __ESP_WIFI_H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#ga2cdd09724a071506f717d721f6aa633c">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#gga2cdd09724a071506f717d721f6aa633ca055d8a581738cc0181ce387afe3ab99a">   52</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#gga2cdd09724a071506f717d721f6aa633ca055d8a581738cc0181ce387afe3ab99a">NULL_MODE</a> = 0,      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#gga2cdd09724a071506f717d721f6aa633cabd03eae7aff57049c70079dc7877de47">   53</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#gga2cdd09724a071506f717d721f6aa633cabd03eae7aff57049c70079dc7877de47">STATION_MODE</a>,       </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#gga2cdd09724a071506f717d721f6aa633ca92e54e4df3bbe26a86fee10322867a8f">   54</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#gga2cdd09724a071506f717d721f6aa633ca92e54e4df3bbe26a86fee10322867a8f">SOFTAP_MODE</a>,        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#gga2cdd09724a071506f717d721f6aa633caa5510a47f526ca8c4de330fd05fb5032">   55</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#gga2cdd09724a071506f717d721f6aa633caa5510a47f526ca8c4de330fd05fb5032">STATIONAP_MODE</a>,     </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    MAX_MODE</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="group___wi_fi___common___a_p_is.html#ga2cdd09724a071506f717d721f6aa633c">WIFI_MODE</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#ga49c8969263c0503dbe9811f16c500296">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296a5611249f5c4eb3fde3ad3d20334176c0">   60</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296a5611249f5c4eb3fde3ad3d20334176c0">AUTH_OPEN</a> = 0,      </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296a9026e85ef4d28d1dfa1073b2b5cfb759">   61</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296a9026e85ef4d28d1dfa1073b2b5cfb759">AUTH_WEP</a>,           </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296a90870da11cf3408b057beb4abf9fe1bb">   62</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296a90870da11cf3408b057beb4abf9fe1bb">AUTH_WPA_PSK</a>,       </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296ac24ee2c2098f0a76fe72aec33847b36c">   63</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296ac24ee2c2098f0a76fe72aec33847b36c">AUTH_WPA2_PSK</a>,      </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296aa01ed8cd33a42c2837a09cdcb5cb5931">   64</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296aa01ed8cd33a42c2837a09cdcb5cb5931">AUTH_WPA_WPA2_PSK</a>,  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    AUTH_MAX</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="group___wi_fi___common___a_p_is.html#ga49c8969263c0503dbe9811f16c500296">AUTH_MODE</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="group___wi_fi___common___a_p_is.html#ga2cdd09724a071506f717d721f6aa633c">WIFI_MODE</a> <a class="code" href="group___wi_fi___common___a_p_is.html#ga8cb277f2cbfd5778c72c2d66375e0caf">wifi_get_opmode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="group___wi_fi___common___a_p_is.html#ga2cdd09724a071506f717d721f6aa633c">WIFI_MODE</a> <a class="code" href="group___wi_fi___common___a_p_is.html#ga68a1594d0a0a830d5c57c7fdbe03faf9">wifi_get_opmode_default</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___wi_fi___common___a_p_is.html#ga460f95d854680e435e4b1cb00a61d0c9">wifi_set_opmode</a>(<a class="code" href="group___wi_fi___common___a_p_is.html#ga2cdd09724a071506f717d721f6aa633c">WIFI_MODE</a> opmode);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___wi_fi___common___a_p_is.html#gaae9c82a5eeebba94d7a6b65dcc704508">wifi_set_opmode_current</a>(<a class="code" href="group___wi_fi___common___a_p_is.html#ga2cdd09724a071506f717d721f6aa633c">WIFI_MODE</a> opmode);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#ggaea3f7e6b27f1008eb9fa2d0fac3de857a71d2c1b8dd45be5f720c155153cd6803">  127</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#ggaea3f7e6b27f1008eb9fa2d0fac3de857a71d2c1b8dd45be5f720c155153cd6803">STATION_IF</a> = 0, </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#ggaea3f7e6b27f1008eb9fa2d0fac3de857af55135c54ee2a64ba9c52a74cf2fd189">  128</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#ggaea3f7e6b27f1008eb9fa2d0fac3de857af55135c54ee2a64ba9c52a74cf2fd189">SOFTAP_IF</a>,      </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    MAX_IF</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <a class="code" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structip__info.html">  132</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structip__info.html">ip_info</a> {</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structip__info.html#a0f308afbb6ff9d8999fd963597ffaafd">  133</a></span>&#160;    <span class="keyword">struct </span>ip_addr <a class="code" href="structip__info.html#a0f308afbb6ff9d8999fd963597ffaafd">ip</a>;      </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structip__info.html#a9b6d1d396ad76ad9c32ab40332c8e5ae">  134</a></span>&#160;    <span class="keyword">struct </span>ip_addr <a class="code" href="structip__info.html#a9b6d1d396ad76ad9c32ab40332c8e5ae">netmask</a>; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structip__info.html#ae2fb969d40c572827b52c6006b83357d">  135</a></span>&#160;    <span class="keyword">struct </span>ip_addr <a class="code" href="structip__info.html#ae2fb969d40c572827b52c6006b83357d">gw</a>;      </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___wi_fi___common___a_p_is.html#ga536807ea21e2273344dbc4711a25f4a6">wifi_get_ip_info</a>(<a class="code" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> if_index, <span class="keyword">struct</span> <a class="code" href="structip__info.html">ip_info</a> *info);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___wi_fi___common___a_p_is.html#gac2bfa0967810f1b52a279903fccb3820">wifi_set_ip_info</a>(<a class="code" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> if_index, <span class="keyword">struct</span> <a class="code" href="structip__info.html">ip_info</a> *info);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___wi_fi___common___a_p_is.html#gafe236024d7e749725b8c089fe0cedfba">wifi_get_macaddr</a>(<a class="code" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> if_index, uint8 *macaddr);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___wi_fi___common___a_p_is.html#gad6c60d5fca798d25a2a3251beab18d5d">wifi_set_macaddr</a>(<a class="code" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> if_index, uint8 *macaddr);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#gaeecbdf938220e31d3d52cd49c57400bd">  201</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bda1db1eab9330111152c3d468e672d8885">  202</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bda1db1eab9330111152c3d468e672d8885">EVENT_STAMODE_SCAN_DONE</a> = 0,        </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdaa9d9acf861ff464e516aa92c8179a9f5">  203</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdaa9d9acf861ff464e516aa92c8179a9f5">EVENT_STAMODE_CONNECTED</a>,            </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bda3e65821c77d0a3fe3e48d70f51412775">  204</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bda3e65821c77d0a3fe3e48d70f51412775">EVENT_STAMODE_DISCONNECTED</a>,         </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdae6c201c8b490470cb65b166f0081c181">  205</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdae6c201c8b490470cb65b166f0081c181">EVENT_STAMODE_AUTHMODE_CHANGE</a>,      </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bda7b92b134071315f5d10222e00b756620">  206</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bda7b92b134071315f5d10222e00b756620">EVENT_STAMODE_GOT_IP</a>,               </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdaa3b272b55e1cb2ceef2080d4d05add01">  207</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdaa3b272b55e1cb2ceef2080d4d05add01">EVENT_STAMODE_DHCP_TIMEOUT</a>,         </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdadcf5be1211c8c8348981847ff00b9381">  208</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdadcf5be1211c8c8348981847ff00b9381">EVENT_SOFTAPMODE_STACONNECTED</a>,      </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bda5ba176bb1121e6a273c6400fd0bb2da8">  209</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bda5ba176bb1121e6a273c6400fd0bb2da8">EVENT_SOFTAPMODE_STADISCONNECTED</a>,   </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdafe4cacbfe933b32292c05dcc69faad50">  210</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdafe4cacbfe933b32292c05dcc69faad50">EVENT_SOFTAPMODE_PROBEREQRECVED</a>,    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    EVENT_MAX</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <a class="code" href="group___wi_fi___common___a_p_is.html#gaeecbdf938220e31d3d52cd49c57400bd">SYSTEM_EVENT</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    REASON_UNSPECIFIED              = 1,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    REASON_AUTH_EXPIRE              = 2,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    REASON_AUTH_LEAVE               = 3,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    REASON_ASSOC_EXPIRE             = 4,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    REASON_ASSOC_TOOMANY            = 5,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    REASON_NOT_AUTHED               = 6,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    REASON_NOT_ASSOCED              = 7,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    REASON_ASSOC_LEAVE              = 8,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    REASON_ASSOC_NOT_AUTHED         = 9,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    REASON_DISASSOC_PWRCAP_BAD      = 10,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    REASON_DISASSOC_SUPCHAN_BAD     = 11,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    REASON_IE_INVALID               = 13,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    REASON_MIC_FAILURE              = 14,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    REASON_4WAY_HANDSHAKE_TIMEOUT   = 15,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    REASON_GROUP_KEY_UPDATE_TIMEOUT = 16,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    REASON_IE_IN_4WAY_DIFFERS       = 17,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    REASON_GROUP_CIPHER_INVALID     = 18,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    REASON_PAIRWISE_CIPHER_INVALID  = 19,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    REASON_AKMP_INVALID             = 20,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    REASON_UNSUPP_RSN_IE_VERSION    = 21,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    REASON_INVALID_RSN_IE_CAP       = 22,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    REASON_802_1X_AUTH_FAILED       = 23,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    REASON_CIPHER_SUITE_REJECTED    = 24,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    REASON_BEACON_TIMEOUT           = 200,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    REASON_NO_AP_FOUND              = 201,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    REASON_AUTH_FAIL                = 202,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    REASON_ASSOC_FAIL               = 203,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    REASON_HANDSHAKE_TIMEOUT        = 204,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___scan_done__t.html">  246</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___scan_done__t.html#af91a4c0bd977c78af5dd4c112bb0bc47">  247</a></span>&#160;    uint32 <a class="code" href="struct_event___sta_mode___scan_done__t.html#af91a4c0bd977c78af5dd4c112bb0bc47">status</a>;          </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___scan_done__t.html#abcc828d7caabe78ac4a5a54215c42e6a">  248</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbss__info.html">bss_info</a> *<a class="code" href="struct_event___sta_mode___scan_done__t.html#abcc828d7caabe78ac4a5a54215c42e6a">bss</a>;   </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} <a class="code" href="struct_event___sta_mode___scan_done__t.html">Event_StaMode_ScanDone_t</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___connected__t.html">  251</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___connected__t.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">  252</a></span>&#160;    uint8 <a class="code" href="structbss__info.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">ssid</a>[32];         </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___connected__t.html#a4f59d44ab2571442c2da0e50047380da">  253</a></span>&#160;    uint8 <a class="code" href="struct_event___sta_mode___connected__t.html#a4f59d44ab2571442c2da0e50047380da">ssid_len</a>;         </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___connected__t.html#a27f40250591ad1ec3d905b4b61e7ddde">  254</a></span>&#160;    uint8 <a class="code" href="structbss__info.html#a27f40250591ad1ec3d905b4b61e7ddde">bssid</a>[6];         </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___connected__t.html#a94e9cfdc116e8607615a5e8529048b1e">  255</a></span>&#160;    uint8 <a class="code" href="struct_event___sta_mode___connected__t.html#a94e9cfdc116e8607615a5e8529048b1e">channel</a>;          </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;} <a class="code" href="struct_event___sta_mode___connected__t.html">Event_StaMode_Connected_t</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___disconnected__t.html">  258</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___disconnected__t.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">  259</a></span>&#160;    uint8 ssid[32];         </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___disconnected__t.html#a4f59d44ab2571442c2da0e50047380da">  260</a></span>&#160;    uint8 <a class="code" href="struct_event___sta_mode___disconnected__t.html#a4f59d44ab2571442c2da0e50047380da">ssid_len</a>;         </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___disconnected__t.html#a27f40250591ad1ec3d905b4b61e7ddde">  261</a></span>&#160;    uint8 bssid[6];         </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___disconnected__t.html#abf07e8ad67430e516654d1b8d42b9731">  262</a></span>&#160;    uint8 <a class="code" href="struct_event___sta_mode___disconnected__t.html#abf07e8ad67430e516654d1b8d42b9731">reason</a>;           </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <a class="code" href="struct_event___sta_mode___disconnected__t.html">Event_StaMode_Disconnected_t</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___auth_mode___change__t.html">  265</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___auth_mode___change__t.html#aec107fd7e68f2881586ebd4c9d1df031">  266</a></span>&#160;    uint8 <a class="code" href="struct_event___sta_mode___auth_mode___change__t.html#aec107fd7e68f2881586ebd4c9d1df031">old_mode</a>;         </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___auth_mode___change__t.html#a87330332c13687acbf3fa85aa30b32ea">  267</a></span>&#160;    uint8 <a class="code" href="struct_event___sta_mode___auth_mode___change__t.html#a87330332c13687acbf3fa85aa30b32ea">new_mode</a>;         </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;} <a class="code" href="struct_event___sta_mode___auth_mode___change__t.html">Event_StaMode_AuthMode_Change_t</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___got___i_p__t.html">  270</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___got___i_p__t.html#a0f308afbb6ff9d8999fd963597ffaafd">  271</a></span>&#160;    <span class="keyword">struct </span>ip_addr ip;      </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___got___i_p__t.html#a494da30773601639d4aa8e289ca33ccc">  272</a></span>&#160;    <span class="keyword">struct </span>ip_addr mask;    </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="struct_event___sta_mode___got___i_p__t.html#ae2fb969d40c572827b52c6006b83357d">  273</a></span>&#160;    <span class="keyword">struct </span>ip_addr gw;      </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;} <a class="code" href="struct_event___sta_mode___got___i_p__t.html">Event_StaMode_Got_IP_t</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="struct_event___soft_a_p_mode___sta_connected__t.html">  276</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="struct_event___soft_a_p_mode___sta_connected__t.html#adef72662fd97f14968405c927136b700">  277</a></span>&#160;    uint8 mac[6];           </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="struct_event___soft_a_p_mode___sta_connected__t.html#aea3f00ab9b78748e0e6aa5b46064d866">  278</a></span>&#160;    uint8 <a class="code" href="struct_event___soft_a_p_mode___sta_connected__t.html#aea3f00ab9b78748e0e6aa5b46064d866">aid</a>;              </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;} <a class="code" href="struct_event___soft_a_p_mode___sta_connected__t.html">Event_SoftAPMode_StaConnected_t</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="struct_event___soft_a_p_mode___sta_disconnected__t.html">  281</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="struct_event___soft_a_p_mode___sta_disconnected__t.html#adef72662fd97f14968405c927136b700">  282</a></span>&#160;    uint8 mac[6];           </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="struct_event___soft_a_p_mode___sta_disconnected__t.html#aea3f00ab9b78748e0e6aa5b46064d866">  283</a></span>&#160;    uint8 <a class="code" href="struct_event___soft_a_p_mode___sta_disconnected__t.html#aea3f00ab9b78748e0e6aa5b46064d866">aid</a>;              </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;} <a class="code" href="struct_event___soft_a_p_mode___sta_disconnected__t.html">Event_SoftAPMode_StaDisconnected_t</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="struct_event___soft_a_p_mode___probe_req_recved__t.html">  286</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="struct_event___soft_a_p_mode___probe_req_recved__t.html#ab6f4522a5a5c4577c16d0e23339a1414">  287</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_event___soft_a_p_mode___probe_req_recved__t.html#ab6f4522a5a5c4577c16d0e23339a1414">rssi</a>;               </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="struct_event___soft_a_p_mode___probe_req_recved__t.html#adef72662fd97f14968405c927136b700">  288</a></span>&#160;    uint8 mac[6];           </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;} <a class="code" href="struct_event___soft_a_p_mode___probe_req_recved__t.html">Event_SoftAPMode_ProbeReqRecved_t</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="union_event___info__u.html">  291</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="union_event___info__u.html#a1aec02af40844b393be6f3909f961c58">  292</a></span>&#160;    <a class="code" href="struct_event___sta_mode___scan_done__t.html">Event_StaMode_ScanDone_t</a>            <a class="code" href="union_event___info__u.html#a1aec02af40844b393be6f3909f961c58">scan_done</a>;          </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="union_event___info__u.html#a3276cf21406a5988ea359ba2cf9c5e84">  293</a></span>&#160;    <a class="code" href="struct_event___sta_mode___connected__t.html">Event_StaMode_Connected_t</a>           <a class="code" href="union_event___info__u.html#a3276cf21406a5988ea359ba2cf9c5e84">connected</a>;          </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="union_event___info__u.html#a004df3b560cf7f00b0fc1d205c5c6f98">  294</a></span>&#160;    <a class="code" href="struct_event___sta_mode___disconnected__t.html">Event_StaMode_Disconnected_t</a>        <a class="code" href="union_event___info__u.html#a004df3b560cf7f00b0fc1d205c5c6f98">disconnected</a>;       </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="union_event___info__u.html#a0825220ae21b63db9ddc3125d484187d">  295</a></span>&#160;    <a class="code" href="struct_event___sta_mode___auth_mode___change__t.html">Event_StaMode_AuthMode_Change_t</a>     <a class="code" href="union_event___info__u.html#a0825220ae21b63db9ddc3125d484187d">auth_change</a>;        </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="union_event___info__u.html#a75708143088f7424bcb4a47f6395b91a">  296</a></span>&#160;    <a class="code" href="struct_event___sta_mode___got___i_p__t.html">Event_StaMode_Got_IP_t</a>              <a class="code" href="union_event___info__u.html#a75708143088f7424bcb4a47f6395b91a">got_ip</a>;             </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="union_event___info__u.html#a1edd94c6f778ad482755a58d1019c9fc">  297</a></span>&#160;    <a class="code" href="struct_event___soft_a_p_mode___sta_connected__t.html">Event_SoftAPMode_StaConnected_t</a>     <a class="code" href="union_event___info__u.html#a1edd94c6f778ad482755a58d1019c9fc">sta_connected</a>;      </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="union_event___info__u.html#a9c7023c6473d664561a09253f6eedf98">  298</a></span>&#160;    <a class="code" href="struct_event___soft_a_p_mode___sta_disconnected__t.html">Event_SoftAPMode_StaDisconnected_t</a>  <a class="code" href="union_event___info__u.html#a9c7023c6473d664561a09253f6eedf98">sta_disconnected</a>;   </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="union_event___info__u.html#ad1cd671ae667ea3fcc720c3f225e0605">  299</a></span>&#160;    <a class="code" href="struct_event___soft_a_p_mode___probe_req_recved__t.html">Event_SoftAPMode_ProbeReqRecved_t</a>   <a class="code" href="union_event___info__u.html#ad1cd671ae667ea3fcc720c3f225e0605">ap_probereqrecved</a>;  </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;} <a class="code" href="union_event___info__u.html">Event_Info_u</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="struct__esp__event.html">  302</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__esp__event.html">_esp_event</a> {</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="struct__esp__event.html#a03d39c10d31a495b8f30f745cd64cc7e">  303</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#gaeecbdf938220e31d3d52cd49c57400bd">SYSTEM_EVENT</a> <a class="code" href="struct__esp__event.html#a03d39c10d31a495b8f30f745cd64cc7e">event_id</a>;      </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="struct__esp__event.html#a34291c3b14eb4f42f70922ac2c4e17e7">  304</a></span>&#160;    <a class="code" href="union_event___info__u.html">Event_Info_u</a> <a class="code" href="struct__esp__event.html#a34291c3b14eb4f42f70922ac2c4e17e7">event_info</a>;    </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;} <a class="code" href="struct__esp__event.html">System_Event_t</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___wi_fi___common___a_p_is.html#gaa7cc45ed46e00f9035baeb90e77f3996">  317</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___wi_fi___common___a_p_is.html#gaa7cc45ed46e00f9035baeb90e77f3996">wifi_event_handler_cb_t</a>)(<a class="code" href="struct__esp__event.html">System_Event_t</a> *event);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___wi_fi___common___a_p_is.html#ga4fafbb94468303730e39b60e4bd36367">wifi_set_event_handler_cb</a>(<a class="code" href="group___wi_fi___common___a_p_is.html#gaa7cc45ed46e00f9035baeb90e77f3996">wifi_event_handler_cb_t</a> cb);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="group___wi_fi___sniffer___a_p_is.html#gaec780f59bcc8f01c0a4098da86bea999">  352</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___wi_fi___sniffer___a_p_is.html#gaec780f59bcc8f01c0a4098da86bea999">wifi_promiscuous_cb_t</a>)(uint8 *buf, uint16 len);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___wi_fi___sniffer___a_p_is.html#ga2baed988e772a0ba9107984b4ef5e7a2">wifi_set_promiscuous_rx_cb</a>(<a class="code" href="group___wi_fi___sniffer___a_p_is.html#gaec780f59bcc8f01c0a4098da86bea999">wifi_promiscuous_cb_t</a> cb);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;uint8 <a class="code" href="group___wi_fi___sniffer___a_p_is.html#ga152796dafaf3baffe84e1a45ff05b5e0">wifi_get_channel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___wi_fi___sniffer___a_p_is.html#ga6e75b0345bab8347d02e421f28801b6c">wifi_set_channel</a>(uint8 channel);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___wi_fi___sniffer___a_p_is.html#ga39964266988f76d3c08d65820d289410">wifi_promiscuous_enable</a>(uint8 promiscuous);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ga536807ea21e2273344dbc4711a25f4a6"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ga536807ea21e2273344dbc4711a25f4a6">wifi_get_ip_info</a></div><div class="ttdeci">bool wifi_get_ip_info(WIFI_INTERFACE if_index, struct ip_info *info)</div><div class="ttdoc">Get the IP address of the ESP32 WiFi station or the soft-AP interface. </div></div>
<div class="ttc" id="struct_event___sta_mode___connected__t_html_a4f59d44ab2571442c2da0e50047380da"><div class="ttname"><a href="struct_event___sta_mode___connected__t.html#a4f59d44ab2571442c2da0e50047380da">Event_StaMode_Connected_t::ssid_len</a></div><div class="ttdeci">uint8 ssid_len</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:253</div></div>
<div class="ttc" id="structip__info_html"><div class="ttname"><a href="structip__info.html">ip_info</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:132</div></div>
<div class="ttc" id="group___wi_fi___sniffer___a_p_is_html_ga39964266988f76d3c08d65820d289410"><div class="ttname"><a href="group___wi_fi___sniffer___a_p_is.html#ga39964266988f76d3c08d65820d289410">wifi_promiscuous_enable</a></div><div class="ttdeci">void wifi_promiscuous_enable(uint8 promiscuous)</div><div class="ttdoc">Enable the promiscuous mode. </div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ga68a1594d0a0a830d5c57c7fdbe03faf9"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ga68a1594d0a0a830d5c57c7fdbe03faf9">wifi_get_opmode_default</a></div><div class="ttdeci">WIFI_MODE wifi_get_opmode_default(void)</div><div class="ttdoc">Get the operating mode of the WiFi saved in the Flash. </div></div>
<div class="ttc" id="struct_event___soft_a_p_mode___sta_disconnected__t_html_aea3f00ab9b78748e0e6aa5b46064d866"><div class="ttname"><a href="struct_event___soft_a_p_mode___sta_disconnected__t.html#aea3f00ab9b78748e0e6aa5b46064d866">Event_SoftAPMode_StaDisconnected_t::aid</a></div><div class="ttdeci">uint8 aid</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:283</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ggaeecbdf938220e31d3d52cd49c57400bda1db1eab9330111152c3d468e672d8885"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bda1db1eab9330111152c3d468e672d8885">EVENT_STAMODE_SCAN_DONE</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:202</div></div>
<div class="ttc" id="union_event___info__u_html_a1edd94c6f778ad482755a58d1019c9fc"><div class="ttname"><a href="union_event___info__u.html#a1edd94c6f778ad482755a58d1019c9fc">Event_Info_u::sta_connected</a></div><div class="ttdeci">Event_SoftAPMode_StaConnected_t sta_connected</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:297</div></div>
<div class="ttc" id="struct__esp__event_html"><div class="ttname"><a href="struct__esp__event.html">_esp_event</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:302</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ggaeecbdf938220e31d3d52cd49c57400bdaa3b272b55e1cb2ceef2080d4d05add01"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdaa3b272b55e1cb2ceef2080d4d05add01">EVENT_STAMODE_DHCP_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:207</div></div>
<div class="ttc" id="structip__info_html_a0f308afbb6ff9d8999fd963597ffaafd"><div class="ttname"><a href="structip__info.html#a0f308afbb6ff9d8999fd963597ffaafd">ip_info::ip</a></div><div class="ttdeci">struct ip_addr ip</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:133</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_gafe236024d7e749725b8c089fe0cedfba"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#gafe236024d7e749725b8c089fe0cedfba">wifi_get_macaddr</a></div><div class="ttdeci">bool wifi_get_macaddr(WIFI_INTERFACE if_index, uint8 *macaddr)</div><div class="ttdoc">Get MAC address of the ESP32 WiFi station or the soft-AP interface. </div></div>
<div class="ttc" id="structip__info_html_ae2fb969d40c572827b52c6006b83357d"><div class="ttname"><a href="structip__info.html#ae2fb969d40c572827b52c6006b83357d">ip_info::gw</a></div><div class="ttdeci">struct ip_addr gw</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:135</div></div>
<div class="ttc" id="struct_event___sta_mode___auth_mode___change__t_html"><div class="ttname"><a href="struct_event___sta_mode___auth_mode___change__t.html">Event_StaMode_AuthMode_Change_t</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:265</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ga2cdd09724a071506f717d721f6aa633c"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ga2cdd09724a071506f717d721f6aa633c">WIFI_MODE</a></div><div class="ttdeci">WIFI_MODE</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:51</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_gaea3f7e6b27f1008eb9fa2d0fac3de857"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a></div><div class="ttdeci">WIFI_INTERFACE</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:126</div></div>
<div class="ttc" id="union_event___info__u_html_a3276cf21406a5988ea359ba2cf9c5e84"><div class="ttname"><a href="union_event___info__u.html#a3276cf21406a5988ea359ba2cf9c5e84">Event_Info_u::connected</a></div><div class="ttdeci">Event_StaMode_Connected_t connected</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:293</div></div>
<div class="ttc" id="group___wi_fi___sniffer___a_p_is_html_ga2baed988e772a0ba9107984b4ef5e7a2"><div class="ttname"><a href="group___wi_fi___sniffer___a_p_is.html#ga2baed988e772a0ba9107984b4ef5e7a2">wifi_set_promiscuous_rx_cb</a></div><div class="ttdeci">void wifi_set_promiscuous_rx_cb(wifi_promiscuous_cb_t cb)</div><div class="ttdoc">Register the RX callback function in the promiscuous mode. </div></div>
<div class="ttc" id="union_event___info__u_html_ad1cd671ae667ea3fcc720c3f225e0605"><div class="ttname"><a href="union_event___info__u.html#ad1cd671ae667ea3fcc720c3f225e0605">Event_Info_u::ap_probereqrecved</a></div><div class="ttdeci">Event_SoftAPMode_ProbeReqRecved_t ap_probereqrecved</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:299</div></div>
<div class="ttc" id="union_event___info__u_html_a1aec02af40844b393be6f3909f961c58"><div class="ttname"><a href="union_event___info__u.html#a1aec02af40844b393be6f3909f961c58">Event_Info_u::scan_done</a></div><div class="ttdeci">Event_StaMode_ScanDone_t scan_done</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:292</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ga4fafbb94468303730e39b60e4bd36367"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ga4fafbb94468303730e39b60e4bd36367">wifi_set_event_handler_cb</a></div><div class="ttdeci">bool wifi_set_event_handler_cb(wifi_event_handler_cb_t cb)</div><div class="ttdoc">Register the Wi-Fi event handler. </div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_gga2cdd09724a071506f717d721f6aa633ca055d8a581738cc0181ce387afe3ab99a"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#gga2cdd09724a071506f717d721f6aa633ca055d8a581738cc0181ce387afe3ab99a">NULL_MODE</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:52</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_gga49c8969263c0503dbe9811f16c500296aa01ed8cd33a42c2837a09cdcb5cb5931"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296aa01ed8cd33a42c2837a09cdcb5cb5931">AUTH_WPA_WPA2_PSK</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:64</div></div>
<div class="ttc" id="struct_event___soft_a_p_mode___probe_req_recved__t_html"><div class="ttname"><a href="struct_event___soft_a_p_mode___probe_req_recved__t.html">Event_SoftAPMode_ProbeReqRecved_t</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:286</div></div>
<div class="ttc" id="struct_event___soft_a_p_mode___probe_req_recved__t_html_ab6f4522a5a5c4577c16d0e23339a1414"><div class="ttname"><a href="struct_event___soft_a_p_mode___probe_req_recved__t.html#ab6f4522a5a5c4577c16d0e23339a1414">Event_SoftAPMode_ProbeReqRecved_t::rssi</a></div><div class="ttdeci">int rssi</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:287</div></div>
<div class="ttc" id="struct_event___sta_mode___disconnected__t_html"><div class="ttname"><a href="struct_event___sta_mode___disconnected__t.html">Event_StaMode_Disconnected_t</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:258</div></div>
<div class="ttc" id="struct_event___sta_mode___disconnected__t_html_a4f59d44ab2571442c2da0e50047380da"><div class="ttname"><a href="struct_event___sta_mode___disconnected__t.html#a4f59d44ab2571442c2da0e50047380da">Event_StaMode_Disconnected_t::ssid_len</a></div><div class="ttdeci">uint8 ssid_len</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:260</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ggaea3f7e6b27f1008eb9fa2d0fac3de857a71d2c1b8dd45be5f720c155153cd6803"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ggaea3f7e6b27f1008eb9fa2d0fac3de857a71d2c1b8dd45be5f720c155153cd6803">STATION_IF</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:127</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_gga49c8969263c0503dbe9811f16c500296ac24ee2c2098f0a76fe72aec33847b36c"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296ac24ee2c2098f0a76fe72aec33847b36c">AUTH_WPA2_PSK</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:63</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_gga49c8969263c0503dbe9811f16c500296a90870da11cf3408b057beb4abf9fe1bb"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296a90870da11cf3408b057beb4abf9fe1bb">AUTH_WPA_PSK</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:62</div></div>
<div class="ttc" id="union_event___info__u_html_a9c7023c6473d664561a09253f6eedf98"><div class="ttname"><a href="union_event___info__u.html#a9c7023c6473d664561a09253f6eedf98">Event_Info_u::sta_disconnected</a></div><div class="ttdeci">Event_SoftAPMode_StaDisconnected_t sta_disconnected</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:298</div></div>
<div class="ttc" id="struct_event___soft_a_p_mode___sta_disconnected__t_html"><div class="ttname"><a href="struct_event___soft_a_p_mode___sta_disconnected__t.html">Event_SoftAPMode_StaDisconnected_t</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:281</div></div>
<div class="ttc" id="struct__esp__event_html_a34291c3b14eb4f42f70922ac2c4e17e7"><div class="ttname"><a href="struct__esp__event.html#a34291c3b14eb4f42f70922ac2c4e17e7">_esp_event::event_info</a></div><div class="ttdeci">Event_Info_u event_info</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:304</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ggaea3f7e6b27f1008eb9fa2d0fac3de857af55135c54ee2a64ba9c52a74cf2fd189"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ggaea3f7e6b27f1008eb9fa2d0fac3de857af55135c54ee2a64ba9c52a74cf2fd189">SOFTAP_IF</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:128</div></div>
<div class="ttc" id="struct_event___sta_mode___connected__t_html"><div class="ttname"><a href="struct_event___sta_mode___connected__t.html">Event_StaMode_Connected_t</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:251</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_gaae9c82a5eeebba94d7a6b65dcc704508"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#gaae9c82a5eeebba94d7a6b65dcc704508">wifi_set_opmode_current</a></div><div class="ttdeci">bool wifi_set_opmode_current(WIFI_MODE opmode)</div><div class="ttdoc">Set the WiFi operating mode, and will not save it to Flash. </div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ggaeecbdf938220e31d3d52cd49c57400bda7b92b134071315f5d10222e00b756620"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bda7b92b134071315f5d10222e00b756620">EVENT_STAMODE_GOT_IP</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:206</div></div>
<div class="ttc" id="struct_event___sta_mode___auth_mode___change__t_html_aec107fd7e68f2881586ebd4c9d1df031"><div class="ttname"><a href="struct_event___sta_mode___auth_mode___change__t.html#aec107fd7e68f2881586ebd4c9d1df031">Event_StaMode_AuthMode_Change_t::old_mode</a></div><div class="ttdeci">uint8 old_mode</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:266</div></div>
<div class="ttc" id="struct_event___sta_mode___got___i_p__t_html"><div class="ttname"><a href="struct_event___sta_mode___got___i_p__t.html">Event_StaMode_Got_IP_t</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:270</div></div>
<div class="ttc" id="struct_event___sta_mode___scan_done__t_html_af91a4c0bd977c78af5dd4c112bb0bc47"><div class="ttname"><a href="struct_event___sta_mode___scan_done__t.html#af91a4c0bd977c78af5dd4c112bb0bc47">Event_StaMode_ScanDone_t::status</a></div><div class="ttdeci">uint32 status</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:247</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ggaeecbdf938220e31d3d52cd49c57400bdaa9d9acf861ff464e516aa92c8179a9f5"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdaa9d9acf861ff464e516aa92c8179a9f5">EVENT_STAMODE_CONNECTED</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:203</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_gaeecbdf938220e31d3d52cd49c57400bd"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#gaeecbdf938220e31d3d52cd49c57400bd">SYSTEM_EVENT</a></div><div class="ttdeci">SYSTEM_EVENT</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:201</div></div>
<div class="ttc" id="union_event___info__u_html_a75708143088f7424bcb4a47f6395b91a"><div class="ttname"><a href="union_event___info__u.html#a75708143088f7424bcb4a47f6395b91a">Event_Info_u::got_ip</a></div><div class="ttdeci">Event_StaMode_Got_IP_t got_ip</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:296</div></div>
<div class="ttc" id="struct_event___soft_a_p_mode___sta_connected__t_html"><div class="ttname"><a href="struct_event___soft_a_p_mode___sta_connected__t.html">Event_SoftAPMode_StaConnected_t</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:276</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ga460f95d854680e435e4b1cb00a61d0c9"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ga460f95d854680e435e4b1cb00a61d0c9">wifi_set_opmode</a></div><div class="ttdeci">bool wifi_set_opmode(WIFI_MODE opmode)</div><div class="ttdoc">Set the WiFi operating mode, and save it to Flash. </div></div>
<div class="ttc" id="structbss__info_html_a27f40250591ad1ec3d905b4b61e7ddde"><div class="ttname"><a href="structbss__info.html#a27f40250591ad1ec3d905b4b61e7ddde">bss_info::bssid</a></div><div class="ttdeci">uint8 bssid[6]</div><div class="ttdef"><b>Definition:</b> esp_sta.h:155</div></div>
<div class="ttc" id="union_event___info__u_html"><div class="ttname"><a href="union_event___info__u.html">Event_Info_u</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:291</div></div>
<div class="ttc" id="group___wi_fi___sniffer___a_p_is_html_gaec780f59bcc8f01c0a4098da86bea999"><div class="ttname"><a href="group___wi_fi___sniffer___a_p_is.html#gaec780f59bcc8f01c0a4098da86bea999">wifi_promiscuous_cb_t</a></div><div class="ttdeci">void(* wifi_promiscuous_cb_t)(uint8 *buf, uint16 len)</div><div class="ttdoc">The RX callback function in the promiscuous mode. </div><div class="ttdef"><b>Definition:</b> esp_wifi.h:352</div></div>
<div class="ttc" id="union_event___info__u_html_a004df3b560cf7f00b0fc1d205c5c6f98"><div class="ttname"><a href="union_event___info__u.html#a004df3b560cf7f00b0fc1d205c5c6f98">Event_Info_u::disconnected</a></div><div class="ttdeci">Event_StaMode_Disconnected_t disconnected</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:294</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_gga2cdd09724a071506f717d721f6aa633cabd03eae7aff57049c70079dc7877de47"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#gga2cdd09724a071506f717d721f6aa633cabd03eae7aff57049c70079dc7877de47">STATION_MODE</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:53</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_gaa7cc45ed46e00f9035baeb90e77f3996"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#gaa7cc45ed46e00f9035baeb90e77f3996">wifi_event_handler_cb_t</a></div><div class="ttdeci">void(* wifi_event_handler_cb_t)(System_Event_t *event)</div><div class="ttdoc">The Wi-Fi event handler. </div><div class="ttdef"><b>Definition:</b> esp_wifi.h:317</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_gga49c8969263c0503dbe9811f16c500296a9026e85ef4d28d1dfa1073b2b5cfb759"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296a9026e85ef4d28d1dfa1073b2b5cfb759">AUTH_WEP</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:61</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_gga2cdd09724a071506f717d721f6aa633ca92e54e4df3bbe26a86fee10322867a8f"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#gga2cdd09724a071506f717d721f6aa633ca92e54e4df3bbe26a86fee10322867a8f">SOFTAP_MODE</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:54</div></div>
<div class="ttc" id="struct_event___sta_mode___auth_mode___change__t_html_a87330332c13687acbf3fa85aa30b32ea"><div class="ttname"><a href="struct_event___sta_mode___auth_mode___change__t.html#a87330332c13687acbf3fa85aa30b32ea">Event_StaMode_AuthMode_Change_t::new_mode</a></div><div class="ttdeci">uint8 new_mode</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:267</div></div>
<div class="ttc" id="struct_event___sta_mode___disconnected__t_html_abf07e8ad67430e516654d1b8d42b9731"><div class="ttname"><a href="struct_event___sta_mode___disconnected__t.html#abf07e8ad67430e516654d1b8d42b9731">Event_StaMode_Disconnected_t::reason</a></div><div class="ttdeci">uint8 reason</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:262</div></div>
<div class="ttc" id="struct_event___sta_mode___scan_done__t_html"><div class="ttname"><a href="struct_event___sta_mode___scan_done__t.html">Event_StaMode_ScanDone_t</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:246</div></div>
<div class="ttc" id="struct_event___soft_a_p_mode___sta_connected__t_html_aea3f00ab9b78748e0e6aa5b46064d866"><div class="ttname"><a href="struct_event___soft_a_p_mode___sta_connected__t.html#aea3f00ab9b78748e0e6aa5b46064d866">Event_SoftAPMode_StaConnected_t::aid</a></div><div class="ttdeci">uint8 aid</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:278</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ggaeecbdf938220e31d3d52cd49c57400bda3e65821c77d0a3fe3e48d70f51412775"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bda3e65821c77d0a3fe3e48d70f51412775">EVENT_STAMODE_DISCONNECTED</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:204</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_gac2bfa0967810f1b52a279903fccb3820"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#gac2bfa0967810f1b52a279903fccb3820">wifi_set_ip_info</a></div><div class="ttdeci">bool wifi_set_ip_info(WIFI_INTERFACE if_index, struct ip_info *info)</div><div class="ttdoc">Set the IP address of the ESP32 WiFi station or the soft-AP interface. </div></div>
<div class="ttc" id="group___wi_fi___sniffer___a_p_is_html_ga6e75b0345bab8347d02e421f28801b6c"><div class="ttname"><a href="group___wi_fi___sniffer___a_p_is.html#ga6e75b0345bab8347d02e421f28801b6c">wifi_set_channel</a></div><div class="ttdeci">bool wifi_set_channel(uint8 channel)</div><div class="ttdoc">Set the channel number for sniffer functions. </div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ggaeecbdf938220e31d3d52cd49c57400bdadcf5be1211c8c8348981847ff00b9381"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdadcf5be1211c8c8348981847ff00b9381">EVENT_SOFTAPMODE_STACONNECTED</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:208</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ggaeecbdf938220e31d3d52cd49c57400bdafe4cacbfe933b32292c05dcc69faad50"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdafe4cacbfe933b32292c05dcc69faad50">EVENT_SOFTAPMODE_PROBEREQRECVED</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:210</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_gad6c60d5fca798d25a2a3251beab18d5d"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#gad6c60d5fca798d25a2a3251beab18d5d">wifi_set_macaddr</a></div><div class="ttdeci">bool wifi_set_macaddr(WIFI_INTERFACE if_index, uint8 *macaddr)</div><div class="ttdoc">Set MAC address of the ESP32 WiFi station or the soft-AP interface. </div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_gga2cdd09724a071506f717d721f6aa633caa5510a47f526ca8c4de330fd05fb5032"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#gga2cdd09724a071506f717d721f6aa633caa5510a47f526ca8c4de330fd05fb5032">STATIONAP_MODE</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:55</div></div>
<div class="ttc" id="struct_event___sta_mode___connected__t_html_a94e9cfdc116e8607615a5e8529048b1e"><div class="ttname"><a href="struct_event___sta_mode___connected__t.html#a94e9cfdc116e8607615a5e8529048b1e">Event_StaMode_Connected_t::channel</a></div><div class="ttdeci">uint8 channel</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:255</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ggaeecbdf938220e31d3d52cd49c57400bdae6c201c8b490470cb65b166f0081c181"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdae6c201c8b490470cb65b166f0081c181">EVENT_STAMODE_AUTHMODE_CHANGE</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:205</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ga8cb277f2cbfd5778c72c2d66375e0caf"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ga8cb277f2cbfd5778c72c2d66375e0caf">wifi_get_opmode</a></div><div class="ttdeci">WIFI_MODE wifi_get_opmode(void)</div><div class="ttdoc">Get the current operating mode of the WiFi. </div></div>
<div class="ttc" id="structbss__info_html_ad09c9f62c8c9f7a27707b46a0cd6af0e"><div class="ttname"><a href="structbss__info.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">bss_info::ssid</a></div><div class="ttdeci">uint8 ssid[32]</div><div class="ttdef"><b>Definition:</b> esp_sta.h:156</div></div>
<div class="ttc" id="union_event___info__u_html_a0825220ae21b63db9ddc3125d484187d"><div class="ttname"><a href="union_event___info__u.html#a0825220ae21b63db9ddc3125d484187d">Event_Info_u::auth_change</a></div><div class="ttdeci">Event_StaMode_AuthMode_Change_t auth_change</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:295</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_gga49c8969263c0503dbe9811f16c500296a5611249f5c4eb3fde3ad3d20334176c0"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296a5611249f5c4eb3fde3ad3d20334176c0">AUTH_OPEN</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:60</div></div>
<div class="ttc" id="struct_event___sta_mode___scan_done__t_html_abcc828d7caabe78ac4a5a54215c42e6a"><div class="ttname"><a href="struct_event___sta_mode___scan_done__t.html#abcc828d7caabe78ac4a5a54215c42e6a">Event_StaMode_ScanDone_t::bss</a></div><div class="ttdeci">struct bss_info * bss</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:248</div></div>
<div class="ttc" id="struct__esp__event_html_a03d39c10d31a495b8f30f745cd64cc7e"><div class="ttname"><a href="struct__esp__event.html#a03d39c10d31a495b8f30f745cd64cc7e">_esp_event::event_id</a></div><div class="ttdeci">SYSTEM_EVENT event_id</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:303</div></div>
<div class="ttc" id="group___wi_fi___sniffer___a_p_is_html_ga152796dafaf3baffe84e1a45ff05b5e0"><div class="ttname"><a href="group___wi_fi___sniffer___a_p_is.html#ga152796dafaf3baffe84e1a45ff05b5e0">wifi_get_channel</a></div><div class="ttdeci">uint8 wifi_get_channel(void)</div><div class="ttdoc">Get the channel number for sniffer functions. </div></div>
<div class="ttc" id="structbss__info_html"><div class="ttname"><a href="structbss__info.html">bss_info</a></div><div class="ttdef"><b>Definition:</b> esp_sta.h:152</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ggaeecbdf938220e31d3d52cd49c57400bda5ba176bb1121e6a273c6400fd0bb2da8"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bda5ba176bb1121e6a273c6400fd0bb2da8">EVENT_SOFTAPMODE_STADISCONNECTED</a></div><div class="ttdef"><b>Definition:</b> esp_wifi.h:209</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ga49c8969263c0503dbe9811f16c500296"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ga49c8969263c0503dbe9811f16c500296">AUTH_MODE</a></div><div class="ttdeci">AUTH_MODE</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:59</div></div>
<div class="ttc" id="structip__info_html_a9b6d1d396ad76ad9c32ab40332c8e5ae"><div class="ttname"><a href="structip__info.html#a9b6d1d396ad76ad9c32ab40332c8e5ae">ip_info::netmask</a></div><div class="ttdeci">struct ip_addr netmask</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:134</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
