<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP8266_NONOS_MESH_API: Driver_APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP8266_NONOS_MESH_API
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver_APIs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa2c4fc9aa9708325ba16709e3c5309fa"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#gaa2c4fc9aa9708325ba16709e3c5309fa">espconn_mesh_create_packet</a> (uint8_t *dst_addr, uint8_t *src_addr, bool p2p, bool piggyback_cr, enum mesh_usr_proto_type proto, uint16_t data_len, bool option, uint16_t ot_len, bool frag, enum mesh_option_type frag_type, bool mf, uint16_t frag_idx, uint16_t frag_id)</td></tr>
<tr class="memdesc:gaa2c4fc9aa9708325ba16709e3c5309fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to create mesh packet.  <a href="#gaa2c4fc9aa9708325ba16709e3c5309fa">More...</a><br /></td></tr>
<tr class="separator:gaa2c4fc9aa9708325ba16709e3c5309fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga584aacab0a5a9787888a2cb70c3a31b8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga584aacab0a5a9787888a2cb70c3a31b8">espconn_mesh_create_option</a> (uint8_t otype, uint8_t *ovalue, uint8_t val_len)</td></tr>
<tr class="memdesc:ga584aacab0a5a9787888a2cb70c3a31b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to create mesh option.  <a href="#ga584aacab0a5a9787888a2cb70c3a31b8">More...</a><br /></td></tr>
<tr class="separator:ga584aacab0a5a9787888a2cb70c3a31b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga266227896fcab40fe3203a684e072fe2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga266227896fcab40fe3203a684e072fe2">espconn_mesh_add_option</a> (struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head, struct <a class="el" href="structmesh__header__option__format.html">mesh_header_option_format</a> *option)</td></tr>
<tr class="memdesc:ga266227896fcab40fe3203a684e072fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to add mesh option in mesh packet.  <a href="#ga266227896fcab40fe3203a684e072fe2">More...</a><br /></td></tr>
<tr class="separator:ga266227896fcab40fe3203a684e072fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0af35ac4d81c98179f7211aedda62d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga8c0af35ac4d81c98179f7211aedda62d">espconn_mesh_get_option</a> (struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head, enum mesh_option_type otype, uint16_t oidx, struct <a class="el" href="structmesh__header__option__format.html">mesh_header_option_format</a> **option)</td></tr>
<tr class="memdesc:ga8c0af35ac4d81c98179f7211aedda62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to get mesh option in mesh packet..  <a href="#ga8c0af35ac4d81c98179f7211aedda62d">More...</a><br /></td></tr>
<tr class="separator:ga8c0af35ac4d81c98179f7211aedda62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02bc286b16eed4fa906ae4d5e4235268"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga02bc286b16eed4fa906ae4d5e4235268">espconn_mesh_get_usr_data</a> (struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head, uint8_t **usr_data, uint16_t *data_len)</td></tr>
<tr class="memdesc:ga02bc286b16eed4fa906ae4d5e4235268"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to get user data in mesh packet..  <a href="#ga02bc286b16eed4fa906ae4d5e4235268">More...</a><br /></td></tr>
<tr class="separator:ga02bc286b16eed4fa906ae4d5e4235268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899b57bc5207141e69c0f78800c10070"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga899b57bc5207141e69c0f78800c10070">espconn_mesh_set_usr_data</a> (struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head, uint8_t *usr_data, uint16_t data_len)</td></tr>
<tr class="memdesc:ga899b57bc5207141e69c0f78800c10070"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to set user data in mesh packet..  <a href="#ga899b57bc5207141e69c0f78800c10070">More...</a><br /></td></tr>
<tr class="separator:ga899b57bc5207141e69c0f78800c10070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a65a29304986b4fb665d76ad8ca56bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga7a65a29304986b4fb665d76ad8ca56bd">espconn_mesh_get_src_addr</a> (struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head, uint8_t **src_addr)</td></tr>
<tr class="memdesc:ga7a65a29304986b4fb665d76ad8ca56bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to get source address of mesh packet.  <a href="#ga7a65a29304986b4fb665d76ad8ca56bd">More...</a><br /></td></tr>
<tr class="separator:ga7a65a29304986b4fb665d76ad8ca56bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ffae7a4efcbdc1685254860ba1199a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga2ffae7a4efcbdc1685254860ba1199a8">espconn_mesh_get_dst_addr</a> (struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head, uint8_t **dst_addr)</td></tr>
<tr class="memdesc:ga2ffae7a4efcbdc1685254860ba1199a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to get destination address of mesh packet.  <a href="#ga2ffae7a4efcbdc1685254860ba1199a8">More...</a><br /></td></tr>
<tr class="separator:ga2ffae7a4efcbdc1685254860ba1199a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga407c4562834f313e7df97bd0385456e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga407c4562834f313e7df97bd0385456e6">espconn_mesh_set_src_addr</a> (struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head, uint8_t *src_addr)</td></tr>
<tr class="memdesc:ga407c4562834f313e7df97bd0385456e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to set source address of mesh packet.  <a href="#ga407c4562834f313e7df97bd0385456e6">More...</a><br /></td></tr>
<tr class="separator:ga407c4562834f313e7df97bd0385456e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11e853f8b940aeaf1d5086320e631f74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga11e853f8b940aeaf1d5086320e631f74">espconn_mesh_set_dst_addr</a> (struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head, uint8_t *dst_addr)</td></tr>
<tr class="memdesc:ga11e853f8b940aeaf1d5086320e631f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to set destination address of mesh packet.  <a href="#ga11e853f8b940aeaf1d5086320e631f74">More...</a><br /></td></tr>
<tr class="separator:ga11e853f8b940aeaf1d5086320e631f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e678695bda2e45553baad00c7d5b95d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga4e678695bda2e45553baad00c7d5b95d">espconn_mesh_get_usr_data_proto</a> (struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head, enum mesh_usr_proto_type *proto)</td></tr>
<tr class="memdesc:ga4e678695bda2e45553baad00c7d5b95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to get protocol used by user data in mesh packet.  <a href="#ga4e678695bda2e45553baad00c7d5b95d">More...</a><br /></td></tr>
<tr class="separator:ga4e678695bda2e45553baad00c7d5b95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bddee69e85b18ed29cb86e53ab8813e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga0bddee69e85b18ed29cb86e53ab8813e">espconn_mesh_set_usr_data_proto</a> (struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head, enum mesh_usr_proto_type proto)</td></tr>
<tr class="memdesc:ga0bddee69e85b18ed29cb86e53ab8813e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to set protocol used by user data in mesh packet.  <a href="#ga0bddee69e85b18ed29cb86e53ab8813e">More...</a><br /></td></tr>
<tr class="separator:ga0bddee69e85b18ed29cb86e53ab8813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2ebffff1527d4fb3fec86ab73c804b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga3b2ebffff1527d4fb3fec86ab73c804b">espconn_mesh_local_addr</a> (struct ip_addr *ip)</td></tr>
<tr class="memdesc:ga3b2ebffff1527d4fb3fec86ab73c804b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the IP address is mesh local IP address or not.  <a href="#ga3b2ebffff1527d4fb3fec86ab73c804b">More...</a><br /></td></tr>
<tr class="separator:ga3b2ebffff1527d4fb3fec86ab73c804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedaeb8937aee14649434bdb8621462de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#gaedaeb8937aee14649434bdb8621462de">espconn_mesh_get_node_info</a> (enum mesh_node_type type, uint8_t **info, uint16_t *count)</td></tr>
<tr class="memdesc:gaedaeb8937aee14649434bdb8621462de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to get the information of mesh node..  <a href="#gaedaeb8937aee14649434bdb8621462de">More...</a><br /></td></tr>
<tr class="separator:gaedaeb8937aee14649434bdb8621462de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad393ed06494ac7cff273c7a692e0d5d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#gad393ed06494ac7cff273c7a692e0d5d0">espconn_mesh_get_router</a> (struct station_config *router)</td></tr>
<tr class="memdesc:gad393ed06494ac7cff273c7a692e0d5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to get router AP information used by mesh node.  <a href="#gad393ed06494ac7cff273c7a692e0d5d0">More...</a><br /></td></tr>
<tr class="separator:gad393ed06494ac7cff273c7a692e0d5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab5c38acce6d513d08efae3a3c4bdef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga8ab5c38acce6d513d08efae3a3c4bdef">espconn_mesh_set_router</a> (struct station_config *router)</td></tr>
<tr class="memdesc:ga8ab5c38acce6d513d08efae3a3c4bdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to set router AP information for mesh node.  <a href="#ga8ab5c38acce6d513d08efae3a3c4bdef">More...</a><br /></td></tr>
<tr class="separator:ga8ab5c38acce6d513d08efae3a3c4bdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7155a916728c9d90866024bc0a2592ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga7155a916728c9d90866024bc0a2592ae">espconn_mesh_encrypt_init</a> (AUTH_MODE mode, uint8_t *passwd, uint8_t pw_len)</td></tr>
<tr class="memdesc:ga7155a916728c9d90866024bc0a2592ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to init encrypt algorithm and password for mesh AP.  <a href="#ga7155a916728c9d90866024bc0a2592ae">More...</a><br /></td></tr>
<tr class="separator:ga7155a916728c9d90866024bc0a2592ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9db6b93cb1e3f37efdbb7a3e5180556"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#gad9db6b93cb1e3f37efdbb7a3e5180556">espconn_mesh_group_id_init</a> (uint8_t *grp_id, uint16_t gid_len)</td></tr>
<tr class="memdesc:gad9db6b93cb1e3f37efdbb7a3e5180556"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to init group id for mesh node.  <a href="#gad9db6b93cb1e3f37efdbb7a3e5180556">More...</a><br /></td></tr>
<tr class="separator:gad9db6b93cb1e3f37efdbb7a3e5180556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ceb65c3950f90ce0b7ccaaa4f719f3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga3ceb65c3950f90ce0b7ccaaa4f719f3d">espconn_mesh_regist_conn_ready_cb</a> (espconn_mesh_usr_callback cb)</td></tr>
<tr class="memdesc:ga3ceb65c3950f90ce0b7ccaaa4f719f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to register user callback. If TCP connection with parent node is ready, mesh will call the user callback..  <a href="#ga3ceb65c3950f90ce0b7ccaaa4f719f3d">More...</a><br /></td></tr>
<tr class="separator:ga3ceb65c3950f90ce0b7ccaaa4f719f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae480b5f5b297306313dba10bc1aef06c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#gae480b5f5b297306313dba10bc1aef06c">espconn_mesh_regist_usr_cb</a> (espconn_mesh_usr_callback cb)</td></tr>
<tr class="memdesc:gae480b5f5b297306313dba10bc1aef06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to register user callback. If child node joins parent, parent will trigger the callback to indicate user.  <a href="#gae480b5f5b297306313dba10bc1aef06c">More...</a><br /></td></tr>
<tr class="separator:gae480b5f5b297306313dba10bc1aef06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3808b884d4c5f93861bebc91a16a090"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#gae3808b884d4c5f93861bebc91a16a090">espconn_mesh_server_init</a> (struct ip_addr *ip, uint16_t port)</td></tr>
<tr class="memdesc:gae3808b884d4c5f93861bebc91a16a090"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to set server ip and port for mesh node.  <a href="#gae3808b884d4c5f93861bebc91a16a090">More...</a><br /></td></tr>
<tr class="separator:gae3808b884d4c5f93861bebc91a16a090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2fd63e3eeaeba305b5ded90fcc753f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga4e2fd63e3eeaeba305b5ded90fcc753f">espconn_mesh_set_max_hops</a> (uint8_t max_hops)</td></tr>
<tr class="memdesc:ga4e2fd63e3eeaeba305b5ded90fcc753f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to set max_hops for mesh network..  <a href="#ga4e2fd63e3eeaeba305b5ded90fcc753f">More...</a><br /></td></tr>
<tr class="separator:ga4e2fd63e3eeaeba305b5ded90fcc753f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a5712902986a0cfc4e57fbb7d34821"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga55a5712902986a0cfc4e57fbb7d34821">espconn_mesh_set_ssid_prefix</a> (uint8_t *prefix, uint8_t prefix_len)</td></tr>
<tr class="memdesc:ga55a5712902986a0cfc4e57fbb7d34821"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to set SSID prefix for mesh AP.  <a href="#ga55a5712902986a0cfc4e57fbb7d34821">More...</a><br /></td></tr>
<tr class="separator:ga55a5712902986a0cfc4e57fbb7d34821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ff4eed90ec6020d3dd8b82748e16c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga52ff4eed90ec6020d3dd8b82748e16c1">espconn_mesh_set_scan_retries</a> (uint8_t retries)</td></tr>
<tr class="memdesc:ga52ff4eed90ec6020d3dd8b82748e16c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to set scan retries if no available AP to been found.  <a href="#ga52ff4eed90ec6020d3dd8b82748e16c1">More...</a><br /></td></tr>
<tr class="separator:ga52ff4eed90ec6020d3dd8b82748e16c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57de8871efb6cb2e44b285360439ee88"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga57de8871efb6cb2e44b285360439ee88">espconn_mesh_connect</a> (struct espconn *usr_esp)</td></tr>
<tr class="memdesc:ga57de8871efb6cb2e44b285360439ee88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to establish mesh connection to server.  <a href="#ga57de8871efb6cb2e44b285360439ee88">More...</a><br /></td></tr>
<tr class="separator:ga57de8871efb6cb2e44b285360439ee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc2aafaaf0b9ef569792682bc5c72c43"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#gabc2aafaaf0b9ef569792682bc5c72c43">espconn_mesh_disconnect</a> (struct espconn *usr_esp)</td></tr>
<tr class="memdesc:gabc2aafaaf0b9ef569792682bc5c72c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect a mesh connection.  <a href="#gabc2aafaaf0b9ef569792682bc5c72c43">More...</a><br /></td></tr>
<tr class="separator:gabc2aafaaf0b9ef569792682bc5c72c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4fa6359d5e54f3749b1bd5380d1c2d7"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#gaf4fa6359d5e54f3749b1bd5380d1c2d7">espconn_mesh_get_status</a> ()</td></tr>
<tr class="memdesc:gaf4fa6359d5e54f3749b1bd5380d1c2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to get current status of mesh node.  <a href="#gaf4fa6359d5e54f3749b1bd5380d1c2d7">More...</a><br /></td></tr>
<tr class="separator:gaf4fa6359d5e54f3749b1bd5380d1c2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ee0472e2ec52b38c28a4adb3e4aec6"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#gaa4ee0472e2ec52b38c28a4adb3e4aec6">espconn_mesh_sent</a> (struct espconn *usr_esp, uint8 *pdata, uint16 len)</td></tr>
<tr class="memdesc:gaa4ee0472e2ec52b38c28a4adb3e4aec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data through mesh network.  <a href="#gaa4ee0472e2ec52b38c28a4adb3e4aec6">More...</a><br /></td></tr>
<tr class="separator:gaa4ee0472e2ec52b38c28a4adb3e4aec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e55fc129d3e69308a19ad0312c4eeed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga7e55fc129d3e69308a19ad0312c4eeed">espconn_mesh_get_max_hops</a> ()</td></tr>
<tr class="memdesc:ga7e55fc129d3e69308a19ad0312c4eeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to get current max hop of mesh network.  <a href="#ga7e55fc129d3e69308a19ad0312c4eeed">More...</a><br /></td></tr>
<tr class="separator:ga7e55fc129d3e69308a19ad0312c4eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83246b15f0b10eadafa2e3ca59280c56"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga83246b15f0b10eadafa2e3ca59280c56">espconn_mesh_layer</a> (struct ip_addr *ip)</td></tr>
<tr class="memdesc:ga83246b15f0b10eadafa2e3ca59280c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to get current max hop of mesh network.  <a href="#ga83246b15f0b10eadafa2e3ca59280c56">More...</a><br /></td></tr>
<tr class="separator:ga83246b15f0b10eadafa2e3ca59280c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54a363ccad141296eedd922a5c0cee12"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga54a363ccad141296eedd922a5c0cee12">espconn_mesh_get_sub_dev_count</a> ()</td></tr>
<tr class="memdesc:ga54a363ccad141296eedd922a5c0cee12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to get the number of all the sub nodes of current node.  <a href="#ga54a363ccad141296eedd922a5c0cee12">More...</a><br /></td></tr>
<tr class="separator:ga54a363ccad141296eedd922a5c0cee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f4efbcf201ac6b1425cf447485f7d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#gab9f4efbcf201ac6b1425cf447485f7d8">espconn_mesh_enable</a> (espconn_mesh_callback enable_cb, enum mesh_type type)</td></tr>
<tr class="memdesc:gab9f4efbcf201ac6b1425cf447485f7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">To enable mesh network.  <a href="#gab9f4efbcf201ac6b1425cf447485f7d8">More...</a><br /></td></tr>
<tr class="separator:gab9f4efbcf201ac6b1425cf447485f7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga130feda4a6e3a5e7ed1d750b6c4bc6ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga130feda4a6e3a5e7ed1d750b6c4bc6ee">espconn_mesh_disable</a> (espconn_mesh_callback disable_cb)</td></tr>
<tr class="memdesc:ga130feda4a6e3a5e7ed1d750b6c4bc6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">To disable mesh network.  <a href="#ga130feda4a6e3a5e7ed1d750b6c4bc6ee">More...</a><br /></td></tr>
<tr class="separator:ga130feda4a6e3a5e7ed1d750b6c4bc6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2450ae96e8b2397765ee1a125a1b6da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#gae2450ae96e8b2397765ee1a125a1b6da">espconn_mesh_deauth_all</a> ()</td></tr>
<tr class="memdesc:gae2450ae96e8b2397765ee1a125a1b6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to reject all the child node.  <a href="#gae2450ae96e8b2397765ee1a125a1b6da">More...</a><br /></td></tr>
<tr class="separator:gae2450ae96e8b2397765ee1a125a1b6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga658c9644cda11075750d9da3e23cb40b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga658c9644cda11075750d9da3e23cb40b">espconn_mesh_disp_route_table</a> ()</td></tr>
<tr class="memdesc:ga658c9644cda11075750d9da3e23cb40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to display route table of current node.  <a href="#ga658c9644cda11075750d9da3e23cb40b">More...</a><br /></td></tr>
<tr class="separator:ga658c9644cda11075750d9da3e23cb40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a2991e2c937e311c7052c5832016e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga31a2991e2c937e311c7052c5832016e1">espconn_mesh_print_ver</a> ()</td></tr>
<tr class="memdesc:ga31a2991e2c937e311c7052c5832016e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to print version of mesh.  <a href="#ga31a2991e2c937e311c7052c5832016e1">More...</a><br /></td></tr>
<tr class="separator:ga31a2991e2c937e311c7052c5832016e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga836f7bc84a42a00f87067b5030ed0014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga836f7bc84a42a00f87067b5030ed0014">espconn_mesh_release_congest</a> ()</td></tr>
<tr class="memdesc:ga836f7bc84a42a00f87067b5030ed0014"><td class="mdescLeft">&#160;</td><td class="mdescRight">TThe function is used to discard all the packet to parent.  <a href="#ga836f7bc84a42a00f87067b5030ed0014">More...</a><br /></td></tr>
<tr class="separator:ga836f7bc84a42a00f87067b5030ed0014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb0843a9b557773da1b2f2efdc8a897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga0cb0843a9b557773da1b2f2efdc8a897">espconn_mesh_scan</a> (struct <a class="el" href="structmesh__scan__para__type.html">mesh_scan_para_type</a> *para)</td></tr>
<tr class="memdesc:ga0cb0843a9b557773da1b2f2efdc8a897"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used to scan AP around current node.  <a href="#ga0cb0843a9b557773da1b2f2efdc8a897">More...</a><br /></td></tr>
<tr class="separator:ga0cb0843a9b557773da1b2f2efdc8a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b817640be3d94f81073a257fd89c8f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___driver___a_p_is.html#ga3b817640be3d94f81073a257fd89c8f4">espconn_mesh_setup_timer</a> (os_timer_t *timer, uint32_t time, os_timer_func_t cb, void *arg, bool repeat)</td></tr>
<tr class="memdesc:ga3b817640be3d94f81073a257fd89c8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is used setup timer with callback function.  <a href="#ga3b817640be3d94f81073a257fd89c8f4">More...</a><br /></td></tr>
<tr class="separator:ga3b817640be3d94f81073a257fd89c8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga266227896fcab40fe3203a684e072fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_add_option </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmesh__header__option__format.html">mesh_header_option_format</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to add mesh option in mesh packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head : mesh packet header </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structmesh__header__option__format.html">mesh_header_option_format</a> *option : option</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga57de8871efb6cb2e44b285360439ee88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t espconn_mesh_connect </td>
          <td>(</td>
          <td class="paramtype">struct espconn *&#160;</td>
          <td class="paramname"><em>usr_esp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to establish mesh connection to server. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. If espconn_mesh_connect fail, returns non-0 value, there is no connection, so it won't enter any espconn callback.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>espconn *usr_esp : the network connection structure, the usr_esp to listen to the connection</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : succeed </dd>
<dd>
Non-0 : error code<ul>
<li>ESPCONN_RTE - Routing Problem</li>
<li>ESPCONN_MEM - Out of memory</li>
<li>ESPCONN_ISCONN - Already connected</li>
<li>ESPCONN_ARG - Illegal argument, can't find the corresponding connection according to structure espconn </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga584aacab0a5a9787888a2cb70c3a31b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* espconn_mesh_create_option </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>otype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ovalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to create mesh option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>otype : option type </td></tr>
    <tr><td class="paramname">uint8_t</td><td>*ovalue : option value </td></tr>
    <tr><td class="paramname">uint8_t</td><td>val_len : length of option value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL: create mesh option fail. </dd>
<dd>
addr: the start address of option. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2c4fc9aa9708325ba16709e3c5309fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* espconn_mesh_create_packet </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p2p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>piggyback_cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum mesh_usr_proto_type&#160;</td>
          <td class="paramname"><em>proto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ot_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>frag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum mesh_option_type&#160;</td>
          <td class="paramname"><em>frag_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frag_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frag_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to create mesh packet. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. If the destination of packet is server or mobile, the dst_addr is the combination of IP address and port of server or mobile. </dd>
<dd>
2. If the destination of packet is node, the dst_addr is the mac address of destination device. </dd>
<dd>
3. If mobile or server try to sent packet to device, mobile or server needs to fill the src_addr with combination of its IP address and port. Mobile or server can fill src_addr with default value which is zero. </dd>
<dd>
4. If the packet is produced by device, device need to fill src_addr with its mac address. </dd>
<dd>
5. Device and mobile should set the piggyback_cr.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>*dst_addr : destination address (6 Bytes) </td></tr>
    <tr><td class="paramname">uint8_t</td><td>*src_addr : source address (6 Bytes) </td></tr>
    <tr><td class="paramname">bool</td><td>p2p : node-to-node packet </td></tr>
    <tr><td class="paramname">bool</td><td>piggyback_cr : piggyback flow request </td></tr>
    <tr><td class="paramname">enum</td><td>mesh_usr_proto_type proto : protocol used by user data </td></tr>
    <tr><td class="paramname">uint16_t</td><td>data_len : length of user data </td></tr>
    <tr><td class="paramname">bool</td><td>option : option flag </td></tr>
    <tr><td class="paramname">uint16_t</td><td>ot_len : option total length </td></tr>
    <tr><td class="paramname">bool</td><td>frag : fragmentation flag </td></tr>
    <tr><td class="paramname">enum</td><td>mesh_option_type frag_type : fragmentation type </td></tr>
    <tr><td class="paramname">bool</td><td>mf : more fragmentation </td></tr>
    <tr><td class="paramname">uint16_t</td><td>frag_idx : fragmentation index </td></tr>
    <tr><td class="paramname">uint16_t</td><td>frag_id : fragmentation id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL: create mesh packet fail. </dd>
<dd>
addr: the start address of mesh packet. </dd></dl>

</div>
</div>
<a class="anchor" id="gae2450ae96e8b2397765ee1a125a1b6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void espconn_mesh_deauth_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to reject all the child node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga130feda4a6e3a5e7ed1d750b6c4bc6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void espconn_mesh_disable </td>
          <td>(</td>
          <td class="paramtype">espconn_mesh_callback&#160;</td>
          <td class="paramname"><em>disable_cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To disable mesh network. </p>
<dl class="section attention"><dt>Attention</dt><dd>When mesh network is disabed, the system will trigger disable_cb.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">espconn_mesh_callback</td><td>disable_cb : callback function of mesh-disable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gabc2aafaaf0b9ef569792682bc5c72c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t espconn_mesh_disconnect </td>
          <td>(</td>
          <td class="paramtype">struct espconn *&#160;</td>
          <td class="paramname"><em>usr_esp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect a mesh connection. </p>
<dl class="section attention"><dt>Attention</dt><dd>Do not call this API in any espconn callback. If needed, please use system task to trigger espconn_mesh_disconnect.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>espconn *usr_esp : the network connection structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : succeed </dd>
<dd>
Non-0 : error code<ul>
<li>ESPCONN_ARG - illegal argument, can't find the corresponding TCP connection according to structure espconn </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga658c9644cda11075750d9da3e23cb40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void espconn_mesh_disp_route_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to display route table of current node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null. </dd></dl>

</div>
</div>
<a class="anchor" id="gab9f4efbcf201ac6b1425cf447485f7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void espconn_mesh_enable </td>
          <td>(</td>
          <td class="paramtype">espconn_mesh_callback&#160;</td>
          <td class="paramname"><em>enable_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum mesh_type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To enable mesh network. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. the function should be called in user_init. </dd>
<dd>
2. Therefore, after enable mesh, user should wait for the enable_cb to be triggered.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">espconn_mesh_callback</td><td>enable_cb : callback function of mesh-enable </td></tr>
    <tr><td class="paramname">enum</td><td>mesh_type type : type of mesh, local or online.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga7155a916728c9d90866024bc0a2592ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_encrypt_init </td>
          <td>(</td>
          <td class="paramtype">AUTH_MODE&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>passwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pw_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to init encrypt algorithm and password for mesh AP. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. The API should be called before enable mesh..</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AUTH_MODE</td><td>mode : encrypt algorithm (WPA_PSK, WPA2_PSK, WPA_WPA2_PSK) </td></tr>
    <tr><td class="paramname">uint8_t</td><td>*passwd : password </td></tr>
    <tr><td class="paramname">uint8_t</td><td>pw_len : length of password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ffae7a4efcbdc1685254860ba1199a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_get_dst_addr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>dst_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to get destination address of mesh packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head : mesh packet header </td></tr>
    <tr><td class="paramname">uint8_t</td><td>**dst_addr : destination address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e55fc129d3e69308a19ad0312c4eeed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t espconn_mesh_get_max_hops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to get current max hop of mesh network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current max hop of mesh </dd></dl>

</div>
</div>
<a class="anchor" id="gaedaeb8937aee14649434bdb8621462de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_get_node_info </td>
          <td>(</td>
          <td class="paramtype">enum mesh_node_type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to get the information of mesh node.. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. Before enable mesh, you must not use the API. </dd>
<dd>
2. If type is MESH_NODE_PARENT, count is the number of parent (always 1), info is the mac address of paren. </dd>
<dd>
3. If type is MESH_NODE_CHILD, count is the number of children whose hop away from current node is one. Info is the collection of sub node information</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enum</td><td>mesh_node_type type : mesh node type </td></tr>
    <tr><td class="paramname">uint8_t</td><td>**info : the information will be saved in *info </td></tr>
    <tr><td class="paramname">uint16_t</td><td>*count : the node count in *inf</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c0af35ac4d81c98179f7211aedda62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_get_option </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum mesh_option_type&#160;</td>
          <td class="paramname"><em>otype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>oidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmesh__header__option__format.html">mesh_header_option_format</a> **&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to get mesh option in mesh packet.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head : mesh packet header </td></tr>
    <tr><td class="paramname">enum</td><td>mesh_option_type otype : option type </td></tr>
    <tr><td class="paramname">uint16_t</td><td>oidx : option index </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structmesh__header__option__format.html">mesh_header_option_format</a> **option : option</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : sucess, option is pointered to the destination option </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="gad393ed06494ac7cff273c7a692e0d5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_get_router </td>
          <td>(</td>
          <td class="paramtype">struct station_config *&#160;</td>
          <td class="paramname"><em>router</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to get router AP information used by mesh node. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. The API should be called after user receives the first user packet from parent. </dd>
<dd>
2. User should provide the router buffer to save router AP information</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>station_config *router : if success, the router AP information will be saved in router</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a65a29304986b4fb665d76ad8ca56bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_get_src_addr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>src_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to get source address of mesh packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head : mesh packet header </td></tr>
    <tr><td class="paramname">uint8_t</td><td>**src_addr : source address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="gaf4fa6359d5e54f3749b1bd5380d1c2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t espconn_mesh_get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to get current status of mesh node. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. The API should be called after enable mesh.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MESH_DISABLE: mesh is disabled. </dd>
<dd>
MESH_WIFI_CONN: node is trying to connect parent WIFI AP. </dd>
<dd>
MESH_NET_CONN: node has got its IP address and tries to establish TCP connect with parent. </dd>
<dd>
MESH_ONLINE_AVAIL: online mesh is available. </dd>
<dd>
MESH_ONLINE_AVAIL: online mesh is available. </dd>
<dd>
MESH_LOCAL_AVAIL: local mesh is available. </dd></dl>

</div>
</div>
<a class="anchor" id="ga54a363ccad141296eedd922a5c0cee12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t espconn_mesh_get_sub_dev_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to get the number of all the sub nodes of current node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of sub nodes </dd></dl>

</div>
</div>
<a class="anchor" id="ga02bc286b16eed4fa906ae4d5e4235268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_get_usr_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>usr_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to get user data in mesh packet.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head : mesh packet header </td></tr>
    <tr><td class="paramname">uint8_t</td><td>**usr_data : user data </td></tr>
    <tr><td class="paramname">uint16_t</td><td>*data_len : length of user data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e678695bda2e45553baad00c7d5b95d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_get_usr_data_proto </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum mesh_usr_proto_type *&#160;</td>
          <td class="paramname"><em>proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to get protocol used by user data in mesh packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head : mesh packet header </td></tr>
    <tr><td class="paramname">enum</td><td>mesh_usr_proto_type *proto : protocol of user data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="gad9db6b93cb1e3f37efdbb7a3e5180556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_group_id_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>grp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>gid_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to init group id for mesh node. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. The API should be called before enable mesh. </dd>
<dd>
2. The current group id length must be 6.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>*grp_id : group id </td></tr>
    <tr><td class="paramname">uint16_t</td><td>gid_len : length of group id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga83246b15f0b10eadafa2e3ca59280c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t espconn_mesh_layer </td>
          <td>(</td>
          <td class="paramtype">struct ip_addr *&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to get current max hop of mesh network. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. If ip is not local IP address, the layer will be one.. </dd>
<dd>
2. ip should not be NULL. If the ip is NULL, the layer will be one.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>ip_addr *ip : IP address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>hop away from router </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b2ebffff1527d4fb3fec86ab73c804b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_local_addr </td>
          <td>(</td>
          <td class="paramtype">struct ip_addr *&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the IP address is mesh local IP address or not. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. The range of mesh local IP address is 2.255.255.* ~ max_hop.255.255.*. </dd>
<dd>
2. IP pointer should not be NULL. If the IP pointer is NULL, it will return false.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>ip_addr *ip : IP address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : the IP address is mesh local IP address </dd>
<dd>
false : the IP address is not mesh local IP address </dd></dl>

</div>
</div>
<a class="anchor" id="ga31a2991e2c937e311c7052c5832016e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void espconn_mesh_print_ver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to print version of mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ceb65c3950f90ce0b7ccaaa4f719f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_regist_conn_ready_cb </td>
          <td>(</td>
          <td class="paramtype">espconn_mesh_usr_callback&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to register user callback. If TCP connection with parent node is ready, mesh will call the user callback.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">espconn_mesh_usr_callback</td><td>cb : user callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="gae480b5f5b297306313dba10bc1aef06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_regist_usr_cb </td>
          <td>(</td>
          <td class="paramtype">espconn_mesh_usr_callback&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to register user callback. If child node joins parent, parent will trigger the callback to indicate user. </p>
<p>/** </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">espconn_mesh_usr_callback</td><td>cb : user callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga836f7bc84a42a00f87067b5030ed0014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void espconn_mesh_release_congest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TThe function is used to discard all the packet to parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0cb0843a9b557773da1b2f2efdc8a897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void espconn_mesh_scan </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmesh__scan__para__type.html">mesh_scan_para_type</a> *&#160;</td>
          <td class="paramname"><em>para</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to scan AP around current node. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. user can scan all the AP or mesh node AP. </dd>
<dd>
2. If you plan to scan all the AP, please clear grp_id and grp_set in para. </dd>
<dd>
3. If you just plan to scan mesh node AP, you should set grp_id and grp_set in para.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structmesh__scan__para__type.html">mesh_scan_para_type</a> *para : parameter of scan</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4ee0472e2ec52b38c28a4adb3e4aec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t espconn_mesh_sent </td>
          <td>(</td>
          <td class="paramtype">struct espconn *&#160;</td>
          <td class="paramname"><em>usr_esp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>pdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data through mesh network. </p>
<dl class="section attention"><dt>Attention</dt><dd>Please call espconn_mesh_sent after espconn_sent_callback of the pre-packet.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>espconn *usr_esp : the network connection structure </td></tr>
    <tr><td class="paramname">uint8</td><td>*pdata : pointer of data </td></tr>
    <tr><td class="paramname">uint16</td><td>len : data length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : succeed </dd>
<dd>
Non-0 : error code<ul>
<li>ESPCONN_MEM - out of memory</li>
<li>ESPCONN_ARG - illegal argument, can't find the corresponding network transmission according to structure espconn</li>
<li>ESPCONN_MAXNUM - buffer of sending data is full</li>
<li>ESPCONN_IF - send UDP data fail </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gae3808b884d4c5f93861bebc91a16a090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_server_init </td>
          <td>(</td>
          <td class="paramtype">struct ip_addr *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to set server ip and port for mesh node. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. The API should be called before enable mesh.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>ip_addr *ip : IP address </td></tr>
    <tr><td class="paramname">uint16_t</td><td>port : port</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga11e853f8b940aeaf1d5086320e631f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_set_dst_addr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to set destination address of mesh packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head : mesh packet header </td></tr>
    <tr><td class="paramname">uint8_t</td><td>*dst_addr : destination address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e2fd63e3eeaeba305b5ded90fcc753f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_set_max_hops </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max_hops</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to set max_hops for mesh network.. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. The API should be called before enable mesh.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>max_hops : max hops of mesh network</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ab5c38acce6d513d08efae3a3c4bdef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_set_router </td>
          <td>(</td>
          <td class="paramtype">struct station_config *&#160;</td>
          <td class="paramname"><em>router</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to set router AP information for mesh node. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. The API should be called before enable mesh..</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>station_config *router : router AP information (ssid, password, bssid (optional))</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga52ff4eed90ec6020d3dd8b82748e16c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_set_scan_retries </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>retries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to set scan retries if no available AP to been found. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. If no available AP mesh node, the scan retries will works. </dd>
<dd>
2. If retries should be larger than zero (zero will be failed). </dd>
<dd>
3. One scan will take about 15 * retries seconds at most. If retries is 2, the scan will take 30 seconds at most.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>retries : scan retry count</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga407c4562834f313e7df97bd0385456e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_set_src_addr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to set source address of mesh packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head : mesh packet header </td></tr>
    <tr><td class="paramname">uint8_t</td><td>*src_addr : source address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga55a5712902986a0cfc4e57fbb7d34821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_set_ssid_prefix </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prefix_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to set SSID prefix for mesh AP. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. The API should be called before enable mesh.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>*prefix : prefix of SSID </td></tr>
    <tr><td class="paramname">uint8_t</td><td>prefix_len : length of prefix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga899b57bc5207141e69c0f78800c10070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_set_usr_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>usr_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to set user data in mesh packet.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head : mesh packet header </td></tr>
    <tr><td class="paramname">uint8_t</td><td>*usr_data : user data </td></tr>
    <tr><td class="paramname">uint16_t</td><td>data_len : length of user data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga0bddee69e85b18ed29cb86e53ab8813e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool espconn_mesh_set_usr_data_proto </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmesh__header__format.html">mesh_header_format</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum mesh_usr_proto_type&#160;</td>
          <td class="paramname"><em>proto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used to set protocol used by user data in mesh packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structmesh__header__format.html">mesh_header_format</a> *head : mesh packet header </td></tr>
    <tr><td class="paramname">enum</td><td>mesh_usr_proto_type proto : protocol of user data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b817640be3d94f81073a257fd89c8f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void espconn_mesh_setup_timer </td>
          <td>(</td>
          <td class="paramtype">os_timer_t *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">os_timer_func_t&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is used setup timer with callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os_timer_t</td><td>*timer : timer </td></tr>
    <tr><td class="paramname">uint32_t</td><td>time: timeout time </td></tr>
    <tr><td class="paramname">os_timer_func_t</td><td>cb : callback function </td></tr>
    <tr><td class="paramname">void</td><td>*arg : argment </td></tr>
    <tr><td class="paramname">bool</td><td>repeat: repeat flag</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
