<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: PWM Driver APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PWM Driver APIs<div class="ingroups"><a class="el" href="group___driver___a_p_is.html">Driver APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PWM driver APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpwm__param.html">pwm_param</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8b967c03fbfe9d5b391c689b9b060b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b967c03fbfe9d5b391c689b9b060b55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_CHANNEL_NUM_MAX</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga8b967c03fbfe9d5b391c689b9b060b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1b746ba5ab7d0ab657156ebda0f290c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1b746ba5ab7d0ab657156ebda0f290c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER0</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf1b746ba5ab7d0ab657156ebda0f290c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63bf4f24c85f26e838f55701a5e69831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63bf4f24c85f26e838f55701a5e69831"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga63bf4f24c85f26e838f55701a5e69831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca904d0e4ebb6d643c349f7f05613995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca904d0e4ebb6d643c349f7f05613995"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaca904d0e4ebb6d643c349f7f05613995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d4063b72c434f0e7afa8eb2a0e7ee00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d4063b72c434f0e7afa8eb2a0e7ee00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER3</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga6d4063b72c434f0e7afa8eb2a0e7ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7cb08b296fa07b6310ad727694dcf20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7cb08b296fa07b6310ad727694dcf20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL0</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab7cb08b296fa07b6310ad727694dcf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca650859f567dd5658607bd3537d09f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ca650859f567dd5658607bd3537d09f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga9ca650859f567dd5658607bd3537d09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30eaf3e9b1fb5a11d3af9221caa8100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad30eaf3e9b1fb5a11d3af9221caa8100"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad30eaf3e9b1fb5a11d3af9221caa8100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e0c969395e4decbbdee21cb4222c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6e0c969395e4decbbdee21cb4222c2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL3</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gae6e0c969395e4decbbdee21cb4222c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad850f25aeb42d7078e6c30a12d0abda3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad850f25aeb42d7078e6c30a12d0abda3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL4</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gad850f25aeb42d7078e6c30a12d0abda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d2343e5e77e8b1d1a73e75d39c0a72e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d2343e5e77e8b1d1a73e75d39c0a72e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL5</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga1d2343e5e77e8b1d1a73e75d39c0a72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55234f01d292917f1a9999d767cae0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad55234f01d292917f1a9999d767cae0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL6</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gad55234f01d292917f1a9999d767cae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2273e05045bdf59a3a756a615348a0df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2273e05045bdf59a3a756a615348a0df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL7</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga2273e05045bdf59a3a756a615348a0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3cd899a24b55f66b4a5a2697677774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f3cd899a24b55f66b4a5a2697677774"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OUTPUT_LOW</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3f3cd899a24b55f66b4a5a2697677774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f2dc9bb4f0a14418811ce6264d70e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93f2dc9bb4f0a14418811ce6264d70e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OUTPUT_HIGH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga93f2dc9bb4f0a14418811ce6264d70e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281fdd7686521986f5506faef97d372b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga281fdd7686521986f5506faef97d372b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_TICK_CLK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga281fdd7686521986f5506faef97d372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b3534e62a6750c5d8d45fe79c884ccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b3534e62a6750c5d8d45fe79c884ccd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APB_CLK</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3b3534e62a6750c5d8d45fe79c884ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga96286902d138bbba183495583db6f369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#ga96286902d138bbba183495583db6f369">pwm_init</a> (uint32 period, uint32 *duty, uint32 pwm_channel_num, uint32(*pin_info_list)[3])</td></tr>
<tr class="memdesc:ga96286902d138bbba183495583db6f369"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM function initialization, including GPIO, frequency and duty cycle.  <a href="#ga96286902d138bbba183495583db6f369">More...</a><br /></td></tr>
<tr class="separator:ga96286902d138bbba183495583db6f369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c85e3b8654b48f23033f132b91c07b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#ga3c85e3b8654b48f23033f132b91c07b3">pwm_set_duty</a> (uint32 duty, uint8 channel)</td></tr>
<tr class="memdesc:ga3c85e3b8654b48f23033f132b91c07b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the duty cycle of a PWM channel.  <a href="#ga3c85e3b8654b48f23033f132b91c07b3">More...</a><br /></td></tr>
<tr class="separator:ga3c85e3b8654b48f23033f132b91c07b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c27474ef8774f6a85971f813785068"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#gaa2c27474ef8774f6a85971f813785068">pwm_get_duty</a> (uint8 channel)</td></tr>
<tr class="memdesc:gaa2c27474ef8774f6a85971f813785068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duty cycle of a PWM channel.  <a href="#gaa2c27474ef8774f6a85971f813785068">More...</a><br /></td></tr>
<tr class="separator:gaa2c27474ef8774f6a85971f813785068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57dad644319cd4324edd382d5ce772f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#ga57dad644319cd4324edd382d5ce772f5">pwm_set_period</a> (uint32 period)</td></tr>
<tr class="memdesc:ga57dad644319cd4324edd382d5ce772f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PWM period, unit : us.  <a href="#ga57dad644319cd4324edd382d5ce772f5">More...</a><br /></td></tr>
<tr class="separator:ga57dad644319cd4324edd382d5ce772f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga347173af17daf294b4312d975f3bed8b"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#ga347173af17daf294b4312d975f3bed8b">pwm_get_period</a> (void)</td></tr>
<tr class="memdesc:ga347173af17daf294b4312d975f3bed8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PWM period, unit : us.  <a href="#ga347173af17daf294b4312d975f3bed8b">More...</a><br /></td></tr>
<tr class="separator:ga347173af17daf294b4312d975f3bed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad405ef7080a8cea5c9ac23ba25da1fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#gad405ef7080a8cea5c9ac23ba25da1fbb">pwm_start</a> (void)</td></tr>
<tr class="memdesc:gad405ef7080a8cea5c9ac23ba25da1fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts PWM.  <a href="#gad405ef7080a8cea5c9ac23ba25da1fbb">More...</a><br /></td></tr>
<tr class="separator:gad405ef7080a8cea5c9ac23ba25da1fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5383198820f8a3462da426d8aaa89b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#gaf5383198820f8a3462da426d8aaa89b8">ledc_set_base_hclk</a> (uint8 timer_sel, uint8 apb_clk_sel)</td></tr>
<tr class="memdesc:gaf5383198820f8a3462da426d8aaa89b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set high_speed channel base clock.  <a href="#gaf5383198820f8a3462da426d8aaa89b8">More...</a><br /></td></tr>
<tr class="separator:gaf5383198820f8a3462da426d8aaa89b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f6ffed4bde94c2909acd5b4ddf31a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#ga00f6ffed4bde94c2909acd5b4ddf31a4">ledc_set_base_lclk</a> (uint8 timer_sel, uint8 apb_clk_sel)</td></tr>
<tr class="memdesc:ga00f6ffed4bde94c2909acd5b4ddf31a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set low_speed channel base clock.  <a href="#ga00f6ffed4bde94c2909acd5b4ddf31a4">More...</a><br /></td></tr>
<tr class="separator:ga00f6ffed4bde94c2909acd5b4ddf31a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044f45ad0d7b5ce2ee0dc84e387b04a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#ga044f45ad0d7b5ce2ee0dc84e387b04a6">ledc_set_hperiod</a> (uint8 timer_sel, uint32 div_num, uint8 timer_lim)</td></tr>
<tr class="memdesc:ga044f45ad0d7b5ce2ee0dc84e387b04a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set high_speed channel frequency.  <a href="#ga044f45ad0d7b5ce2ee0dc84e387b04a6">More...</a><br /></td></tr>
<tr class="separator:ga044f45ad0d7b5ce2ee0dc84e387b04a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga182c5caa369f8d61c93a7d248fb1c9ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#ga182c5caa369f8d61c93a7d248fb1c9ad">ledc_set_lperiod</a> (uint8 timer_sel, uint32 div_num, uint8 timer_lim)</td></tr>
<tr class="memdesc:ga182c5caa369f8d61c93a7d248fb1c9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set low_speed channel frequency.  <a href="#ga182c5caa369f8d61c93a7d248fb1c9ad">More...</a><br /></td></tr>
<tr class="separator:ga182c5caa369f8d61c93a7d248fb1c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga807696525894c8b8a5476d3ebddb0b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#ga807696525894c8b8a5476d3ebddb0b7d">ledc_set_ltimer</a> (uint8 chan_num, uint8 timer_sel)</td></tr>
<tr class="memdesc:ga807696525894c8b8a5476d3ebddb0b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select one timer for one low_speed channel.  <a href="#ga807696525894c8b8a5476d3ebddb0b7d">More...</a><br /></td></tr>
<tr class="separator:ga807696525894c8b8a5476d3ebddb0b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e1ed131805e29a93b1f4fdd7100eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#gaf9e1ed131805e29a93b1f4fdd7100eba">ledc_set_htimer</a> (uint8 chan_num, uint8 timer_sel)</td></tr>
<tr class="memdesc:gaf9e1ed131805e29a93b1f4fdd7100eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select one timer for one high_speed channel.  <a href="#gaf9e1ed131805e29a93b1f4fdd7100eba">More...</a><br /></td></tr>
<tr class="separator:gaf9e1ed131805e29a93b1f4fdd7100eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4f0aa4bc2d289002115856f4a2dab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#gadf4f0aa4bc2d289002115856f4a2dab1">ledc_set_idle_hlevel</a> (uint8 chan_num, uint8 idle_level)</td></tr>
<tr class="memdesc:gadf4f0aa4bc2d289002115856f4a2dab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set high_speed channel output (as high or low) when idle.  <a href="#gadf4f0aa4bc2d289002115856f4a2dab1">More...</a><br /></td></tr>
<tr class="separator:gadf4f0aa4bc2d289002115856f4a2dab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga270b67cf476130584215d2aad8e5772d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#ga270b67cf476130584215d2aad8e5772d">ledc_set_idle_llevel</a> (uint8 chan_num, uint8 idle_level)</td></tr>
<tr class="memdesc:ga270b67cf476130584215d2aad8e5772d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set low_speed channel output (as high or low) when idle.  <a href="#ga270b67cf476130584215d2aad8e5772d">More...</a><br /></td></tr>
<tr class="separator:ga270b67cf476130584215d2aad8e5772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48b8518cc25bf52c82954a875f2fdd7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#ga48b8518cc25bf52c82954a875f2fdd7a">ledc_set_hduty</a> (uint8 chan_num, uint32 hpoint_val, uint32 duty_val, uint8 increase, uint16 duty_num, uint16 duty_cycle, uint16 duty_scale)</td></tr>
<tr class="memdesc:ga48b8518cc25bf52c82954a875f2fdd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set high_speed channel duty.  <a href="#ga48b8518cc25bf52c82954a875f2fdd7a">More...</a><br /></td></tr>
<tr class="separator:ga48b8518cc25bf52c82954a875f2fdd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cebbd2a9222286e5d6c0b60e37068ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#ga8cebbd2a9222286e5d6c0b60e37068ad">ledc_set_lduty</a> (uint8 chan_num, uint32 hpoint_val, uint32 duty_val, uint8 increase, uint16 duty_num, uint16 duty_cycle, uint16 duty_scale)</td></tr>
<tr class="memdesc:ga8cebbd2a9222286e5d6c0b60e37068ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set low_speed channel duty.  <a href="#ga8cebbd2a9222286e5d6c0b60e37068ad">More...</a><br /></td></tr>
<tr class="separator:ga8cebbd2a9222286e5d6c0b60e37068ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab250acbdc1ed29764ec9559b5db71788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#gab250acbdc1ed29764ec9559b5db71788">ledc_hstart</a> (uint8 chan_num)</td></tr>
<tr class="memdesc:gab250acbdc1ed29764ec9559b5db71788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one high_speed channel.  <a href="#gab250acbdc1ed29764ec9559b5db71788">More...</a><br /></td></tr>
<tr class="separator:gab250acbdc1ed29764ec9559b5db71788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b3ece5f9d76b1bd2c8643fd24e955fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#ga8b3ece5f9d76b1bd2c8643fd24e955fe">ledc_lstart</a> (uint8 chan_num)</td></tr>
<tr class="memdesc:ga8b3ece5f9d76b1bd2c8643fd24e955fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one low_speed channel.  <a href="#ga8b3ece5f9d76b1bd2c8643fd24e955fe">More...</a><br /></td></tr>
<tr class="separator:ga8b3ece5f9d76b1bd2c8643fd24e955fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc558194283d319dee5c2ccae417c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#ga3cc558194283d319dee5c2ccae417c5a">ledc_timer_hpause</a> (uint8 timer_sel)</td></tr>
<tr class="memdesc:ga3cc558194283d319dee5c2ccae417c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause one of the timers for high_speed channel.  <a href="#ga3cc558194283d319dee5c2ccae417c5a">More...</a><br /></td></tr>
<tr class="separator:ga3cc558194283d319dee5c2ccae417c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac273d0caa300d371f38407d63b5cca2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#gac273d0caa300d371f38407d63b5cca2a">ledc_timer_lpause</a> (uint8 timer_sel)</td></tr>
<tr class="memdesc:gac273d0caa300d371f38407d63b5cca2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause one of the timers for low_speed channel.  <a href="#gac273d0caa300d371f38407d63b5cca2a">More...</a><br /></td></tr>
<tr class="separator:gac273d0caa300d371f38407d63b5cca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5a013d74af5338f2b01e45d519fab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#ga3a5a013d74af5338f2b01e45d519fab2">ledc_timer_hunpause</a> (uint8 timer_sel)</td></tr>
<tr class="memdesc:ga3a5a013d74af5338f2b01e45d519fab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpause one of the timers for high_speed channel.  <a href="#ga3a5a013d74af5338f2b01e45d519fab2">More...</a><br /></td></tr>
<tr class="separator:ga3a5a013d74af5338f2b01e45d519fab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe2c66db6cc2e0ffa92f82a1db467b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#gaebe2c66db6cc2e0ffa92f82a1db467b0">ledc_timer_lunpause</a> (uint8 timer_sel)</td></tr>
<tr class="memdesc:gaebe2c66db6cc2e0ffa92f82a1db467b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpause one of the timers for low_speed channel.  <a href="#gaebe2c66db6cc2e0ffa92f82a1db467b0">More...</a><br /></td></tr>
<tr class="separator:gaebe2c66db6cc2e0ffa92f82a1db467b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33be251e60e3a74662b1319af4ea82d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#ga33be251e60e3a74662b1319af4ea82d1">ledc_timer_hstop</a> (uint8 timer_sel)</td></tr>
<tr class="memdesc:ga33be251e60e3a74662b1319af4ea82d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop one of the timers for high_speed channel.  <a href="#ga33be251e60e3a74662b1319af4ea82d1">More...</a><br /></td></tr>
<tr class="separator:ga33be251e60e3a74662b1319af4ea82d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c41d2fd5f9ac757b2aaff797c6b7c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m___driver___a_p_is.html#gaf0c41d2fd5f9ac757b2aaff797c6b7c2">ledc_timer_lstop</a> (uint8 timer_sel)</td></tr>
<tr class="memdesc:gaf0c41d2fd5f9ac757b2aaff797c6b7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop one of the timers for low_speed channel.  <a href="#gaf0c41d2fd5f9ac757b2aaff797c6b7c2">More...</a><br /></td></tr>
<tr class="separator:gaf0c41d2fd5f9ac757b2aaff797c6b7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>PWM driver APIs. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab250acbdc1ed29764ec9559b5db71788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledc_hstart </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>chan_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable one high_speed channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>chan_num : channel to pick</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b3ece5f9d76b1bd2c8643fd24e955fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledc_lstart </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>chan_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable one low_speed channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>chan_num : channel to pick</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5383198820f8a3462da426d8aaa89b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledc_set_base_hclk </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>timer_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>apb_clk_sel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set high_speed channel base clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>timer_sel : timer to set </td></tr>
    <tr><td class="paramname">uint8</td><td>apb_clk_sel : pick clock source for timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga00f6ffed4bde94c2909acd5b4ddf31a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledc_set_base_lclk </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>timer_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>apb_clk_sel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set low_speed channel base clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>timer_sel : timer to set </td></tr>
    <tr><td class="paramname">uint8</td><td>apb_clk_sel :pick clock source for timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga48b8518cc25bf52c82954a875f2fdd7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledc_set_hduty </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>chan_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>hpoint_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>duty_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>increase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>duty_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>duty_cycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>duty_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set high_speed channel duty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>chan_num : 8 channels in total,value from 0~7 </td></tr>
    <tr><td class="paramname">uint32</td><td>hpoint_val : output high when counter equals this value </td></tr>
    <tr><td class="paramname">uint32</td><td>duty_val : output low after counter equals this value </td></tr>
    <tr><td class="paramname">uint8</td><td>increase : 1 - increase duty ratio, 0 - decrease duty ratio </td></tr>
    <tr><td class="paramname">uint16</td><td>duty_num : generate interrupt after duty_num * duty_cycle outputs </td></tr>
    <tr><td class="paramname">uint16</td><td>duty_cycle : increase or decrease duty ratio every duty_cycle outputs </td></tr>
    <tr><td class="paramname">uint16</td><td>duty_scale : the range of changing on duty ratio</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga044f45ad0d7b5ce2ee0dc84e387b04a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledc_set_hperiod </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>timer_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>div_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>timer_lim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set high_speed channel frequency. </p>
<p>frequency=base_clk_frequency*div_num*(2^timer_lim)/256</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>timer_sel : timer to set </td></tr>
    <tr><td class="paramname">uint32</td><td>div_num : set first divider </td></tr>
    <tr><td class="paramname">uint8</td><td>timer_lim : set second divider</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9e1ed131805e29a93b1f4fdd7100eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledc_set_htimer </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>chan_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>timer_sel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select one timer for one high_speed channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>chan_num : channel to pick </td></tr>
    <tr><td class="paramname">uint8</td><td>timer_sel : timer to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gadf4f0aa4bc2d289002115856f4a2dab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledc_set_idle_hlevel </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>chan_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>idle_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set high_speed channel output (as high or low) when idle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>chan_num : channel to pick </td></tr>
    <tr><td class="paramname">uint8</td><td>idle_level : choose output as high or low</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga270b67cf476130584215d2aad8e5772d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledc_set_idle_llevel </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>chan_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>idle_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set low_speed channel output (as high or low) when idle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>chan_num : channel to pick </td></tr>
    <tr><td class="paramname">uint8</td><td>idle_level : choose output as high or low</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga8cebbd2a9222286e5d6c0b60e37068ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledc_set_lduty </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>chan_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>hpoint_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>duty_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>increase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>duty_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>duty_cycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>duty_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set low_speed channel duty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>chan_num : 8 channels in total, value from 0~7 </td></tr>
    <tr><td class="paramname">uint32</td><td>hpoint_val : output high when counter equals this value </td></tr>
    <tr><td class="paramname">uint32</td><td>duty_val : output low after counter equals this value </td></tr>
    <tr><td class="paramname">uint8</td><td>increase : 1 - increase duty ratio, 0 - decrease duty ratio </td></tr>
    <tr><td class="paramname">uint16</td><td>duty_num : generate interrupt after duty_num * duty_cycle outputs </td></tr>
    <tr><td class="paramname">uint16</td><td>duty_cycle : increase or decrease duty ratio every duty_cycle outputs </td></tr>
    <tr><td class="paramname">uint16</td><td>duty_scale : the range of changing on duty ratio</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga182c5caa369f8d61c93a7d248fb1c9ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledc_set_lperiod </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>timer_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>div_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>timer_lim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set low_speed channel frequency. </p>
<p>frequency=base_clk_frequency*div_num*(2^timer_lim)/256</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>timer_sel : timer to set </td></tr>
    <tr><td class="paramname">uint32</td><td>div_num : set first divider </td></tr>
    <tr><td class="paramname">uint8</td><td>timer_lim : set second divider</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga807696525894c8b8a5476d3ebddb0b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledc_set_ltimer </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>chan_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>timer_sel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select one timer for one low_speed channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>chan_num : channel to pick </td></tr>
    <tr><td class="paramname">uint8</td><td>timer_sel : timer to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga3cc558194283d319dee5c2ccae417c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledc_timer_hpause </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>timer_sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause one of the timers for high_speed channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>timer_sel : timer to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga33be251e60e3a74662b1319af4ea82d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledc_timer_hstop </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>timer_sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop one of the timers for high_speed channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>timer_sel : timer to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a5a013d74af5338f2b01e45d519fab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledc_timer_hunpause </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>timer_sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpause one of the timers for high_speed channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>timer_sel : timer to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gac273d0caa300d371f38407d63b5cca2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledc_timer_lpause </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>timer_sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause one of the timers for low_speed channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>timer_sel : timer to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gaf0c41d2fd5f9ac757b2aaff797c6b7c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledc_timer_lstop </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>timer_sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop one of the timers for low_speed channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>timer_sel : timer to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gaebe2c66db6cc2e0ffa92f82a1db467b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledc_timer_lunpause </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>timer_sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpause one of the timers for low_speed channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>timer_sel : timer to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2c27474ef8774f6a85971f813785068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 pwm_get_duty </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the duty cycle of a PWM channel. </p>
<p>Duty cycle will be (duty * 45)/(period *1000).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>channel : PWM channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duty cycle of PWM output. </dd></dl>

</div>
</div>
<a class="anchor" id="ga347173af17daf294b4312d975f3bed8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 pwm_get_period </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get PWM period, unit : us. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PWM period, unit : us. </dd></dl>

</div>
</div>
<a class="anchor" id="ga96286902d138bbba183495583db6f369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_init </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32 *&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>pwm_channel_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32(*)&#160;</td>
          <td class="paramname"><em>pin_info_list</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM function initialization, including GPIO, frequency and duty cycle. </p>
<dl class="section attention"><dt>Attention</dt><dd>This API can be called only once.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32</td><td>period : pwm frequency </td></tr>
    <tr><td class="paramname">uint32</td><td>*duty : duty cycle </td></tr>
    <tr><td class="paramname">uint32</td><td>pwm_channel_num : PWM channel number </td></tr>
    <tr><td class="paramname">uint32</td><td>(*pin_info_list)[3] : GPIO parameter of PWM channel, it is a pointer of n x 3 array which defines GPIO register, IO reuse of corresponding pin and GPIO number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c85e3b8654b48f23033f132b91c07b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_set_duty </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the duty cycle of a PWM channel. </p>
<p>Set the time that high level signal will last, duty depends on period, the maximum value can be period *1000 / 45. For example, 1KHz PWM, duty range is 0~22222</p>
<dl class="section attention"><dt>Attention</dt><dd>After set configuration, pwm_start needs to be called to take effect.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32</td><td>duty : duty cycle </td></tr>
    <tr><td class="paramname">uint8</td><td>channel : PWM channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga57dad644319cd4324edd382d5ce772f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_set_period </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PWM period, unit : us. </p>
<p>For example, for 1KHz PWM, period is 1000 us.</p>
<dl class="section attention"><dt>Attention</dt><dd>After set configuration, pwm_start needs to be called to take effect.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32</td><td>period : PWM period, unit : us.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gad405ef7080a8cea5c9ac23ba25da1fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts PWM. </p>
<dl class="section attention"><dt>Attention</dt><dd>This function needs to be called after PWM configuration is changed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
