<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: GPIO_ConfigTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_ConfigTypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afabc1c668752dbc96f46552f481908fe"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___config_type_def.html#afabc1c668752dbc96f46552f481908fe">GPIO_Pin</a></td></tr>
<tr class="separator:afabc1c668752dbc96f46552f481908fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d22513219aacb2b23c560848250d8f"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___config_type_def.html#a03d22513219aacb2b23c560848250d8f">GPIO_Pin_high</a></td></tr>
<tr class="separator:a03d22513219aacb2b23c560848250d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7e8901d8b511bbb8c3b153f705dbba"><td class="memItemLeft" align="right" valign="top">GPIOMode_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___config_type_def.html#a0c7e8901d8b511bbb8c3b153f705dbba">GPIO_Mode</a></td></tr>
<tr class="separator:a0c7e8901d8b511bbb8c3b153f705dbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4397d9dc86f357d68e92846f74ea6a1f"><td class="memItemLeft" align="right" valign="top">GPIO_Pullup_IF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___config_type_def.html#a4397d9dc86f357d68e92846f74ea6a1f">GPIO_Pullup</a></td></tr>
<tr class="separator:a4397d9dc86f357d68e92846f74ea6a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb7f797813c21d6a1deeb07bed22533"><td class="memItemLeft" align="right" valign="top">GPIO_Pulldown_IF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___config_type_def.html#a7fb7f797813c21d6a1deeb07bed22533">GPIO_Pulldown</a></td></tr>
<tr class="separator:a7fb7f797813c21d6a1deeb07bed22533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9888e40b7e27b35c3408f5056e12c5e0"><td class="memItemLeft" align="right" valign="top">GPIO_INT_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___config_type_def.html#a9888e40b7e27b35c3408f5056e12c5e0">GPIO_IntrType</a></td></tr>
<tr class="separator:a9888e40b7e27b35c3408f5056e12c5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9888e40b7e27b35c3408f5056e12c5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_INT_TYPE GPIO_IntrType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO interrupt type </p>

</div>
</div>
<a class="anchor" id="a0c7e8901d8b511bbb8c3b153f705dbba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIOMode_TypeDef GPIO_Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO mode </p>

</div>
</div>
<a class="anchor" id="afabc1c668752dbc96f46552f481908fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 GPIO_Pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pin </p>

</div>
</div>
<a class="anchor" id="a03d22513219aacb2b23c560848250d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 GPIO_Pin_high</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pin </p>

</div>
</div>
<a class="anchor" id="a7fb7f797813c21d6a1deeb07bed22533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_Pulldown_IF GPIO_Pulldown</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pulldown </p>

</div>
</div>
<a class="anchor" id="a4397d9dc86f357d68e92846f74ea6a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_Pullup_IF GPIO_Pullup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pullup </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>examples/driver_lib/include/<a class="el" href="gpio_8h_source.html">gpio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
