<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP8266_NONOS_MESH_API: mesh_header_format Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP8266_NONOS_MESH_API
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mesh_header_format Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae106cd5a700482b11ccde5ee231f6350"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__header__format.html#ae106cd5a700482b11ccde5ee231f6350">ver</a>:2</td></tr>
<tr class="separator:ae106cd5a700482b11ccde5ee231f6350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eb6f12fdde4a7da6a3e0eca49da940"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__header__format.html#a27eb6f12fdde4a7da6a3e0eca49da940">oe</a>: 1</td></tr>
<tr class="separator:a27eb6f12fdde4a7da6a3e0eca49da940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadab6e0e7b55220c1de123ee7c7c2f13"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__header__format.html#aadab6e0e7b55220c1de123ee7c7c2f13">cp</a>: 1</td></tr>
<tr class="separator:aadab6e0e7b55220c1de123ee7c7c2f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c2a512845ff73eb835f7832cd6d55e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__header__format.html#ab4c2a512845ff73eb835f7832cd6d55e">cr</a>: 1</td></tr>
<tr class="separator:ab4c2a512845ff73eb835f7832cd6d55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f419eaddbbfbee1dd46c2ef8376709d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__header__format.html#a5f419eaddbbfbee1dd46c2ef8376709d">rsv</a>:3</td></tr>
<tr class="separator:a5f419eaddbbfbee1dd46c2ef8376709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fcb3b64f3aeb2c81453c456f951393"><td class="memItemLeft" ><a class="anchor" id="a22fcb3b64f3aeb2c81453c456f951393"></a>
struct {</td></tr>
<tr class="memitem:a4cd140aecf7c77a91e1b41afb65cdf4f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structmesh__header__format.html#a4cd140aecf7c77a91e1b41afb65cdf4f">d</a>: 1</td></tr>
<tr class="separator:a4cd140aecf7c77a91e1b41afb65cdf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acf40734eb206757471429c32114b50"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structmesh__header__format.html#a6acf40734eb206757471429c32114b50">p2p</a>:1</td></tr>
<tr class="separator:a6acf40734eb206757471429c32114b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad124d3d2e02c729afa303c775295278e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structmesh__header__format.html#ad124d3d2e02c729afa303c775295278e">protocol</a>:6</td></tr>
<tr class="separator:ad124d3d2e02c729afa303c775295278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fcb3b64f3aeb2c81453c456f951393"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>proto</b></td></tr>
<tr class="separator:a22fcb3b64f3aeb2c81453c456f951393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aed22e2c7b283705ec82e0120515618"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__header__format.html#a8aed22e2c7b283705ec82e0120515618">len</a></td></tr>
<tr class="separator:a8aed22e2c7b283705ec82e0120515618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c1d17741cd02af7761cb2de9fad1b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__header__format.html#af4c1d17741cd02af7761cb2de9fad1b5">dst_addr</a> [ESP_MESH_ADDR_LEN]</td></tr>
<tr class="separator:af4c1d17741cd02af7761cb2de9fad1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8159326a8751544e98978fc186009ebf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__header__format.html#a8159326a8751544e98978fc186009ebf">src_addr</a> [ESP_MESH_ADDR_LEN]</td></tr>
<tr class="separator:a8159326a8751544e98978fc186009ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e6b5540eabe38236d1646d2e6a74b8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmesh__header__option__header__type.html">mesh_header_option_header_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__header__format.html#a70e6b5540eabe38236d1646d2e6a74b8">option</a> [0]</td></tr>
<tr class="separator:a70e6b5540eabe38236d1646d2e6a74b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aadab6e0e7b55220c1de123ee7c7c2f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>piggyback congest permit in packet </p>

</div>
</div>
<a class="anchor" id="ab4c2a512845ff73eb835f7832cd6d55e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>piggyback congest request in packet </p>

</div>
</div>
<a class="anchor" id="a4cd140aecf7c77a91e1b41afb65cdf4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t d</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>direction, 1:upwards, 0:downwards </p>

</div>
</div>
<a class="anchor" id="af4c1d17741cd02af7761cb2de9fad1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dst_addr[ESP_MESH_ADDR_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destination address </p>

</div>
</div>
<a class="anchor" id="a8aed22e2c7b283705ec82e0120515618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>packet total length (include mesh header) </p>

</div>
</div>
<a class="anchor" id="a27eb6f12fdde4a7da6a3e0eca49da940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t oe</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>option flag </p>

</div>
</div>
<a class="anchor" id="a70e6b5540eabe38236d1646d2e6a74b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmesh__header__option__header__type.html">mesh_header_option_header_type</a> option[0]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mesh option </p>

</div>
</div>
<a class="anchor" id="a6acf40734eb206757471429c32114b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t p2p</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>node to node packet </p>

</div>
</div>
<a class="anchor" id="ad124d3d2e02c729afa303c775295278e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t protocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>protocol used by user data; </p>

</div>
</div>
<a class="anchor" id="a5f419eaddbbfbee1dd46c2ef8376709d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rsv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

</div>
</div>
<a class="anchor" id="a8159326a8751544e98978fc186009ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t src_addr[ESP_MESH_ADDR_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>source address </p>

</div>
</div>
<a class="anchor" id="ae106cd5a700482b11ccde5ee231f6350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>version of mesh </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/espressif/<a class="el" href="mesh_8h_source.html">mesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
