

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       5
   12      0.254       0    RND       6
   24      0.127       0    RND      22
   31      0.1       0    RND       6
   35      0.5       0    RND       2
   36      0.6       0    RND       2
   39      0.588       0    SQR      10
   40      0.98     1.18    RECT      4
   41      0.36     0.78    RECT     16
   42      0.78     0.36    RECT     16
   43      3.48       0    SQR       1
   44      1.18     1.08    OVAL      2
   45      0.8928     0.9944    RECT      4
   46      1.08     0.58    OVAL      1
   47      0.68     1.48    RECT      8
   48      1.08       0    RND       6
   49      1.28       0    RND       7
   50      1.18       0    RND       9
   57      0.65       0    RND       2





