

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       5
   11      0.508       0    SQR      10
   12      0.254       0    RND       6
   13      0.9     1.1    RECT      4
   14      0.28     0.7    RECT     16
   15      0.7     0.28    RECT     16
   16      3.4       0    SQR       1
   18      0.8128     0.9144    RECT      4
   20      0.6     1.4    RECT      8
   21        1       0    RND       4
   24      0.127       0    RND      22
   31      0.1       0    RND       6
   35      0.5       0    RND       2
   36      0.6       0    RND       2
   57      0.65       0    RND       2





