<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: include/esp_regdomain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esp_regdomain.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ESP_REGDOMAIN_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ESP_REGDOMAIN_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define REGDOMAIN_CHANGROUP_MAX 1</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structregdomain__info.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structregdomain__info.html">regdomain_info</a>{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structregdomain__info.html#ac8d706bf02cda486eb9febdc9cb6a655">   31</a></span>&#160;    uint8_t    <a class="code" href="structregdomain__info.html#ac8d706bf02cda486eb9febdc9cb6a655">rd_sta_enable</a>; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structregdomain__info.html#ac57abb453e175c8b05a8f593e60a90c6">   32</a></span>&#160;    uint8_t    <a class="code" href="structregdomain__info.html#ac57abb453e175c8b05a8f593e60a90c6">rd_ap_enable</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structregdomain__info.html#a868d92cb6b75a2bc9eb30efed80b2d1c">   34</a></span>&#160;    uint16_t   <a class="code" href="structregdomain__info.html#a868d92cb6b75a2bc9eb30efed80b2d1c">regdomain</a>; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structregdomain__info.html#af39fcccc7f30decea22232ca6a80cdae">   35</a></span>&#160;    uint16_t   <a class="code" href="structregdomain__info.html#af39fcccc7f30decea22232ca6a80cdae">country</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structregdomain__info.html#a4186dea1702d29aa8294b7e3a239dce1">   36</a></span>&#160;    uint8_t    <a class="code" href="structregdomain__info.html#a4186dea1702d29aa8294b7e3a239dce1">location</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structregdomain__info.html#aa461044737d5e5741f8278765e78f014">   37</a></span>&#160;    <span class="keywordtype">char</span>       <a class="code" href="structregdomain__info.html#aa461044737d5e5741f8278765e78f014">isocc</a>[2]; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structregdomain__info.html#a8bdc35aeaa521eec82259adc83e5c6cf">   38</a></span>&#160;    uint8_t    <a class="code" href="structregdomain__info.html#a8bdc35aeaa521eec82259adc83e5c6cf">ngroup</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structregdomain__info_1_1regdomain__chan.html">   39</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structregdomain__info_1_1regdomain__chan.html">regdomain_chan</a> { </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structregdomain__info_1_1regdomain__chan.html#a917500b690277d55eff1fa3b1640f2ea">   40</a></span>&#160;        uint8_t <a class="code" href="structregdomain__info_1_1regdomain__chan.html#a917500b690277d55eff1fa3b1640f2ea">schan</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structregdomain__info_1_1regdomain__chan.html#a41c0150b9a647961a554517a9c10dc4b">   41</a></span>&#160;        uint8_t <a class="code" href="structregdomain__info_1_1regdomain__chan.html#a41c0150b9a647961a554517a9c10dc4b">nchan</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structregdomain__info_1_1regdomain__chan.html#a387e61876b6499da1334d5ddbc92a976">   42</a></span>&#160;        uint8_t <a class="code" href="structregdomain__info_1_1regdomain__chan.html#a387e61876b6499da1334d5ddbc92a976">maxtxpwr</a>; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }chan[REGDOMAIN_CHANGROUP_MAX];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___regdomain___a_p_is.html#ga74878cf004907b049c2e1f0a2cf7ecce">wifi_get_regdomain</a>(<a class="code" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> ifx, <span class="keyword">struct</span> <a class="code" href="structregdomain__info.html">regdomain_info</a> *rd);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___regdomain___a_p_is.html#ga7a1e966467be4a8ba67f75d339352bb5">wifi_set_regdomain</a>(<a class="code" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> ifx, <span class="keyword">struct</span> <a class="code" href="structregdomain__info.html">regdomain_info</a> *rd);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structregdomain__info_1_1regdomain__chan_html_a41c0150b9a647961a554517a9c10dc4b"><div class="ttname"><a href="structregdomain__info_1_1regdomain__chan.html#a41c0150b9a647961a554517a9c10dc4b">regdomain_info::regdomain_chan::nchan</a></div><div class="ttdeci">uint8_t nchan</div><div class="ttdef"><b>Definition:</b> esp_regdomain.h:41</div></div>
<div class="ttc" id="structregdomain__info_html_ac8d706bf02cda486eb9febdc9cb6a655"><div class="ttname"><a href="structregdomain__info.html#ac8d706bf02cda486eb9febdc9cb6a655">regdomain_info::rd_sta_enable</a></div><div class="ttdeci">uint8_t rd_sta_enable</div><div class="ttdef"><b>Definition:</b> esp_regdomain.h:31</div></div>
<div class="ttc" id="structregdomain__info_html_af39fcccc7f30decea22232ca6a80cdae"><div class="ttname"><a href="structregdomain__info.html#af39fcccc7f30decea22232ca6a80cdae">regdomain_info::country</a></div><div class="ttdeci">uint16_t country</div><div class="ttdef"><b>Definition:</b> esp_regdomain.h:35</div></div>
<div class="ttc" id="structregdomain__info_html_a868d92cb6b75a2bc9eb30efed80b2d1c"><div class="ttname"><a href="structregdomain__info.html#a868d92cb6b75a2bc9eb30efed80b2d1c">regdomain_info::regdomain</a></div><div class="ttdeci">uint16_t regdomain</div><div class="ttdef"><b>Definition:</b> esp_regdomain.h:34</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_gaea3f7e6b27f1008eb9fa2d0fac3de857"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a></div><div class="ttdeci">WIFI_INTERFACE</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:129</div></div>
<div class="ttc" id="group___regdomain___a_p_is_html_ga74878cf004907b049c2e1f0a2cf7ecce"><div class="ttname"><a href="group___regdomain___a_p_is.html#ga74878cf004907b049c2e1f0a2cf7ecce">wifi_get_regdomain</a></div><div class="ttdeci">bool wifi_get_regdomain(WIFI_INTERFACE ifx, struct regdomain_info *rd)</div><div class="ttdoc">Get the regdomain info of station/softap. </div></div>
<div class="ttc" id="structregdomain__info_html_aa461044737d5e5741f8278765e78f014"><div class="ttname"><a href="structregdomain__info.html#aa461044737d5e5741f8278765e78f014">regdomain_info::isocc</a></div><div class="ttdeci">char isocc[2]</div><div class="ttdef"><b>Definition:</b> esp_regdomain.h:37</div></div>
<div class="ttc" id="structregdomain__info_html_a8bdc35aeaa521eec82259adc83e5c6cf"><div class="ttname"><a href="structregdomain__info.html#a8bdc35aeaa521eec82259adc83e5c6cf">regdomain_info::ngroup</a></div><div class="ttdeci">uint8_t ngroup</div><div class="ttdef"><b>Definition:</b> esp_regdomain.h:38</div></div>
<div class="ttc" id="structregdomain__info_html_a4186dea1702d29aa8294b7e3a239dce1"><div class="ttname"><a href="structregdomain__info.html#a4186dea1702d29aa8294b7e3a239dce1">regdomain_info::location</a></div><div class="ttdeci">uint8_t location</div><div class="ttdef"><b>Definition:</b> esp_regdomain.h:36</div></div>
<div class="ttc" id="structregdomain__info_html_ac57abb453e175c8b05a8f593e60a90c6"><div class="ttname"><a href="structregdomain__info.html#ac57abb453e175c8b05a8f593e60a90c6">regdomain_info::rd_ap_enable</a></div><div class="ttdeci">uint8_t rd_ap_enable</div><div class="ttdef"><b>Definition:</b> esp_regdomain.h:32</div></div>
<div class="ttc" id="structregdomain__info_1_1regdomain__chan_html_a387e61876b6499da1334d5ddbc92a976"><div class="ttname"><a href="structregdomain__info_1_1regdomain__chan.html#a387e61876b6499da1334d5ddbc92a976">regdomain_info::regdomain_chan::maxtxpwr</a></div><div class="ttdeci">uint8_t maxtxpwr</div><div class="ttdef"><b>Definition:</b> esp_regdomain.h:42</div></div>
<div class="ttc" id="structregdomain__info_1_1regdomain__chan_html"><div class="ttname"><a href="structregdomain__info_1_1regdomain__chan.html">regdomain_info::regdomain_chan</a></div><div class="ttdef"><b>Definition:</b> esp_regdomain.h:39</div></div>
<div class="ttc" id="structregdomain__info_1_1regdomain__chan_html_a917500b690277d55eff1fa3b1640f2ea"><div class="ttname"><a href="structregdomain__info_1_1regdomain__chan.html#a917500b690277d55eff1fa3b1640f2ea">regdomain_info::regdomain_chan::schan</a></div><div class="ttdeci">uint8_t schan</div><div class="ttdef"><b>Definition:</b> esp_regdomain.h:40</div></div>
<div class="ttc" id="structregdomain__info_html"><div class="ttname"><a href="structregdomain__info.html">regdomain_info</a></div><div class="ttdef"><b>Definition:</b> esp_regdomain.h:30</div></div>
<div class="ttc" id="group___regdomain___a_p_is_html_ga7a1e966467be4a8ba67f75d339352bb5"><div class="ttname"><a href="group___regdomain___a_p_is.html#ga7a1e966467be4a8ba67f75d339352bb5">wifi_set_regdomain</a></div><div class="ttdeci">bool wifi_set_regdomain(WIFI_INTERFACE ifx, struct regdomain_info *rd)</div><div class="ttdoc">Set the regdomain info of station/softap. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
