<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: include/esp_misc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esp_misc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ESPRSSIF MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2015 &lt;ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted for use on ESPRESSIF SYSTEMS ESP32 only, in which case,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it is free of charge, to any person obtaining a copy of this software and associated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the Software is furnished</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all copies or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __ESP_MISC_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __ESP_MISC_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;lwip/ip4_addr.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;freertos/FreeRTOS.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;freertos/semphr.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define MAC2STR(a) (a)[0], (a)[1], (a)[2], (a)[3], (a)[4], (a)[5]</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define MACSTR &quot;%02x:%02x:%02x:%02x:%02x:%02x&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define IP2STR(ipaddr) ip4_addr1_16(ipaddr), \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    ip4_addr2_16(ipaddr), \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    ip4_addr3_16(ipaddr), \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    ip4_addr4_16(ipaddr)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define IPSTR &quot;%d.%d.%d.%d&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> ets_delay_us(uint16 us);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> ets_install_putc1(<span class="keywordtype">void</span> (*p)(<span class="keywordtype">char</span> c));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> ets_putc(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> ets_printf(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define os_delay_us ets_delay_us</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define os_install_putc1 ets_install_putc1</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define os_putc ets_putc</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> SemaphoreHandle_t stdio_mutex_tx;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef USE_LIBC_PRINTF</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define printf_call printf</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define printf_call ets_printf</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define os_printf(fmt, ...) do {    \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        xSemaphoreTake(stdio_mutex_tx, portMAX_DELAY);  \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        printf_call(fmt, ##__VA_ARGS__); \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">        xSemaphoreGive(stdio_mutex_tx); \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    } while(0)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define os_printf_isr(fmt, ...) do {    \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        static const char ram_str[] DRAM_ATTR STORE_ATTR = fmt;  \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        ets_printf(ram_str, ##__VA_ARGS__);   \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    } while(0)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___misc___a_p_is.html#ga9e40444d24f71f875b15136edec8fc47">   88</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___misc___a_p_is.html#ga9e40444d24f71f875b15136edec8fc47">dhcp_status</a> {</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___misc___a_p_is.html#gga9e40444d24f71f875b15136edec8fc47a7c9cbdc204a9ed4b2a46cec8daeacfb8">   89</a></span>&#160;    <a class="code" href="group___misc___a_p_is.html#gga9e40444d24f71f875b15136edec8fc47a7c9cbdc204a9ed4b2a46cec8daeacfb8">DHCP_STOPPED</a>,   </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___misc___a_p_is.html#gga9e40444d24f71f875b15136edec8fc47af861d0338581584e3be0abd10af2d0ff">   90</a></span>&#160;    <a class="code" href="group___misc___a_p_is.html#gga9e40444d24f71f875b15136edec8fc47af861d0338581584e3be0abd10af2d0ff">DHCP_STARTED</a>    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structdhcps__lease.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdhcps__lease.html">dhcps_lease</a> {</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structdhcps__lease.html#ac842b6c1dcb3b1f11b611620199dc55c">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structdhcps__lease.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a>;                </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structdhcps__lease.html#aab7ce9462f5b241b5ee97666e9a561ec">   95</a></span>&#160;    ip4_addr_t <a class="code" href="structdhcps__lease.html#aab7ce9462f5b241b5ee97666e9a561ec">start_ip</a>;    </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structdhcps__lease.html#ab8357c7752df2787cdbd443bbf426524">   96</a></span>&#160;    ip4_addr_t <a class="code" href="structdhcps__lease.html#ab8357c7752df2787cdbd443bbf426524">end_ip</a>;      </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ip4_addr_t net_mask;    <span class="comment">/***/</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___misc___a_p_is.html#ga47797d528afd74db93dd37a2c9207333">  100</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___misc___a_p_is.html#ga47797d528afd74db93dd37a2c9207333">dhcps_offer_option</a> {</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___misc___a_p_is.html#gga47797d528afd74db93dd37a2c9207333a8d64153b2be4f126695bb7f6d36cff2c">  101</a></span>&#160;    <a class="code" href="group___misc___a_p_is.html#gga47797d528afd74db93dd37a2c9207333a8d64153b2be4f126695bb7f6d36cff2c">OFFER_START</a> = 0x00,         </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___misc___a_p_is.html#gga47797d528afd74db93dd37a2c9207333ad88e6ec93eb09e1cccb8d4d039681f42">  102</a></span>&#160;    <a class="code" href="group___misc___a_p_is.html#gga47797d528afd74db93dd37a2c9207333ad88e6ec93eb09e1cccb8d4d039681f42">OFFER_ROUTER</a> = 0x01,        </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___misc___a_p_is.html#gga47797d528afd74db93dd37a2c9207333ab67ba95f9dcf33d1cd600d798c76ab88">  103</a></span>&#160;    <a class="code" href="group___misc___a_p_is.html#gga47797d528afd74db93dd37a2c9207333ab67ba95f9dcf33d1cd600d798c76ab88">OFFER_END</a>                   </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> os_random(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> os_get_random(uint8* buf, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifndef MEMORY_DEBUG</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> *zalloc(<span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___misc___a_p_is_html_gga47797d528afd74db93dd37a2c9207333ab67ba95f9dcf33d1cd600d798c76ab88"><div class="ttname"><a href="group___misc___a_p_is.html#gga47797d528afd74db93dd37a2c9207333ab67ba95f9dcf33d1cd600d798c76ab88">OFFER_END</a></div><div class="ttdef"><b>Definition:</b> esp_misc.h:103</div></div>
<div class="ttc" id="group___misc___a_p_is_html_ga47797d528afd74db93dd37a2c9207333"><div class="ttname"><a href="group___misc___a_p_is.html#ga47797d528afd74db93dd37a2c9207333">dhcps_offer_option</a></div><div class="ttdeci">dhcps_offer_option</div><div class="ttdef"><b>Definition:</b> esp_misc.h:100</div></div>
<div class="ttc" id="structdhcps__lease_html_ab8357c7752df2787cdbd443bbf426524"><div class="ttname"><a href="structdhcps__lease.html#ab8357c7752df2787cdbd443bbf426524">dhcps_lease::end_ip</a></div><div class="ttdeci">ip4_addr_t end_ip</div><div class="ttdef"><b>Definition:</b> esp_misc.h:96</div></div>
<div class="ttc" id="structdhcps__lease_html"><div class="ttname"><a href="structdhcps__lease.html">dhcps_lease</a></div><div class="ttdef"><b>Definition:</b> esp_misc.h:93</div></div>
<div class="ttc" id="structdhcps__lease_html_ac842b6c1dcb3b1f11b611620199dc55c"><div class="ttname"><a href="structdhcps__lease.html#ac842b6c1dcb3b1f11b611620199dc55c">dhcps_lease::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> esp_misc.h:94</div></div>
<div class="ttc" id="group___misc___a_p_is_html_gga9e40444d24f71f875b15136edec8fc47af861d0338581584e3be0abd10af2d0ff"><div class="ttname"><a href="group___misc___a_p_is.html#gga9e40444d24f71f875b15136edec8fc47af861d0338581584e3be0abd10af2d0ff">DHCP_STARTED</a></div><div class="ttdef"><b>Definition:</b> esp_misc.h:90</div></div>
<div class="ttc" id="group___misc___a_p_is_html_gga9e40444d24f71f875b15136edec8fc47a7c9cbdc204a9ed4b2a46cec8daeacfb8"><div class="ttname"><a href="group___misc___a_p_is.html#gga9e40444d24f71f875b15136edec8fc47a7c9cbdc204a9ed4b2a46cec8daeacfb8">DHCP_STOPPED</a></div><div class="ttdef"><b>Definition:</b> esp_misc.h:89</div></div>
<div class="ttc" id="group___misc___a_p_is_html_gga47797d528afd74db93dd37a2c9207333ad88e6ec93eb09e1cccb8d4d039681f42"><div class="ttname"><a href="group___misc___a_p_is.html#gga47797d528afd74db93dd37a2c9207333ad88e6ec93eb09e1cccb8d4d039681f42">OFFER_ROUTER</a></div><div class="ttdef"><b>Definition:</b> esp_misc.h:102</div></div>
<div class="ttc" id="group___misc___a_p_is_html_gga47797d528afd74db93dd37a2c9207333a8d64153b2be4f126695bb7f6d36cff2c"><div class="ttname"><a href="group___misc___a_p_is.html#gga47797d528afd74db93dd37a2c9207333a8d64153b2be4f126695bb7f6d36cff2c">OFFER_START</a></div><div class="ttdef"><b>Definition:</b> esp_misc.h:101</div></div>
<div class="ttc" id="structdhcps__lease_html_aab7ce9462f5b241b5ee97666e9a561ec"><div class="ttname"><a href="structdhcps__lease.html#aab7ce9462f5b241b5ee97666e9a561ec">dhcps_lease::start_ip</a></div><div class="ttdeci">ip4_addr_t start_ip</div><div class="ttdef"><b>Definition:</b> esp_misc.h:95</div></div>
<div class="ttc" id="group___misc___a_p_is_html_ga9e40444d24f71f875b15136edec8fc47"><div class="ttname"><a href="group___misc___a_p_is.html#ga9e40444d24f71f875b15136edec8fc47">dhcp_status</a></div><div class="ttdeci">dhcp_status</div><div class="ttdef"><b>Definition:</b> esp_misc.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
