<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: include/esp_phy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esp_phy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ESP_PHY__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ESP_PHY__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;c_types.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group___phy___a_p_is.html#gac7b011149ade6368aa9194808621eb7e">   27</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___phy___a_p_is.html#gac7b011149ade6368aa9194808621eb7e">phy_mode</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group___phy___a_p_is.html#ggac7b011149ade6368aa9194808621eb7ea1a1163f960df76560e7a230dfe5016ba">   28</a></span>&#160;    <a class="code" href="group___phy___a_p_is.html#ggac7b011149ade6368aa9194808621eb7ea1a1163f960df76560e7a230dfe5016ba">PHY_MODE_11B</a> = 1, </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group___phy___a_p_is.html#ggac7b011149ade6368aa9194808621eb7eabf4e268c14075414d5a966ba274b6645">   29</a></span>&#160;    <a class="code" href="group___phy___a_p_is.html#ggac7b011149ade6368aa9194808621eb7eabf4e268c14075414d5a966ba274b6645">PHY_MODE_11G</a> = 2, </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___phy___a_p_is.html#ggac7b011149ade6368aa9194808621eb7ea4da3ad686cf4aec7cc445b0e76aa5a8e">   30</a></span>&#160;    <a class="code" href="group___phy___a_p_is.html#ggac7b011149ade6368aa9194808621eb7ea4da3ad686cf4aec7cc445b0e76aa5a8e">PHY_MODE_11N</a> = 3, </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___phy___a_p_is.html#ga61dc658779b25a414891511d83a09994">   33</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___phy___a_p_is.html#ga61dc658779b25a414891511d83a09994">phy_bw</a>{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___phy___a_p_is.html#gga61dc658779b25a414891511d83a09994ab0855d4e5c16762b800e4cd61ae0e7d4">   34</a></span>&#160;    <a class="code" href="group___phy___a_p_is.html#gga61dc658779b25a414891511d83a09994ab0855d4e5c16762b800e4cd61ae0e7d4">PHY_BW_HT20</a>   = 1, </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___phy___a_p_is.html#gga61dc658779b25a414891511d83a09994ab904ccad493e44ec38ab40aed51ea78a">   35</a></span>&#160;    <a class="code" href="group___phy___a_p_is.html#gga61dc658779b25a414891511d83a09994ab904ccad493e44ec38ab40aed51ea78a">PHY_BW_HT40</a>   = 2, </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___phy___a_p_is.html#gga61dc658779b25a414891511d83a09994a68df6b8e7354f4f4f64d10c79611e046">   36</a></span>&#160;    <a class="code" href="group___phy___a_p_is.html#gga61dc658779b25a414891511d83a09994a68df6b8e7354f4f4f64d10c79611e046">PHY_BW_HT2040</a> = 3, </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___phy___a_p_is.html#ga30cff0e7c9305a1b35a1501d1ff12bd0">   39</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___phy___a_p_is.html#ga30cff0e7c9305a1b35a1501d1ff12bd0">phy_2nd_chan</a> {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___phy___a_p_is.html#gga30cff0e7c9305a1b35a1501d1ff12bd0a6bde96d088665186bec19c121cceddec">   40</a></span>&#160;    <a class="code" href="group___phy___a_p_is.html#gga30cff0e7c9305a1b35a1501d1ff12bd0a6bde96d088665186bec19c121cceddec">PHY_HT40U</a> = 1, </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___phy___a_p_is.html#gga30cff0e7c9305a1b35a1501d1ff12bd0a7be7bcb4b253f105f820d62ffd5173ba">   41</a></span>&#160;    <a class="code" href="group___phy___a_p_is.html#gga30cff0e7c9305a1b35a1501d1ff12bd0a7be7bcb4b253f105f820d62ffd5173ba">PHY_HT40D</a> = 2, </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define CFG_MASK_PHY_MODE (1&lt;&lt;1)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define CFG_MASK_PHY_BW   (1&lt;&lt;2)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CFG_MASK_PHY_SND_CHAN (1&lt;&lt;3)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structphy__config.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structphy__config.html">phy_config</a> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structphy__config.html#a72627731d0122f617831c734890d6099">   49</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group___phy___a_p_is.html#gac7b011149ade6368aa9194808621eb7e">phy_mode</a> <a class="code" href="structphy__config.html#a72627731d0122f617831c734890d6099">phy_mode</a>;  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structphy__config.html#a70d8ce90e8809f8829dc673d32b2ec77">   50</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group___phy___a_p_is.html#ga61dc658779b25a414891511d83a09994">phy_bw</a> <a class="code" href="structphy__config.html#a70d8ce90e8809f8829dc673d32b2ec77">phy_bw</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structphy__config.html#a22e4634d94f81dd0a37849eef5248c35">   51</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group___phy___a_p_is.html#ga30cff0e7c9305a1b35a1501d1ff12bd0">phy_2nd_chan</a> <a class="code" href="structphy__config.html#a22e4634d94f81dd0a37849eef5248c35">phy_2nd_chan</a>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structphy__config.html#a15644b4943387d4cb295394ac6ad0a13">   52</a></span>&#160;    uint32 <a class="code" href="structphy__config.html#a15644b4943387d4cb295394ac6ad0a13">cfg_mask</a>; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___phy___a_p_is.html#ga50e53cbbed6edd1b9bdce37186a2e520">wifi_set_phy</a>(<a class="code" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> ifx, <span class="keyword">struct</span> <a class="code" href="structphy__config.html">phy_config</a> *config);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___phy___a_p_is.html#ga9b2a4b417d4770264e1431d94eb76ee0">wifi_get_phy</a>(<a class="code" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> ifx, <span class="keyword">struct</span> <a class="code" href="structphy__config.html">phy_config</a> *config);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___phy___a_p_is.html#gaecd813df9776ae0e2d0281e8b189ed03">wifi_set_phy_mode</a>(<a class="code" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> ifx, <span class="keyword">enum</span> <a class="code" href="group___phy___a_p_is.html#gac7b011149ade6368aa9194808621eb7e">phy_mode</a> <a class="code" href="group___phy___a_p_is.html#gac7b011149ade6368aa9194808621eb7e">phy_mode</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___phy___a_p_is.html#gae9645cf1371af50452f27bb61ab0378b">wifi_set_phy_bw</a>(<a class="code" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> ifx, <span class="keyword">enum</span> <a class="code" href="group___phy___a_p_is.html#ga61dc658779b25a414891511d83a09994">phy_bw</a> <a class="code" href="group___phy___a_p_is.html#ga61dc658779b25a414891511d83a09994">phy_bw</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___phy___a_p_is.html#ga6e8edfcab78f5d486e4a80f31db509a4">wifi_set_phy_2nd_chan</a>(<span class="keyword">enum</span> <a class="code" href="group___phy___a_p_is.html#ga30cff0e7c9305a1b35a1501d1ff12bd0">phy_2nd_chan</a> chan);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___phy___a_p_is_html_gga61dc658779b25a414891511d83a09994ab0855d4e5c16762b800e4cd61ae0e7d4"><div class="ttname"><a href="group___phy___a_p_is.html#gga61dc658779b25a414891511d83a09994ab0855d4e5c16762b800e4cd61ae0e7d4">PHY_BW_HT20</a></div><div class="ttdef"><b>Definition:</b> esp_phy.h:34</div></div>
<div class="ttc" id="group___phy___a_p_is_html_ggac7b011149ade6368aa9194808621eb7ea1a1163f960df76560e7a230dfe5016ba"><div class="ttname"><a href="group___phy___a_p_is.html#ggac7b011149ade6368aa9194808621eb7ea1a1163f960df76560e7a230dfe5016ba">PHY_MODE_11B</a></div><div class="ttdef"><b>Definition:</b> esp_phy.h:28</div></div>
<div class="ttc" id="group___phy___a_p_is_html_ggac7b011149ade6368aa9194808621eb7eabf4e268c14075414d5a966ba274b6645"><div class="ttname"><a href="group___phy___a_p_is.html#ggac7b011149ade6368aa9194808621eb7eabf4e268c14075414d5a966ba274b6645">PHY_MODE_11G</a></div><div class="ttdef"><b>Definition:</b> esp_phy.h:29</div></div>
<div class="ttc" id="group___phy___a_p_is_html_gac7b011149ade6368aa9194808621eb7e"><div class="ttname"><a href="group___phy___a_p_is.html#gac7b011149ade6368aa9194808621eb7e">phy_mode</a></div><div class="ttdeci">phy_mode</div><div class="ttdef"><b>Definition:</b> esp_phy.h:27</div></div>
<div class="ttc" id="group___phy___a_p_is_html_gga30cff0e7c9305a1b35a1501d1ff12bd0a7be7bcb4b253f105f820d62ffd5173ba"><div class="ttname"><a href="group___phy___a_p_is.html#gga30cff0e7c9305a1b35a1501d1ff12bd0a7be7bcb4b253f105f820d62ffd5173ba">PHY_HT40D</a></div><div class="ttdef"><b>Definition:</b> esp_phy.h:41</div></div>
<div class="ttc" id="group___phy___a_p_is_html_gae9645cf1371af50452f27bb61ab0378b"><div class="ttname"><a href="group___phy___a_p_is.html#gae9645cf1371af50452f27bb61ab0378b">wifi_set_phy_bw</a></div><div class="ttdeci">bool wifi_set_phy_bw(WIFI_INTERFACE ifx, enum phy_bw phy_bw)</div><div class="ttdoc">Set the phy bandwidth of ESP32 station/softap and save it to the flash. </div></div>
<div class="ttc" id="group___phy___a_p_is_html_gaecd813df9776ae0e2d0281e8b189ed03"><div class="ttname"><a href="group___phy___a_p_is.html#gaecd813df9776ae0e2d0281e8b189ed03">wifi_set_phy_mode</a></div><div class="ttdeci">bool wifi_set_phy_mode(WIFI_INTERFACE ifx, enum phy_mode phy_mode)</div><div class="ttdoc">Set the phy mode of ESP32 station/softap and save it to the flash. </div></div>
<div class="ttc" id="group___phy___a_p_is_html_gga61dc658779b25a414891511d83a09994a68df6b8e7354f4f4f64d10c79611e046"><div class="ttname"><a href="group___phy___a_p_is.html#gga61dc658779b25a414891511d83a09994a68df6b8e7354f4f4f64d10c79611e046">PHY_BW_HT2040</a></div><div class="ttdef"><b>Definition:</b> esp_phy.h:36</div></div>
<div class="ttc" id="group___phy___a_p_is_html_gga30cff0e7c9305a1b35a1501d1ff12bd0a6bde96d088665186bec19c121cceddec"><div class="ttname"><a href="group___phy___a_p_is.html#gga30cff0e7c9305a1b35a1501d1ff12bd0a6bde96d088665186bec19c121cceddec">PHY_HT40U</a></div><div class="ttdef"><b>Definition:</b> esp_phy.h:40</div></div>
<div class="ttc" id="group___phy___a_p_is_html_ga30cff0e7c9305a1b35a1501d1ff12bd0"><div class="ttname"><a href="group___phy___a_p_is.html#ga30cff0e7c9305a1b35a1501d1ff12bd0">phy_2nd_chan</a></div><div class="ttdeci">phy_2nd_chan</div><div class="ttdef"><b>Definition:</b> esp_phy.h:39</div></div>
<div class="ttc" id="structphy__config_html_a72627731d0122f617831c734890d6099"><div class="ttname"><a href="structphy__config.html#a72627731d0122f617831c734890d6099">phy_config::phy_mode</a></div><div class="ttdeci">enum phy_mode phy_mode</div><div class="ttdef"><b>Definition:</b> esp_phy.h:49</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_gaea3f7e6b27f1008eb9fa2d0fac3de857"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a></div><div class="ttdeci">WIFI_INTERFACE</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:129</div></div>
<div class="ttc" id="structphy__config_html"><div class="ttname"><a href="structphy__config.html">phy_config</a></div><div class="ttdef"><b>Definition:</b> esp_phy.h:48</div></div>
<div class="ttc" id="structphy__config_html_a22e4634d94f81dd0a37849eef5248c35"><div class="ttname"><a href="structphy__config.html#a22e4634d94f81dd0a37849eef5248c35">phy_config::phy_2nd_chan</a></div><div class="ttdeci">enum phy_2nd_chan phy_2nd_chan</div><div class="ttdef"><b>Definition:</b> esp_phy.h:51</div></div>
<div class="ttc" id="group___phy___a_p_is_html_ga9b2a4b417d4770264e1431d94eb76ee0"><div class="ttname"><a href="group___phy___a_p_is.html#ga9b2a4b417d4770264e1431d94eb76ee0">wifi_get_phy</a></div><div class="ttdeci">bool wifi_get_phy(WIFI_INTERFACE ifx, struct phy_config *config)</div><div class="ttdoc">Get the phy configuration of ESP32 station/softap and save it to the Flash. </div></div>
<div class="ttc" id="group___phy___a_p_is_html_ga6e8edfcab78f5d486e4a80f31db509a4"><div class="ttname"><a href="group___phy___a_p_is.html#ga6e8edfcab78f5d486e4a80f31db509a4">wifi_set_phy_2nd_chan</a></div><div class="ttdeci">bool wifi_set_phy_2nd_chan(enum phy_2nd_chan chan)</div><div class="ttdoc">Set the phy second channel of ESP32 softap and save it to the flash. </div></div>
<div class="ttc" id="group___phy___a_p_is_html_ga50e53cbbed6edd1b9bdce37186a2e520"><div class="ttname"><a href="group___phy___a_p_is.html#ga50e53cbbed6edd1b9bdce37186a2e520">wifi_set_phy</a></div><div class="ttdeci">bool wifi_set_phy(WIFI_INTERFACE ifx, struct phy_config *config)</div><div class="ttdoc">Set the phy configuration of ESP32 station/softap and save it to the Flash. </div></div>
<div class="ttc" id="structphy__config_html_a70d8ce90e8809f8829dc673d32b2ec77"><div class="ttname"><a href="structphy__config.html#a70d8ce90e8809f8829dc673d32b2ec77">phy_config::phy_bw</a></div><div class="ttdeci">enum phy_bw phy_bw</div><div class="ttdef"><b>Definition:</b> esp_phy.h:50</div></div>
<div class="ttc" id="structphy__config_html_a15644b4943387d4cb295394ac6ad0a13"><div class="ttname"><a href="structphy__config.html#a15644b4943387d4cb295394ac6ad0a13">phy_config::cfg_mask</a></div><div class="ttdeci">uint32 cfg_mask</div><div class="ttdef"><b>Definition:</b> esp_phy.h:52</div></div>
<div class="ttc" id="group___phy___a_p_is_html_gga61dc658779b25a414891511d83a09994ab904ccad493e44ec38ab40aed51ea78a"><div class="ttname"><a href="group___phy___a_p_is.html#gga61dc658779b25a414891511d83a09994ab904ccad493e44ec38ab40aed51ea78a">PHY_BW_HT40</a></div><div class="ttdef"><b>Definition:</b> esp_phy.h:35</div></div>
<div class="ttc" id="group___phy___a_p_is_html_ggac7b011149ade6368aa9194808621eb7ea4da3ad686cf4aec7cc445b0e76aa5a8e"><div class="ttname"><a href="group___phy___a_p_is.html#ggac7b011149ade6368aa9194808621eb7ea4da3ad686cf4aec7cc445b0e76aa5a8e">PHY_MODE_11N</a></div><div class="ttdef"><b>Definition:</b> esp_phy.h:30</div></div>
<div class="ttc" id="group___phy___a_p_is_html_ga61dc658779b25a414891511d83a09994"><div class="ttname"><a href="group___phy___a_p_is.html#ga61dc658779b25a414891511d83a09994">phy_bw</a></div><div class="ttdeci">phy_bw</div><div class="ttdef"><b>Definition:</b> esp_phy.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
