<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: driver_lib/include/gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27d2e28a1e2ef4845a4cb4d4a5b285d2.html">driver_lib</a></li><li class="navelem"><a class="el" href="dir_be80bb4a2e17b998c3d0ce2f074ba5eb.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ESPRSSIF MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2015 &lt;ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted for use on ESPRESSIF SYSTEMS ESP32 only, in which case,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it is free of charge, to any person obtaining a copy of this software and associated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the Software is furnished</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all copies or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __GPIO_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __GPIO_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define GPIO_Pin_0              (BIT(0))  </span><span class="comment">/* Pin 0 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define GPIO_Pin_1              (BIT(1))  </span><span class="comment">/* Pin 1 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define GPIO_Pin_2              (BIT(2))  </span><span class="comment">/* Pin 2 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define GPIO_Pin_3              (BIT(3))  </span><span class="comment">/* Pin 3 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define GPIO_Pin_4              (BIT(4))  </span><span class="comment">/* Pin 4 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define GPIO_Pin_5              (BIT(5))  </span><span class="comment">/* Pin 5 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define GPIO_Pin_6              (BIT(6))  </span><span class="comment">/* Pin 6 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define GPIO_Pin_7              (BIT(7))  </span><span class="comment">/* Pin 7 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define GPIO_Pin_8              (BIT(8))  </span><span class="comment">/* Pin 8 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define GPIO_Pin_9              (BIT(9))  </span><span class="comment">/* Pin 9 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define GPIO_Pin_10             (BIT(10)) </span><span class="comment">/* Pin 10 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define GPIO_Pin_11             (BIT(11)) </span><span class="comment">/* Pin 11 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define GPIO_Pin_12             (BIT(12)) </span><span class="comment">/* Pin 12 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define GPIO_Pin_13             (BIT(13)) </span><span class="comment">/* Pin 13 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define GPIO_Pin_14             (BIT(14)) </span><span class="comment">/* Pin 14 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define GPIO_Pin_15             (BIT(15)) </span><span class="comment">/* Pin 15 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define GPIO_Pin_16             (BIT(16)) </span><span class="comment">/* Pin 16 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define GPIO_Pin_17             (BIT(17)) </span><span class="comment">/* Pin 17 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define GPIO_Pin_18             (BIT(18)) </span><span class="comment">/* Pin 18 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define GPIO_Pin_19             (BIT(19)) </span><span class="comment">/* Pin 19 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define GPIO_Pin_20             (BIT(20)) </span><span class="comment">/* Pin 20 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define GPIO_Pin_21             (BIT(21)) </span><span class="comment">/* Pin 21 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define GPIO_Pin_22             (BIT(22)) </span><span class="comment">/* Pin 22 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define GPIO_Pin_23             (BIT(23)) </span><span class="comment">/* Pin 23 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//#define GPIO_Pin_24             (BIT(24)) /* Pin 24 selected */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define GPIO_Pin_25             (BIT(25)) </span><span class="comment">/* Pin 25 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define GPIO_Pin_26             (BIT(26)) </span><span class="comment">/* Pin 26 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define GPIO_Pin_27             (BIT(27)) </span><span class="comment">/* Pin 27 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//#define GPIO_Pin_28             (BIT(28)) /* Pin 28 selected */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//#define GPIO_Pin_29             (BIT(29)) /* Pin 29 selected */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//#define GPIO_Pin_30             (BIT(30)) /* Pin 30 selected */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//#define GPIO_Pin_31             (BIT(31)) /* Pin 31 selected */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define GPIO_Pin_32             (BIT(0))  </span><span class="comment">/* Pin 32 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define GPIO_Pin_33             (BIT(1))  </span><span class="comment">/* Pin 33 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define GPIO_Pin_34             (BIT(2))  </span><span class="comment">/* Pin 34 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define GPIO_Pin_35             (BIT(3))  </span><span class="comment">/* Pin 35 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define GPIO_Pin_36             (BIT(4))  </span><span class="comment">/* Pin 36 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define GPIO_Pin_37             (BIT(5))  </span><span class="comment">/* Pin 37 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define GPIO_Pin_38             (BIT(6))  </span><span class="comment">/* Pin 38 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define GPIO_Pin_39             (BIT(7))  </span><span class="comment">/* Pin 39 selected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_0          PERIPHS_IO_MUX_GPIO0_U</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_1          PERIPHS_IO_MUX_U0TXD_U</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_2          PERIPHS_IO_MUX_GPIO2_U</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_3          PERIPHS_IO_MUX_U0RXD_U</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_4          PERIPHS_IO_MUX_GPIO4_U</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_5          PERIPHS_IO_MUX_GPIO5_U</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_6          PERIPHS_IO_MUX_SD_CLK_U</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_7          PERIPHS_IO_MUX_SD_DATA0_U</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_8          PERIPHS_IO_MUX_SD_DATA1_U</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_9          PERIPHS_IO_MUX_SD_DATA2_U</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_10         PERIPHS_IO_MUX_SD_DATA3_U</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_11         PERIPHS_IO_MUX_SD_CMD_U</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_12         PERIPHS_IO_MUX_MTDI_U</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_13         PERIPHS_IO_MUX_MTCK_U</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_14         PERIPHS_IO_MUX_MTMS_U</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_15         PERIPHS_IO_MUX_MTDO_U</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_16         PERIPHS_IO_MUX_GPIO16_U</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_17         PERIPHS_IO_MUX_GPIO17_U</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_18         PERIPHS_IO_MUX_GPIO18_U</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_19         PERIPHS_IO_MUX_GPIO19_U</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_20         PERIPHS_IO_MUX_GPIO20_U</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_21         PERIPHS_IO_MUX_GPIO21_U</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_22         PERIPHS_IO_MUX_GPIO22_U</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_23         PERIPHS_IO_MUX_GPIO23_U</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_25         PERIPHS_IO_MUX_GPIO25_U</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_26         PERIPHS_IO_MUX_GPIO26_U</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_27         PERIPHS_IO_MUX_GPIO27_U</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_32         PERIPHS_IO_MUX_GPIO32_U</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_33         PERIPHS_IO_MUX_GPIO33_U</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_34         PERIPHS_IO_MUX_GPIO34_U</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_35         PERIPHS_IO_MUX_GPIO35_U</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_36         PERIPHS_IO_MUX_GPIO36_U</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_37         PERIPHS_IO_MUX_GPIO37_U</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_38         PERIPHS_IO_MUX_GPIO38_U</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define GPIO_PIN_REG_39         PERIPHS_IO_MUX_GPIO39_U</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define GPIO_REG_READ(reg)          READ_PERI_REG(reg)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define GPIO_REG_WRITE(reg, val)    WRITE_PERI_REG(reg, val)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define GPIO_PIN_COUNT              40</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define GPIO_ID_PIN0                0</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define GPIO_ID_PIN(n)              (GPIO_ID_PIN0 + (n))</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define GPIO_PIN_ADDR(i)            (GPIO_PIN0 + i * 4)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define GPIO_ID_IS_PIN_REGISTER(reg_id) \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    ((reg_id &gt;= GPIO_ID_PIN0) &amp;&amp; (reg_id &lt;= GPIO_ID_PIN(GPIO_PIN_COUNT - 1)))</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define GPIO_REGID_TO_PINIDX(reg_id) ((reg_id) - GPIO_ID_PIN0)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    GPIO_PIN_INTR_DISABLE = 0,      </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    GPIO_PIN_INTR_POSEDGE = 1,      </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    GPIO_PIN_INTR_NEGEDGE = 2,      </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    GPIO_PIN_INTR_ANYEDGE = 3,      </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} GPIO_INT_TYPE;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    GPIO_Mode_Input = 0x0,          </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    GPIO_Mode_Out_OD,               </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    GPIO_Mode_Output ,              </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    GPIO_Mode_Sigma_Delta ,         </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} GPIOMode_TypeDef;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    GPIO_PullUp_DIS = 0x0,          </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    GPIO_PullUp_EN  = 0x1,          </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} GPIO_Pullup_IF;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    GPIO_PullDown_DIS = 0x0,        </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    GPIO_PullDown_EN  = 0x1,        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} GPIO_Pulldown_IF;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___config_type_def.html">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___config_type_def.html#afabc1c668752dbc96f46552f481908fe">  146</a></span>&#160;    uint32           <a class="code" href="struct_g_p_i_o___config_type_def.html#afabc1c668752dbc96f46552f481908fe">GPIO_Pin</a>;      </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___config_type_def.html#a03d22513219aacb2b23c560848250d8f">  147</a></span>&#160;    uint32           <a class="code" href="struct_g_p_i_o___config_type_def.html#a03d22513219aacb2b23c560848250d8f">GPIO_Pin_high</a>; </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___config_type_def.html#a0c7e8901d8b511bbb8c3b153f705dbba">  148</a></span>&#160;    GPIOMode_TypeDef <a class="code" href="struct_g_p_i_o___config_type_def.html#a0c7e8901d8b511bbb8c3b153f705dbba">GPIO_Mode</a>;     </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___config_type_def.html#a4397d9dc86f357d68e92846f74ea6a1f">  149</a></span>&#160;    GPIO_Pullup_IF   <a class="code" href="struct_g_p_i_o___config_type_def.html#a4397d9dc86f357d68e92846f74ea6a1f">GPIO_Pullup</a>;   </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___config_type_def.html#a7fb7f797813c21d6a1deeb07bed22533">  150</a></span>&#160;    GPIO_Pulldown_IF <a class="code" href="struct_g_p_i_o___config_type_def.html#a7fb7f797813c21d6a1deeb07bed22533">GPIO_Pulldown</a>; </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___config_type_def.html#a9888e40b7e27b35c3408f5056e12c5e0">  151</a></span>&#160;    GPIO_INT_TYPE    <a class="code" href="struct_g_p_i_o___config_type_def.html#a9888e40b7e27b35c3408f5056e12c5e0">GPIO_IntrType</a>; </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <a class="code" href="struct_g_p_i_o___config_type_def.html">GPIO_ConfigTypeDef</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___g_p_i_o___driver___a_p_is.html#ga2cc3f29ed0d46de6cbd2f013281881a6">  178</a></span>&#160;<span class="preprocessor">#define GPIO_OUTPUT_SET(gpio_no, bit_value) \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    ((gpio_no &lt; 32) ? gpio_output_conf(bit_value &lt;&lt; gpio_no, (bit_value ? 0 : 1) &lt;&lt; gpio_no, 1 &lt;&lt; gpio_no, 0) : \</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">         gpio_output_conf_high(bit_value &lt;&lt; (gpio_no - 32), (bit_value ? 0 : 1) &lt;&lt; (gpio_no - 32), 1 &lt;&lt; (gpio_no - 32),0))</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___g_p_i_o___driver___a_p_is.html#gae42853d0b143e451a9ad05465b353538">  190</a></span>&#160;<span class="preprocessor">#define GPIO_OUTPUT(gpio_bits, bit_value) \</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    if(bit_value) gpio_output_conf(gpio_bits, 0, gpio_bits, 0);\</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">    else gpio_output_conf(0, gpio_bits, gpio_bits, 0)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___g_p_i_o___driver___a_p_is.html#gabcdf4445a9aed714777c5e64a2be5de3">  202</a></span>&#160;<span class="preprocessor">#define GPIO_OUTPUT_HIGH(gpio_bits, bit_value) \</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">    if(bit_value) gpio_output_conf_high(gpio_bits, 0, gpio_bits, 0);\</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">    else gpio_output_conf_high(0, gpio_bits, gpio_bits, 0)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___g_p_i_o___driver___a_p_is.html#gadc761184e3d3dbcac5088b099bb809cc">  213</a></span>&#160;<span class="preprocessor">#define GPIO_DIS_OUTPUT(gpio_no)    ((gpio_no &lt; 32) ? \</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">    gpio_output_conf(0, 0, 0, 1 &lt;&lt; gpio_no) : gpio_output_conf_high(0, 0, 0, 1 &lt;&lt; gpio_no))</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___g_p_i_o___driver___a_p_is.html#gae1dba8cd1835b53c3e8f19ed03704678">  223</a></span>&#160;<span class="preprocessor">#define GPIO_AS_INPUT(gpio_bits)    gpio_output_conf(0, 0, 0, gpio_bits)</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___g_p_i_o___driver___a_p_is.html#ga2e84be0d274a08af5c44072f4e17a954">  232</a></span>&#160;<span class="preprocessor">#define GPIO_AS_INPUT_HIGH(gpio_bits)    gpio_output_conf_high(0, 0, 0, gpio_bits)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___g_p_i_o___driver___a_p_is.html#ga42af7fcc6e27fda6e62210c756d859f5">  241</a></span>&#160;<span class="preprocessor">#define GPIO_AS_OUTPUT(gpio_bits)   gpio_output_conf(0, 0, gpio_bits, 0)</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___g_p_i_o___driver___a_p_is.html#ga348d768b79104a0a398a54dddcf8ec2e">  250</a></span>&#160;<span class="preprocessor">#define GPIO_AS_OUTPUT_HIGH(gpio_bits)   gpio_output_conf_high(0, 0, gpio_bits, 0)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___driver___a_p_is.html#ga5ed2b0e172d8986a12aead825a2cf2d7">gpio_config</a>(<a class="code" href="struct_g_p_i_o___config_type_def.html">GPIO_ConfigTypeDef</a> *pGPIOConfig);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___g_p_i_o___driver___a_p_is.html#gaa633831c2027196743ccd277cbf75572">  268</a></span>&#160;<span class="preprocessor">#define GPIO_INPUT_GET(gpio_no)     ((gpio_no &lt; 32) ? \</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">    ((gpio_input_get() &gt;&gt; gpio_no) &amp; BIT0) : ((gpio_input_get_high() &gt;&gt; (gpio_no - 32)) &amp; BIT0))</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___driver___a_p_is.html#gad57551861ccb3b7f4d16c0de00717e29">gpio_output_conf</a>(uint32 set_mask, uint32 clear_mask, uint32 enable_mask, uint32 disable_mask);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___driver___a_p_is.html#gafb072a3961115b4afd85dc2e90544bb8">gpio_output_conf_high</a>(uint32 set_mask, uint32 clear_mask, uint32 enable_mask, uint32 disable_mask);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___driver___a_p_is.html#ga7b94b7d43c84a8177f4301b6a001fae3">gpio_intr_handler_register</a>(<span class="keywordtype">void</span> *fn, <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___driver___a_p_is.html#gae37bc72b183440f9733f14df516cee7b">gpio_pin_wakeup_enable</a>(uint32 i, GPIO_INT_TYPE intr_state);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___driver___a_p_is.html#gace231bff0fed710ffcd276da351cfcba">gpio_pin_wakeup_disable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___driver___a_p_is.html#ga0adef8a3e9d5c302d96d1ddc360f7c79">gpio_pin_intr_state_set</a>(uint32 i, GPIO_INT_TYPE intr_state);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;uint32 <a class="code" href="group___g_p_i_o___driver___a_p_is.html#ga678824698fa5936b7928c24c6cfd0a17">gpio_input_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;uint32 <a class="code" href="group___g_p_i_o___driver___a_p_is.html#ga67eadbdbb098e1a4eb8a4178f19b7ced">gpio_input_get_high</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___driver___a_p_is.html#gabaa53ca6cbd1fbcdfaa8159aff002d7f">gpio_output_sigmadelta_enable</a>(uint32 gpio_num, uint32 sigma_num, uint32 prescale);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___driver___a_p_is.html#gac06e8c7b7d09306b67467240cf70bfef">gpio_output_sigmadelta_disable</a>(uint32 gpio_num);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___driver___a_p_is.html#ga09cb4a2e2e391085a8b9c6d305a2c813">gpio_intr_config</a>(uint32 gpio_num, uint32 intr_num, GPIO_INT_TYPE intr_type);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___driver___a_p_is.html#ga6be44a3d1b566915c0e8f65bd9d4009e">gpio_intr_process</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___driver___a_p_is.html#ga599295c36c670de4e199e1506f9dc633">gpio_matrix_in</a>(uint32 gpio, uint32 signal_idx);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___driver___a_p_is.html#ga10531919f618bcfdc573888591b79e57">gpio_matrix_out</a>(uint32 gpio, uint32 signal_idx);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___driver___a_p_is.html#gabbd02e0f7a466f67c876b6dcd1a9e96a">intr_matrix_set</a>(uint32 model_num, uint32 intr_num);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_g_p_i_o___config_type_def_html_a7fb7f797813c21d6a1deeb07bed22533"><div class="ttname"><a href="struct_g_p_i_o___config_type_def.html#a7fb7f797813c21d6a1deeb07bed22533">GPIO_ConfigTypeDef::GPIO_Pulldown</a></div><div class="ttdeci">GPIO_Pulldown_IF GPIO_Pulldown</div><div class="ttdef"><b>Definition:</b> gpio.h:150</div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_gafb072a3961115b4afd85dc2e90544bb8"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#gafb072a3961115b4afd85dc2e90544bb8">gpio_output_conf_high</a></div><div class="ttdeci">void gpio_output_conf_high(uint32 set_mask, uint32 clear_mask, uint32 enable_mask, uint32 disable_mask)</div><div class="ttdoc">Configure GPIO pins out or input. </div></div>
<div class="ttc" id="struct_g_p_i_o___config_type_def_html_a03d22513219aacb2b23c560848250d8f"><div class="ttname"><a href="struct_g_p_i_o___config_type_def.html#a03d22513219aacb2b23c560848250d8f">GPIO_ConfigTypeDef::GPIO_Pin_high</a></div><div class="ttdeci">uint32 GPIO_Pin_high</div><div class="ttdef"><b>Definition:</b> gpio.h:147</div></div>
<div class="ttc" id="struct_g_p_i_o___config_type_def_html_a9888e40b7e27b35c3408f5056e12c5e0"><div class="ttname"><a href="struct_g_p_i_o___config_type_def.html#a9888e40b7e27b35c3408f5056e12c5e0">GPIO_ConfigTypeDef::GPIO_IntrType</a></div><div class="ttdeci">GPIO_INT_TYPE GPIO_IntrType</div><div class="ttdef"><b>Definition:</b> gpio.h:151</div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_ga7b94b7d43c84a8177f4301b6a001fae3"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#ga7b94b7d43c84a8177f4301b6a001fae3">gpio_intr_handler_register</a></div><div class="ttdeci">void gpio_intr_handler_register(void *fn, void *arg)</div><div class="ttdoc">Register an application-specific interrupt handler for GPIO pin interrupts. </div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_ga0adef8a3e9d5c302d96d1ddc360f7c79"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#ga0adef8a3e9d5c302d96d1ddc360f7c79">gpio_pin_intr_state_set</a></div><div class="ttdeci">void gpio_pin_intr_state_set(uint32 i, GPIO_INT_TYPE intr_state)</div><div class="ttdoc">Config interrupt types of GPIO pin. </div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_gac06e8c7b7d09306b67467240cf70bfef"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#gac06e8c7b7d09306b67467240cf70bfef">gpio_output_sigmadelta_disable</a></div><div class="ttdeci">void gpio_output_sigmadelta_disable(uint32 gpio_num)</div><div class="ttdoc">Disable GPIO sigmadelta function. </div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_ga09cb4a2e2e391085a8b9c6d305a2c813"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#ga09cb4a2e2e391085a8b9c6d305a2c813">gpio_intr_config</a></div><div class="ttdeci">void gpio_intr_config(uint32 gpio_num, uint32 intr_num, GPIO_INT_TYPE intr_type)</div><div class="ttdoc">Configure GPIO interrupr. </div></div>
<div class="ttc" id="struct_g_p_i_o___config_type_def_html_a0c7e8901d8b511bbb8c3b153f705dbba"><div class="ttname"><a href="struct_g_p_i_o___config_type_def.html#a0c7e8901d8b511bbb8c3b153f705dbba">GPIO_ConfigTypeDef::GPIO_Mode</a></div><div class="ttdeci">GPIOMode_TypeDef GPIO_Mode</div><div class="ttdef"><b>Definition:</b> gpio.h:148</div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_ga599295c36c670de4e199e1506f9dc633"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#ga599295c36c670de4e199e1506f9dc633">gpio_matrix_in</a></div><div class="ttdeci">void gpio_matrix_in(uint32 gpio, uint32 signal_idx)</div><div class="ttdoc">To bind GPIO input and a certain road input signal. </div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_gace231bff0fed710ffcd276da351cfcba"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#gace231bff0fed710ffcd276da351cfcba">gpio_pin_wakeup_disable</a></div><div class="ttdeci">void gpio_pin_wakeup_disable(void)</div><div class="ttdoc">Disable GPIO wake up to light sleep. </div></div>
<div class="ttc" id="struct_g_p_i_o___config_type_def_html_afabc1c668752dbc96f46552f481908fe"><div class="ttname"><a href="struct_g_p_i_o___config_type_def.html#afabc1c668752dbc96f46552f481908fe">GPIO_ConfigTypeDef::GPIO_Pin</a></div><div class="ttdeci">uint32 GPIO_Pin</div><div class="ttdef"><b>Definition:</b> gpio.h:146</div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_gabaa53ca6cbd1fbcdfaa8159aff002d7f"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#gabaa53ca6cbd1fbcdfaa8159aff002d7f">gpio_output_sigmadelta_enable</a></div><div class="ttdeci">void gpio_output_sigmadelta_enable(uint32 gpio_num, uint32 sigma_num, uint32 prescale)</div><div class="ttdoc">Enable GPIO sigmadelta function. </div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_ga67eadbdbb098e1a4eb8a4178f19b7ced"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#ga67eadbdbb098e1a4eb8a4178f19b7ced">gpio_input_get_high</a></div><div class="ttdeci">uint32 gpio_input_get_high(void)</div><div class="ttdoc">Sample the value of GPIO input pins and returns a bitmask. This function only get the level GPIO32-GP...</div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_gabbd02e0f7a466f67c876b6dcd1a9e96a"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#gabbd02e0f7a466f67c876b6dcd1a9e96a">intr_matrix_set</a></div><div class="ttdeci">void intr_matrix_set(uint32 model_num, uint32 intr_num)</div><div class="ttdoc">To bind mode interrupt and interrupt sequence number. </div></div>
<div class="ttc" id="struct_g_p_i_o___config_type_def_html_a4397d9dc86f357d68e92846f74ea6a1f"><div class="ttname"><a href="struct_g_p_i_o___config_type_def.html#a4397d9dc86f357d68e92846f74ea6a1f">GPIO_ConfigTypeDef::GPIO_Pullup</a></div><div class="ttdeci">GPIO_Pullup_IF GPIO_Pullup</div><div class="ttdef"><b>Definition:</b> gpio.h:149</div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_gae37bc72b183440f9733f14df516cee7b"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#gae37bc72b183440f9733f14df516cee7b">gpio_pin_wakeup_enable</a></div><div class="ttdeci">void gpio_pin_wakeup_enable(uint32 i, GPIO_INT_TYPE intr_state)</div><div class="ttdoc">Configure GPIO wake up to light sleep,Only level way is effective. </div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_ga6be44a3d1b566915c0e8f65bd9d4009e"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#ga6be44a3d1b566915c0e8f65bd9d4009e">gpio_intr_process</a></div><div class="ttdeci">void gpio_intr_process(void)</div><div class="ttdoc">The GPIO interrupt function. </div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_ga5ed2b0e172d8986a12aead825a2cf2d7"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#ga5ed2b0e172d8986a12aead825a2cf2d7">gpio_config</a></div><div class="ttdeci">void gpio_config(GPIO_ConfigTypeDef *pGPIOConfig)</div><div class="ttdoc">GPIO init . </div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_gad57551861ccb3b7f4d16c0de00717e29"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#gad57551861ccb3b7f4d16c0de00717e29">gpio_output_conf</a></div><div class="ttdeci">void gpio_output_conf(uint32 set_mask, uint32 clear_mask, uint32 enable_mask, uint32 disable_mask)</div><div class="ttdoc">Configure GPIO pins out or input. </div></div>
<div class="ttc" id="struct_g_p_i_o___config_type_def_html"><div class="ttname"><a href="struct_g_p_i_o___config_type_def.html">GPIO_ConfigTypeDef</a></div><div class="ttdef"><b>Definition:</b> gpio.h:145</div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_ga678824698fa5936b7928c24c6cfd0a17"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#ga678824698fa5936b7928c24c6cfd0a17">gpio_input_get</a></div><div class="ttdeci">uint32 gpio_input_get(void)</div><div class="ttdoc">Sample the value of GPIO input pins and returns a bitmask. This function only get the level GPIO0-GPI...</div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_ga10531919f618bcfdc573888591b79e57"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#ga10531919f618bcfdc573888591b79e57">gpio_matrix_out</a></div><div class="ttdeci">void gpio_matrix_out(uint32 gpio, uint32 signal_idx)</div><div class="ttdoc">To bind GPIO ouput and a certain road output signal. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
