<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: GPIO Driver APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO Driver APIs<div class="ingroups"><a class="el" href="group___driver___a_p_is.html">Driver APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2cc3f29ed0d46de6cbd2f013281881a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#ga2cc3f29ed0d46de6cbd2f013281881a6">GPIO_OUTPUT_SET</a>(gpio_no,  bit_value)</td></tr>
<tr class="memdesc:ga2cc3f29ed0d46de6cbd2f013281881a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO pin output level.  <a href="#ga2cc3f29ed0d46de6cbd2f013281881a6">More...</a><br /></td></tr>
<tr class="separator:ga2cc3f29ed0d46de6cbd2f013281881a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae42853d0b143e451a9ad05465b353538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#gae42853d0b143e451a9ad05465b353538">GPIO_OUTPUT</a>(gpio_bits,  bit_value)</td></tr>
<tr class="memdesc:gae42853d0b143e451a9ad05465b353538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO pin output level,This function only config GPIO0-GPIO31 .  <a href="#gae42853d0b143e451a9ad05465b353538">More...</a><br /></td></tr>
<tr class="separator:gae42853d0b143e451a9ad05465b353538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcdf4445a9aed714777c5e64a2be5de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#gabcdf4445a9aed714777c5e64a2be5de3">GPIO_OUTPUT_HIGH</a>(gpio_bits,  bit_value)</td></tr>
<tr class="memdesc:gabcdf4445a9aed714777c5e64a2be5de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO pin output level,This function only config GPIO32-GPIO39.  <a href="#gabcdf4445a9aed714777c5e64a2be5de3">More...</a><br /></td></tr>
<tr class="separator:gabcdf4445a9aed714777c5e64a2be5de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc761184e3d3dbcac5088b099bb809cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#gadc761184e3d3dbcac5088b099bb809cc">GPIO_DIS_OUTPUT</a>(gpio_no)    </td></tr>
<tr class="memdesc:gadc761184e3d3dbcac5088b099bb809cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable GPIO pin output.  <a href="#gadc761184e3d3dbcac5088b099bb809cc">More...</a><br /></td></tr>
<tr class="separator:gadc761184e3d3dbcac5088b099bb809cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1dba8cd1835b53c3e8f19ed03704678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#gae1dba8cd1835b53c3e8f19ed03704678">GPIO_AS_INPUT</a>(gpio_bits)    &#160;&#160;&#160;<a class="el" href="group___g_p_i_o___driver___a_p_is.html#gad57551861ccb3b7f4d16c0de00717e29">gpio_output_conf</a>(0, 0, 0, gpio_bits)</td></tr>
<tr class="memdesc:gae1dba8cd1835b53c3e8f19ed03704678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable GPIO pin intput,This function only config GPIO0-GPIO31.  <a href="#gae1dba8cd1835b53c3e8f19ed03704678">More...</a><br /></td></tr>
<tr class="separator:gae1dba8cd1835b53c3e8f19ed03704678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e84be0d274a08af5c44072f4e17a954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#ga2e84be0d274a08af5c44072f4e17a954">GPIO_AS_INPUT_HIGH</a>(gpio_bits)    &#160;&#160;&#160;<a class="el" href="group___g_p_i_o___driver___a_p_is.html#gafb072a3961115b4afd85dc2e90544bb8">gpio_output_conf_high</a>(0, 0, 0, gpio_bits)</td></tr>
<tr class="memdesc:ga2e84be0d274a08af5c44072f4e17a954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable GPIO pin intput,This function only config GPIO32-GPIO39.  <a href="#ga2e84be0d274a08af5c44072f4e17a954">More...</a><br /></td></tr>
<tr class="separator:ga2e84be0d274a08af5c44072f4e17a954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42af7fcc6e27fda6e62210c756d859f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#ga42af7fcc6e27fda6e62210c756d859f5">GPIO_AS_OUTPUT</a>(gpio_bits)  &#160;&#160;&#160;<a class="el" href="group___g_p_i_o___driver___a_p_is.html#gad57551861ccb3b7f4d16c0de00717e29">gpio_output_conf</a>(0, 0, gpio_bits, 0)</td></tr>
<tr class="memdesc:ga42af7fcc6e27fda6e62210c756d859f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable GPIO pin output,This function only config GPIO0-GPIO31.  <a href="#ga42af7fcc6e27fda6e62210c756d859f5">More...</a><br /></td></tr>
<tr class="separator:ga42af7fcc6e27fda6e62210c756d859f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348d768b79104a0a398a54dddcf8ec2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#ga348d768b79104a0a398a54dddcf8ec2e">GPIO_AS_OUTPUT_HIGH</a>(gpio_bits)  &#160;&#160;&#160;<a class="el" href="group___g_p_i_o___driver___a_p_is.html#gafb072a3961115b4afd85dc2e90544bb8">gpio_output_conf_high</a>(0, 0, gpio_bits, 0)</td></tr>
<tr class="memdesc:ga348d768b79104a0a398a54dddcf8ec2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable GPIO pin output,This function only config GPIO32-GPIO39.  <a href="#ga348d768b79104a0a398a54dddcf8ec2e">More...</a><br /></td></tr>
<tr class="separator:ga348d768b79104a0a398a54dddcf8ec2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa633831c2027196743ccd277cbf75572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#gaa633831c2027196743ccd277cbf75572">GPIO_INPUT_GET</a>(gpio_no)      </td></tr>
<tr class="memdesc:gaa633831c2027196743ccd277cbf75572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the level of GPIO input.  <a href="#gaa633831c2027196743ccd277cbf75572">More...</a><br /></td></tr>
<tr class="separator:gaa633831c2027196743ccd277cbf75572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ed2b0e172d8986a12aead825a2cf2d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#ga5ed2b0e172d8986a12aead825a2cf2d7">gpio_config</a> (<a class="el" href="struct_g_p_i_o___config_type_def.html">GPIO_ConfigTypeDef</a> *pGPIOConfig)</td></tr>
<tr class="memdesc:ga5ed2b0e172d8986a12aead825a2cf2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO init .  <a href="#ga5ed2b0e172d8986a12aead825a2cf2d7">More...</a><br /></td></tr>
<tr class="separator:ga5ed2b0e172d8986a12aead825a2cf2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad57551861ccb3b7f4d16c0de00717e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#gad57551861ccb3b7f4d16c0de00717e29">gpio_output_conf</a> (uint32 set_mask, uint32 clear_mask, uint32 enable_mask, uint32 disable_mask)</td></tr>
<tr class="memdesc:gad57551861ccb3b7f4d16c0de00717e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure GPIO pins out or input.  <a href="#gad57551861ccb3b7f4d16c0de00717e29">More...</a><br /></td></tr>
<tr class="separator:gad57551861ccb3b7f4d16c0de00717e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb072a3961115b4afd85dc2e90544bb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#gafb072a3961115b4afd85dc2e90544bb8">gpio_output_conf_high</a> (uint32 set_mask, uint32 clear_mask, uint32 enable_mask, uint32 disable_mask)</td></tr>
<tr class="memdesc:gafb072a3961115b4afd85dc2e90544bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure GPIO pins out or input.  <a href="#gafb072a3961115b4afd85dc2e90544bb8">More...</a><br /></td></tr>
<tr class="separator:gafb072a3961115b4afd85dc2e90544bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b94b7d43c84a8177f4301b6a001fae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#ga7b94b7d43c84a8177f4301b6a001fae3">gpio_intr_handler_register</a> (void *fn, void *arg)</td></tr>
<tr class="memdesc:ga7b94b7d43c84a8177f4301b6a001fae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an application-specific interrupt handler for GPIO pin interrupts.  <a href="#ga7b94b7d43c84a8177f4301b6a001fae3">More...</a><br /></td></tr>
<tr class="separator:ga7b94b7d43c84a8177f4301b6a001fae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37bc72b183440f9733f14df516cee7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#gae37bc72b183440f9733f14df516cee7b">gpio_pin_wakeup_enable</a> (uint32 i, GPIO_INT_TYPE intr_state)</td></tr>
<tr class="memdesc:gae37bc72b183440f9733f14df516cee7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure GPIO wake up to light sleep,Only level way is effective.  <a href="#gae37bc72b183440f9733f14df516cee7b">More...</a><br /></td></tr>
<tr class="separator:gae37bc72b183440f9733f14df516cee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace231bff0fed710ffcd276da351cfcba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#gace231bff0fed710ffcd276da351cfcba">gpio_pin_wakeup_disable</a> (void)</td></tr>
<tr class="memdesc:gace231bff0fed710ffcd276da351cfcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable GPIO wake up to light sleep.  <a href="#gace231bff0fed710ffcd276da351cfcba">More...</a><br /></td></tr>
<tr class="separator:gace231bff0fed710ffcd276da351cfcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0adef8a3e9d5c302d96d1ddc360f7c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#ga0adef8a3e9d5c302d96d1ddc360f7c79">gpio_pin_intr_state_set</a> (uint32 i, GPIO_INT_TYPE intr_state)</td></tr>
<tr class="memdesc:ga0adef8a3e9d5c302d96d1ddc360f7c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config interrupt types of GPIO pin.  <a href="#ga0adef8a3e9d5c302d96d1ddc360f7c79">More...</a><br /></td></tr>
<tr class="separator:ga0adef8a3e9d5c302d96d1ddc360f7c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga678824698fa5936b7928c24c6cfd0a17"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#ga678824698fa5936b7928c24c6cfd0a17">gpio_input_get</a> (void)</td></tr>
<tr class="memdesc:ga678824698fa5936b7928c24c6cfd0a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the value of GPIO input pins and returns a bitmask. This function only get the level GPIO0-GPIO31.  <a href="#ga678824698fa5936b7928c24c6cfd0a17">More...</a><br /></td></tr>
<tr class="separator:ga678824698fa5936b7928c24c6cfd0a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67eadbdbb098e1a4eb8a4178f19b7ced"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#ga67eadbdbb098e1a4eb8a4178f19b7ced">gpio_input_get_high</a> (void)</td></tr>
<tr class="memdesc:ga67eadbdbb098e1a4eb8a4178f19b7ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the value of GPIO input pins and returns a bitmask. This function only get the level GPIO32-GPIO39.  <a href="#ga67eadbdbb098e1a4eb8a4178f19b7ced">More...</a><br /></td></tr>
<tr class="separator:ga67eadbdbb098e1a4eb8a4178f19b7ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa53ca6cbd1fbcdfaa8159aff002d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#gabaa53ca6cbd1fbcdfaa8159aff002d7f">gpio_output_sigmadelta_enable</a> (uint32 gpio_num, uint32 sigma_num, uint32 prescale)</td></tr>
<tr class="memdesc:gabaa53ca6cbd1fbcdfaa8159aff002d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable GPIO sigmadelta function.  <a href="#gabaa53ca6cbd1fbcdfaa8159aff002d7f">More...</a><br /></td></tr>
<tr class="separator:gabaa53ca6cbd1fbcdfaa8159aff002d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06e8c7b7d09306b67467240cf70bfef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#gac06e8c7b7d09306b67467240cf70bfef">gpio_output_sigmadelta_disable</a> (uint32 gpio_num)</td></tr>
<tr class="memdesc:gac06e8c7b7d09306b67467240cf70bfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable GPIO sigmadelta function.  <a href="#gac06e8c7b7d09306b67467240cf70bfef">More...</a><br /></td></tr>
<tr class="separator:gac06e8c7b7d09306b67467240cf70bfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09cb4a2e2e391085a8b9c6d305a2c813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#ga09cb4a2e2e391085a8b9c6d305a2c813">gpio_intr_config</a> (uint32 gpio_num, uint32 intr_num, GPIO_INT_TYPE intr_type)</td></tr>
<tr class="memdesc:ga09cb4a2e2e391085a8b9c6d305a2c813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure GPIO interrupr.  <a href="#ga09cb4a2e2e391085a8b9c6d305a2c813">More...</a><br /></td></tr>
<tr class="separator:ga09cb4a2e2e391085a8b9c6d305a2c813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be44a3d1b566915c0e8f65bd9d4009e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#ga6be44a3d1b566915c0e8f65bd9d4009e">gpio_intr_process</a> (void)</td></tr>
<tr class="memdesc:ga6be44a3d1b566915c0e8f65bd9d4009e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GPIO interrupt function.  <a href="#ga6be44a3d1b566915c0e8f65bd9d4009e">More...</a><br /></td></tr>
<tr class="separator:ga6be44a3d1b566915c0e8f65bd9d4009e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599295c36c670de4e199e1506f9dc633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#ga599295c36c670de4e199e1506f9dc633">gpio_matrix_in</a> (uint32 gpio, uint32 signal_idx)</td></tr>
<tr class="memdesc:ga599295c36c670de4e199e1506f9dc633"><td class="mdescLeft">&#160;</td><td class="mdescRight">To bind GPIO input and a certain road input signal.  <a href="#ga599295c36c670de4e199e1506f9dc633">More...</a><br /></td></tr>
<tr class="separator:ga599295c36c670de4e199e1506f9dc633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10531919f618bcfdc573888591b79e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#ga10531919f618bcfdc573888591b79e57">gpio_matrix_out</a> (uint32 gpio, uint32 signal_idx)</td></tr>
<tr class="memdesc:ga10531919f618bcfdc573888591b79e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">To bind GPIO ouput and a certain road output signal.  <a href="#ga10531919f618bcfdc573888591b79e57">More...</a><br /></td></tr>
<tr class="separator:ga10531919f618bcfdc573888591b79e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd02e0f7a466f67c876b6dcd1a9e96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___driver___a_p_is.html#gabbd02e0f7a466f67c876b6dcd1a9e96a">intr_matrix_set</a> (uint32 model_num, uint32 intr_num)</td></tr>
<tr class="memdesc:gabbd02e0f7a466f67c876b6dcd1a9e96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To bind mode interrupt and interrupt sequence number.  <a href="#gabbd02e0f7a466f67c876b6dcd1a9e96a">More...</a><br /></td></tr>
<tr class="separator:gabbd02e0f7a466f67c876b6dcd1a9e96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GPIO APIs. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae1dba8cd1835b53c3e8f19ed03704678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AS_INPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gpio_bits</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o___driver___a_p_is.html#gad57551861ccb3b7f4d16c0de00717e29">gpio_output_conf</a>(0, 0, 0, gpio_bits)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable GPIO pin intput,This function only config GPIO0-GPIO31. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio_bits</td><td>: The GPIO bit number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e84be0d274a08af5c44072f4e17a954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AS_INPUT_HIGH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gpio_bits</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o___driver___a_p_is.html#gafb072a3961115b4afd85dc2e90544bb8">gpio_output_conf_high</a>(0, 0, 0, gpio_bits)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable GPIO pin intput,This function only config GPIO32-GPIO39. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio_bits</td><td>: The GPIO bit number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga42af7fcc6e27fda6e62210c756d859f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AS_OUTPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gpio_bits</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o___driver___a_p_is.html#gad57551861ccb3b7f4d16c0de00717e29">gpio_output_conf</a>(0, 0, gpio_bits, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable GPIO pin output,This function only config GPIO0-GPIO31. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio_bits</td><td>: The GPIO bit number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga348d768b79104a0a398a54dddcf8ec2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AS_OUTPUT_HIGH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gpio_bits</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o___driver___a_p_is.html#gafb072a3961115b4afd85dc2e90544bb8">gpio_output_conf_high</a>(0, 0, gpio_bits, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable GPIO pin output,This function only config GPIO32-GPIO39. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio_bits</td><td>: The GPIO bit number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gadc761184e3d3dbcac5088b099bb809cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_DIS_OUTPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gpio_no</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((gpio_no &lt; 32) ? \</div><div class="line">    <a class="code" href="group___g_p_i_o___driver___a_p_is.html#gad57551861ccb3b7f4d16c0de00717e29">gpio_output_conf</a>(0, 0, 0, 1 &lt;&lt; gpio_no) : <a class="code" href="group___g_p_i_o___driver___a_p_is.html#gafb072a3961115b4afd85dc2e90544bb8">gpio_output_conf_high</a>(0, 0, 0, 1 &lt;&lt; gpio_no))</div><div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_gafb072a3961115b4afd85dc2e90544bb8"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#gafb072a3961115b4afd85dc2e90544bb8">gpio_output_conf_high</a></div><div class="ttdeci">void gpio_output_conf_high(uint32 set_mask, uint32 clear_mask, uint32 enable_mask, uint32 disable_mask)</div><div class="ttdoc">Configure GPIO pins out or input. </div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_gad57551861ccb3b7f4d16c0de00717e29"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#gad57551861ccb3b7f4d16c0de00717e29">gpio_output_conf</a></div><div class="ttdeci">void gpio_output_conf(uint32 set_mask, uint32 clear_mask, uint32 enable_mask, uint32 disable_mask)</div><div class="ttdoc">Configure GPIO pins out or input. </div></div>
</div><!-- fragment -->
<p>Disable GPIO pin output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio_no</td><td>: The GPIO sequence number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gaa633831c2027196743ccd277cbf75572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_INPUT_GET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gpio_no</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((gpio_no &lt; 32) ? \</div><div class="line">    ((<a class="code" href="group___g_p_i_o___driver___a_p_is.html#ga678824698fa5936b7928c24c6cfd0a17">gpio_input_get</a>() &gt;&gt; gpio_no) &amp; BIT0) : ((<a class="code" href="group___g_p_i_o___driver___a_p_is.html#ga67eadbdbb098e1a4eb8a4178f19b7ced">gpio_input_get_high</a>() &gt;&gt; (gpio_no - 32)) &amp; BIT0))</div><div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_ga67eadbdbb098e1a4eb8a4178f19b7ced"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#ga67eadbdbb098e1a4eb8a4178f19b7ced">gpio_input_get_high</a></div><div class="ttdeci">uint32 gpio_input_get_high(void)</div><div class="ttdoc">Sample the value of GPIO input pins and returns a bitmask. This function only get the level GPIO32-GP...</div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_ga678824698fa5936b7928c24c6cfd0a17"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#ga678824698fa5936b7928c24c6cfd0a17">gpio_input_get</a></div><div class="ttdeci">uint32 gpio_input_get(void)</div><div class="ttdoc">Sample the value of GPIO input pins and returns a bitmask. This function only get the level GPIO0-GPI...</div></div>
</div><!-- fragment -->
<p>Sample the level of GPIO input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio_no</td><td>: The GPIO sequence number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the level of GPIO input </dd></dl>

</div>
</div>
<a class="anchor" id="gae42853d0b143e451a9ad05465b353538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_OUTPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gpio_bits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>(bit_value) <a class="code" href="group___g_p_i_o___driver___a_p_is.html#gad57551861ccb3b7f4d16c0de00717e29">gpio_output_conf</a>(gpio_bits, 0, gpio_bits, 0);\</div><div class="line">    else <a class="code" href="group___g_p_i_o___driver___a_p_is.html#gad57551861ccb3b7f4d16c0de00717e29">gpio_output_conf</a>(0, gpio_bits, gpio_bits, 0)</div><div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_gad57551861ccb3b7f4d16c0de00717e29"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#gad57551861ccb3b7f4d16c0de00717e29">gpio_output_conf</a></div><div class="ttdeci">void gpio_output_conf(uint32 set_mask, uint32 clear_mask, uint32 enable_mask, uint32 disable_mask)</div><div class="ttdoc">Configure GPIO pins out or input. </div></div>
</div><!-- fragment -->
<p>Set GPIO pin output level,This function only config GPIO0-GPIO31 . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio_bits</td><td>: The GPIO bit number. </td></tr>
    <tr><td class="paramname">bit_value</td><td>: GPIO pin output level.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gabcdf4445a9aed714777c5e64a2be5de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_OUTPUT_HIGH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gpio_bits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>(bit_value) <a class="code" href="group___g_p_i_o___driver___a_p_is.html#gafb072a3961115b4afd85dc2e90544bb8">gpio_output_conf_high</a>(gpio_bits, 0, gpio_bits, 0);\</div><div class="line">    else <a class="code" href="group___g_p_i_o___driver___a_p_is.html#gafb072a3961115b4afd85dc2e90544bb8">gpio_output_conf_high</a>(0, gpio_bits, gpio_bits, 0)</div><div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_gafb072a3961115b4afd85dc2e90544bb8"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#gafb072a3961115b4afd85dc2e90544bb8">gpio_output_conf_high</a></div><div class="ttdeci">void gpio_output_conf_high(uint32 set_mask, uint32 clear_mask, uint32 enable_mask, uint32 disable_mask)</div><div class="ttdoc">Configure GPIO pins out or input. </div></div>
</div><!-- fragment -->
<p>Set GPIO pin output level,This function only config GPIO32-GPIO39. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio_bits</td><td>: The GPIO bit number. </td></tr>
    <tr><td class="paramname">bit_value</td><td>: GPIO pin output level.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga2cc3f29ed0d46de6cbd2f013281881a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_OUTPUT_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gpio_no, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit_value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((gpio_no &lt; 32) ? <a class="code" href="group___g_p_i_o___driver___a_p_is.html#gad57551861ccb3b7f4d16c0de00717e29">gpio_output_conf</a>(bit_value &lt;&lt; gpio_no, (bit_value ? 0 : 1) &lt;&lt; gpio_no, 1 &lt;&lt; gpio_no, 0) : \</div><div class="line">         <a class="code" href="group___g_p_i_o___driver___a_p_is.html#gafb072a3961115b4afd85dc2e90544bb8">gpio_output_conf_high</a>(bit_value &lt;&lt; (gpio_no - 32), (bit_value ? 0 : 1) &lt;&lt; (gpio_no - 32), 1 &lt;&lt; (gpio_no - 32),0))</div><div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_gafb072a3961115b4afd85dc2e90544bb8"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#gafb072a3961115b4afd85dc2e90544bb8">gpio_output_conf_high</a></div><div class="ttdeci">void gpio_output_conf_high(uint32 set_mask, uint32 clear_mask, uint32 enable_mask, uint32 disable_mask)</div><div class="ttdoc">Configure GPIO pins out or input. </div></div>
<div class="ttc" id="group___g_p_i_o___driver___a_p_is_html_gad57551861ccb3b7f4d16c0de00717e29"><div class="ttname"><a href="group___g_p_i_o___driver___a_p_is.html#gad57551861ccb3b7f4d16c0de00717e29">gpio_output_conf</a></div><div class="ttdeci">void gpio_output_conf(uint32 set_mask, uint32 clear_mask, uint32 enable_mask, uint32 disable_mask)</div><div class="ttdoc">Configure GPIO pins out or input. </div></div>
</div><!-- fragment -->
<p>Set GPIO pin output level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio_no</td><td>: The GPIO sequence number. </td></tr>
    <tr><td class="paramname">bit_value</td><td>: GPIO pin output level.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5ed2b0e172d8986a12aead825a2cf2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___config_type_def.html">GPIO_ConfigTypeDef</a> *&#160;</td>
          <td class="paramname"><em>pGPIOConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO init . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIOConfig</td><td>: through this structure initialization GPIO.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga678824698fa5936b7928c24c6cfd0a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 gpio_input_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample the value of GPIO input pins and returns a bitmask. This function only get the level GPIO0-GPIO31. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bitmask of GPIO pins input </dd></dl>

</div>
</div>
<a class="anchor" id="ga67eadbdbb098e1a4eb8a4178f19b7ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 gpio_input_get_high </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample the value of GPIO input pins and returns a bitmask. This function only get the level GPIO32-GPIO39. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bitmask of GPIO pins input </dd></dl>

</div>
</div>
<a class="anchor" id="ga09cb4a2e2e391085a8b9c6d305a2c813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_intr_config </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>gpio_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>intr_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_INT_TYPE&#160;</td>
          <td class="paramname"><em>intr_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure GPIO interrupr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32</td><td>gpio_num : The GPIO sequence number. </td></tr>
    <tr><td class="paramname">uint32</td><td>intr_num : the interrupt source sequence number 0-7. </td></tr>
    <tr><td class="paramname">GPIO_INT_TYPE</td><td>intr_type : The type of interrupt.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b94b7d43c84a8177f4301b6a001fae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_intr_handler_register </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an application-specific interrupt handler for GPIO pin interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>*fn : interrupt handler for GPIO pin interrupts. </td></tr>
    <tr><td class="paramname">void</td><td>*arg : interrupt handler's arg</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga6be44a3d1b566915c0e8f65bd9d4009e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_intr_process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GPIO interrupt function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga599295c36c670de4e199e1506f9dc633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_matrix_in </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>signal_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To bind GPIO input and a certain road input signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32</td><td>gpio_num : The GPIO sequence number. </td></tr>
    <tr><td class="paramname">uint32</td><td>signal_idx : input signal sequence number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga10531919f618bcfdc573888591b79e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_matrix_out </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>signal_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To bind GPIO ouput and a certain road output signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32</td><td>gpio_num : The GPIO sequence number. </td></tr>
    <tr><td class="paramname">uint32</td><td>signal_idx : out signal sequence number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gad57551861ccb3b7f4d16c0de00717e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_output_conf </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>set_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>clear_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>enable_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>disable_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure GPIO pins out or input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32</td><td>set_mask : Set the output for the high bit, the corresponding bit is 1, the output of high, the corresponding bit is 0, do not change the state. </td></tr>
    <tr><td class="paramname">uint32</td><td>set_mask : Set the output for the high bit, the corresponding bit is 1, the output of low, the corresponding bit is 0, do not change the state. </td></tr>
    <tr><td class="paramname">uint32</td><td>enable_mask : Enable Output </td></tr>
    <tr><td class="paramname">uint32</td><td>disable_mask : Enable Input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gafb072a3961115b4afd85dc2e90544bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_output_conf_high </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>set_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>clear_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>enable_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>disable_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure GPIO pins out or input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32</td><td>set_mask : Set the output for the high bit, the corresponding bit is 1, the output of high, the corresponding bit is 0, do not change the state. </td></tr>
    <tr><td class="paramname">uint32</td><td>set_mask : Set the output for the high bit, the corresponding bit is 1, the output of low, the corresponding bit is 0, do not change the state. </td></tr>
    <tr><td class="paramname">uint32</td><td>enable_mask : Enable Output </td></tr>
    <tr><td class="paramname">uint32</td><td>disable_mask : Enable Input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gac06e8c7b7d09306b67467240cf70bfef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_output_sigmadelta_disable </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>gpio_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable GPIO sigmadelta function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32</td><td>gpio_num : The GPIO sequence number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gabaa53ca6cbd1fbcdfaa8159aff002d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_output_sigmadelta_enable </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>gpio_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>sigma_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>prescale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable GPIO sigmadelta function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32</td><td>gpio_num : The GPIO sequence number. </td></tr>
    <tr><td class="paramname">uint32</td><td>sigma_num : the sigmadelta source sequence number 0-7. </td></tr>
    <tr><td class="paramname">uint32</td><td>prescale : Clock divide factor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga0adef8a3e9d5c302d96d1ddc360f7c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_pin_intr_state_set </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_INT_TYPE&#160;</td>
          <td class="paramname"><em>intr_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config interrupt types of GPIO pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32</td><td>i : The GPIO sequence number. </td></tr>
    <tr><td class="paramname">GPIO_INT_TYPE</td><td>intr_state : GPIO interrupt types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gace231bff0fed710ffcd276da351cfcba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_pin_wakeup_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable GPIO wake up to light sleep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gae37bc72b183440f9733f14df516cee7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_pin_wakeup_enable </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_INT_TYPE&#160;</td>
          <td class="paramname"><em>intr_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure GPIO wake up to light sleep,Only level way is effective. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32</td><td>i : GPIO sequence number </td></tr>
    <tr><td class="paramname">GPIO_INT_TYPE</td><td>intr_state : the level of wake up to light sleep</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gabbd02e0f7a466f67c876b6dcd1a9e96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intr_matrix_set </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>model_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>intr_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To bind mode interrupt and interrupt sequence number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32</td><td>model_num : The mode sequence number. </td></tr>
    <tr><td class="paramname">uint32</td><td>intr_num : interrupt sequence number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
