<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: Boot APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Boot APIs<div class="ingroups"><a class="el" href="group___system___a_p_is.html">System APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>boot APIs  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb__info.html">b_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf6403a147d3eadfb450d970c3ccdc787"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system__boot___a_p_is.html#gaf6403a147d3eadfb450d970c3ccdc787">flash_size</a> { <br />
&#160;&#160;<a class="el" href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787ae963b315d96cc47511c65e03604a995b">FLASH_SIZE_1MB</a> = 0, 
<a class="el" href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787aeafa0020870f807dce2e546b08e89a0c">FLASH_SIZE_2MB</a>, 
<a class="el" href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787ad6053c6f37cd6a953ba7e1e93726b2e2">FLASH_SIZE_4MB</a>, 
<a class="el" href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787a6b55714d6d882713be691aca61bc7582">FLASH_SIZE_8MB</a>, 
<br />
&#160;&#160;<a class="el" href="group___system__boot___a_p_is.html#ggaf6403a147d3eadfb450d970c3ccdc787abe97bf4cd6b382ca943488f2ee9a166b">FLASH_SIZE_16MB</a>, 
<b>FLASH_SIZE_MAX</b>
<br />
 }</td></tr>
<tr class="separator:gaf6403a147d3eadfb450d970c3ccdc787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9dfbdb1ff0ca8b6716d072268f9b9be3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___system__boot___a_p_is.html#gaf6403a147d3eadfb450d970c3ccdc787">flash_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system__boot___a_p_is.html#ga9dfbdb1ff0ca8b6716d072268f9b9be3">system_get_flash_size</a> (void)</td></tr>
<tr class="memdesc:ga9dfbdb1ff0ca8b6716d072268f9b9be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current Flash size.  <a href="#ga9dfbdb1ff0ca8b6716d072268f9b9be3">More...</a><br /></td></tr>
<tr class="separator:ga9dfbdb1ff0ca8b6716d072268f9b9be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed4a3a5a4d57e26ed5250a423a5c3a0"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system__boot___a_p_is.html#ga9ed4a3a5a4d57e26ed5250a423a5c3a0">system_get_cpu_freq</a> (void)</td></tr>
<tr class="memdesc:ga9ed4a3a5a4d57e26ed5250a423a5c3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CPU frequency.  <a href="#ga9ed4a3a5a4d57e26ed5250a423a5c3a0">More...</a><br /></td></tr>
<tr class="separator:ga9ed4a3a5a4d57e26ed5250a423a5c3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7adba52ee6b969a15b8170f37bd1dd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system__boot___a_p_is.html#gab7adba52ee6b969a15b8170f37bd1dd8">system_get_bin_info</a> (uint8 bin_id, struct <a class="el" href="structb__info.html">b_info</a> *b_if)</td></tr>
<tr class="memdesc:gab7adba52ee6b969a15b8170f37bd1dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bin info named by b_id.  <a href="#gab7adba52ee6b969a15b8170f37bd1dd8">More...</a><br /></td></tr>
<tr class="separator:gab7adba52ee6b969a15b8170f37bd1dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68780365c3338501a521474b01ee754"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system__boot___a_p_is.html#gaf68780365c3338501a521474b01ee754">system_set_bin_info</a> (uint8 bin_id, struct <a class="el" href="structb__info.html">b_info</a> *b_if)</td></tr>
<tr class="memdesc:gaf68780365c3338501a521474b01ee754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bin info named by b_id.  <a href="#gaf68780365c3338501a521474b01ee754">More...</a><br /></td></tr>
<tr class="separator:gaf68780365c3338501a521474b01ee754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ffcba19e29aa4e233b8dbcbecdf5acd"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system__boot___a_p_is.html#ga3ffcba19e29aa4e233b8dbcbecdf5acd">system_get_current_bin_id</a> (void)</td></tr>
<tr class="memdesc:ga3ffcba19e29aa4e233b8dbcbecdf5acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current bin's bin_id.  <a href="#ga3ffcba19e29aa4e233b8dbcbecdf5acd">More...</a><br /></td></tr>
<tr class="separator:ga3ffcba19e29aa4e233b8dbcbecdf5acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8e35ab76762a8b4b10858c5e90eff2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system__boot___a_p_is.html#ga4c8e35ab76762a8b4b10858c5e90eff2">system_reboot_to_userbin</a> (uint8 bin_id)</td></tr>
<tr class="memdesc:ga4c8e35ab76762a8b4b10858c5e90eff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">reboot and jump to bin named by bin_id  <a href="#ga4c8e35ab76762a8b4b10858c5e90eff2">More...</a><br /></td></tr>
<tr class="separator:ga4c8e35ab76762a8b4b10858c5e90eff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>boot APIs </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf6403a147d3eadfb450d970c3ccdc787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___system__boot___a_p_is.html#gaf6403a147d3eadfb450d970c3ccdc787">flash_size</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf6403a147d3eadfb450d970c3ccdc787ae963b315d96cc47511c65e03604a995b"></a>FLASH_SIZE_1MB&#160;</td><td class="fielddoc">
<p>Flash size : 1M Bytes </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf6403a147d3eadfb450d970c3ccdc787aeafa0020870f807dce2e546b08e89a0c"></a>FLASH_SIZE_2MB&#160;</td><td class="fielddoc">
<p>Flash size : 2M Bytes </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf6403a147d3eadfb450d970c3ccdc787ad6053c6f37cd6a953ba7e1e93726b2e2"></a>FLASH_SIZE_4MB&#160;</td><td class="fielddoc">
<p>Flash size : 4M Bytes </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf6403a147d3eadfb450d970c3ccdc787a6b55714d6d882713be691aca61bc7582"></a>FLASH_SIZE_8MB&#160;</td><td class="fielddoc">
<p>Flash size : 8M Bytes </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf6403a147d3eadfb450d970c3ccdc787abe97bf4cd6b382ca943488f2ee9a166b"></a>FLASH_SIZE_16MB&#160;</td><td class="fielddoc">
<p>Flash size : 16M Bytes </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab7adba52ee6b969a15b8170f37bd1dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_get_bin_info </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>bin_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structb__info.html">b_info</a> *&#160;</td>
          <td class="paramname"><em>b_if</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get bin info named by b_id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>bin_id : b_id number, must &lt; 5 </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structb__info.html">b_info</a> *b_if : bin info of bin named by b_id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ed4a3a5a4d57e26ed5250a423a5c3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 system_get_cpu_freq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get CPU frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPU frequency, unit : MHz. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ffcba19e29aa4e233b8dbcbecdf5acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 system_get_current_bin_id </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current bin's bin_id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>bin_id : b_id number, must &lt; 5</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8 type b_id </dd></dl>

</div>
</div>
<a class="anchor" id="ga9dfbdb1ff0ca8b6716d072268f9b9be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___system__boot___a_p_is.html#gaf6403a147d3eadfb450d970c3ccdc787">flash_size</a> system_get_flash_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current Flash size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>enum flash_size </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c8e35ab76762a8b4b10858c5e90eff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_reboot_to_userbin </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>bin_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reboot and jump to bin named by bin_id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>bin_id : b_id number, must &lt; 5</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="gaf68780365c3338501a521474b01ee754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_set_bin_info </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>bin_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structb__info.html">b_info</a> *&#160;</td>
          <td class="paramname"><em>b_if</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bin info named by b_id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>bin_id : b_id number, must &lt; 5 </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structb__info.html">b_info</a> *b_if : bin info of bin named by b_id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
