<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: Regdomain APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Regdomain APIs<div class="ingroups"><a class="el" href="group___wi_fi___a_p_is.html">WiFi Related APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ESP32 Regdomain APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregdomain__info.html">regdomain_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga706b32a02997227ed4fd6703012406b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga706b32a02997227ed4fd6703012406b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGDOMAIN_CHANGROUP_MAX</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga706b32a02997227ed4fd6703012406b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga74878cf004907b049c2e1f0a2cf7ecce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___regdomain___a_p_is.html#ga74878cf004907b049c2e1f0a2cf7ecce">wifi_get_regdomain</a> (<a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> ifx, struct <a class="el" href="structregdomain__info.html">regdomain_info</a> *rd)</td></tr>
<tr class="memdesc:ga74878cf004907b049c2e1f0a2cf7ecce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the regdomain info of station/softap.  <a href="#ga74878cf004907b049c2e1f0a2cf7ecce">More...</a><br /></td></tr>
<tr class="separator:ga74878cf004907b049c2e1f0a2cf7ecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1e966467be4a8ba67f75d339352bb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___regdomain___a_p_is.html#ga7a1e966467be4a8ba67f75d339352bb5">wifi_set_regdomain</a> (<a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> ifx, struct <a class="el" href="structregdomain__info.html">regdomain_info</a> *rd)</td></tr>
<tr class="memdesc:ga7a1e966467be4a8ba67f75d339352bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the regdomain info of station/softap.  <a href="#ga7a1e966467be4a8ba67f75d339352bb5">More...</a><br /></td></tr>
<tr class="separator:ga7a1e966467be4a8ba67f75d339352bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ESP32 Regdomain APIs. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga74878cf004907b049c2e1f0a2cf7ecce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_get_regdomain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a>&#160;</td>
          <td class="paramname"><em>ifx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structregdomain__info.html">regdomain_info</a> *&#160;</td>
          <td class="paramname"><em>rd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the regdomain info of station/softap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WIFI_INTERFACE</td><td>ifx : station/softap interface </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structregdomain__info.html">regdomain_info</a> *rd : For station, only field rd_sta_enable is valid, please ignore all other fields. For softap, if rd_ap_enable is 1, then fields from regdomain to chan are valid, otherwise, all other fields are invalid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a1e966467be4a8ba67f75d339352bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_set_regdomain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a>&#160;</td>
          <td class="paramname"><em>ifx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structregdomain__info.html">regdomain_info</a> *&#160;</td>
          <td class="paramname"><em>rd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the regdomain info of station/softap. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. If the regodmain of station is enable, the station will use passive scan to scan channel 1~14, NO PROBE REQUEST will send out, this is also the behavior specified in 80211-2012 standard. However, this may impact the scan performance, e.g. it can't find the hidden AP etc. If you think this not what you expected, pls contact espressif. </dd>
<dd>
2. For softap, if regdomain is enable, the regodmain info will be added into beacon. </dd>
<dd>
3. If current channel of softap is not in [schan, schan+nchan-1], then softap will switch to the channel schan automatically </dd>
<dd>
4. In stationap mode, if the regdomain information of softap is conflicted with the regodmain information of the external AP that sta is conneted, then the external AP's regodmain information is prefered.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WIFI_INTERFACE</td><td>ifx : station/softap interface </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structregdomain__info.html">regdomain_info</a> *rd : For station, only field rd_sta_enable is valid, please ignore all other field. For softap, if rd_ap_enable is 1, then fields from regdomain to chan are valid, otherwise, all other fields are invalid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : success </dd>
<dd>
false : failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
