<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ESP32_RTOS_SDK: driver_lib/include/i2s.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27d2e28a1e2ef4845a4cb4d4a5b285d2.html">driver_lib</a></li><li class="navelem"><a class="el" href="dir_be80bb4a2e17b998c3d0ce2f074ba5eb.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2s.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ESPRSSIF MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2015 &lt;ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted for use on ESPRESSIF SYSTEMS ESP32 only, in which case,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it is free of charge, to any person obtaining a copy of this software and associated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the Software is furnished</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all copies or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef I2S_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define I2S_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//#define GPIO_PIN_REG_4          (PERIPHS_IO_MUX + 0x48)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//#define GPIO_PIN_REG_0          (PERIPHS_IO_MUX + 0x44)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define TX_MASTER         0</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define TX_SLAVE          1</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define RX_MASTER         2</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define RX_SLAVE          3</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structsdio__queue.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsdio__queue.html">sdio_queue</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint32  blocksize: 12;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32  datalen  : 12;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32  unused   :  5;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32  sub_sof  :  1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32  eof      :  1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint32  owner    :  1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32  buf_ptr;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32  next_link_ptr;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define ETS_SLC_INTR_ENABLE()       xt_ints_on(1 &lt;&lt; ETS_SLC_INUM)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define CONF_RXLINK_ADDR(addr)      CLEAR_PERI_REG_MASK(I2SRX_LINK, I2S_I2S_RXLINK_ADDR);\</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    SET_PERI_REG_MASK(I2SRX_LINK, ((uint32)(addr)) &amp; I2S_I2S_RXLINK_ADDR)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define CONF_TXLINK_ADDR(addr)      CLEAR_PERI_REG_MASK(I2STX_LINK, I2S_I2S_TXLINK_ADDR);\</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    SET_PERI_REG_MASK(I2STX_LINK, ((uint32)(addr)) &amp; I2S_I2S_TXLINK_ADDR)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define START_RXLINK()              SET_PERI_REG_MASK(I2SRX_LINK, I2S_I2S_RXLINK_START)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define START_TXLINK()              SET_PERI_REG_MASK(I2STX_LINK, I2S_I2S_TXLINK_START)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s___driver___a_p_is.html#gada1e66e888bcbacbe4ed1e6e1173c7b7">i2s_GPIO_init</a>(uint8 mode);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s___driver___a_p_is.html#ga73ce4945fabc9a4bb717a57ea4bdfd17">i2s_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s___driver___a_p_is.html#ga435ed3aac30c124f8e54c344747fb4a6">slc_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s___driver___a_p_is.html#ga80c1dd857fe481d4b414eea2798582f0">slc_isr</a>(<span class="keywordtype">void</span> *para);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s___driver___a_p_is.html#ga5fc79b9efb197dd31bd55ec7e14d6385">create_one_link</a>(uint8 own, uint8 eof, uint8 sub_sof, uint16 size, uint16 length,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    uint32 *buf_ptr, <span class="keyword">struct</span> <a class="code" href="structsdio__queue.html">sdio_queue</a> *nxt_ptr, <span class="keyword">struct</span> <a class="code" href="structsdio__queue.html">sdio_queue</a> *i2s_queue);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_s___driver___a_p_is.html#ga0454c35f4c64068358b516aba1a72a05">i2s_test</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___i2_s___driver___a_p_is_html_ga5fc79b9efb197dd31bd55ec7e14d6385"><div class="ttname"><a href="group___i2_s___driver___a_p_is.html#ga5fc79b9efb197dd31bd55ec7e14d6385">create_one_link</a></div><div class="ttdeci">void create_one_link(uint8 own, uint8 eof, uint8 sub_sof, uint16 size, uint16 length, uint32 *buf_ptr, struct sdio_queue *nxt_ptr, struct sdio_queue *i2s_queue)</div><div class="ttdoc">Create DMA buffer descriptors. </div></div>
<div class="ttc" id="group___i2_s___driver___a_p_is_html_ga435ed3aac30c124f8e54c344747fb4a6"><div class="ttname"><a href="group___i2_s___driver___a_p_is.html#ga435ed3aac30c124f8e54c344747fb4a6">slc_init</a></div><div class="ttdeci">void slc_init(void)</div><div class="ttdoc">DMA module initialization, including DMA mode and interrupt. </div></div>
<div class="ttc" id="group___i2_s___driver___a_p_is_html_ga0454c35f4c64068358b516aba1a72a05"><div class="ttname"><a href="group___i2_s___driver___a_p_is.html#ga0454c35f4c64068358b516aba1a72a05">i2s_test</a></div><div class="ttdeci">void i2s_test(void)</div><div class="ttdoc">Functional DEMO for i2s module. </div></div>
<div class="ttc" id="group___i2_s___driver___a_p_is_html_ga73ce4945fabc9a4bb717a57ea4bdfd17"><div class="ttname"><a href="group___i2_s___driver___a_p_is.html#ga73ce4945fabc9a4bb717a57ea4bdfd17">i2s_init</a></div><div class="ttdeci">void i2s_init(void)</div><div class="ttdoc">I2S module initialization, including FIFO, M/S mode, data format, clock frequency. </div></div>
<div class="ttc" id="structsdio__queue_html"><div class="ttname"><a href="structsdio__queue.html">sdio_queue</a></div><div class="ttdef"><b>Definition:</b> i2s.h:56</div></div>
<div class="ttc" id="group___i2_s___driver___a_p_is_html_gada1e66e888bcbacbe4ed1e6e1173c7b7"><div class="ttname"><a href="group___i2_s___driver___a_p_is.html#gada1e66e888bcbacbe4ed1e6e1173c7b7">i2s_GPIO_init</a></div><div class="ttdeci">void i2s_GPIO_init(uint8 mode)</div><div class="ttdoc">GPIO initialization, including config DATA, WS and BCK GPIO pin. </div></div>
<div class="ttc" id="group___i2_s___driver___a_p_is_html_ga80c1dd857fe481d4b414eea2798582f0"><div class="ttname"><a href="group___i2_s___driver___a_p_is.html#ga80c1dd857fe481d4b414eea2798582f0">slc_isr</a></div><div class="ttdeci">void slc_isr(void *para)</div><div class="ttdoc">Process data received/treansmitted when interrupt occurs. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
