ESP8266_MultiDownload_autostart1:1
ESP8266_MultiDownload_baudrate1:1
ESP8266_MultiDownload_com_port1:COM8
ESP8266_MultiDownload_autostart2:1
ESP8266_MultiDownload_com_port2:COM10
ESP8266_MultiDownload_baudrate2:1
ESP8266_MultiDownload_autostart3:1
ESP8266_MultiDownload_com_port3:COM4
ESP8266_MultiDownload_baudrate3:1
ESP8266_MultiDownload_baudrate4:1
ESP8266_MultiDownload_com_port4:COM5
ESP8266_MultiDownload_autostart4:1
ESP8266_MultiDownload_baudrate5:1
ESP8266_MultiDownload_com_port5:COM9
ESP8266_MultiDownload_autostart5:1
ESP8266_MultiDownload_com_port6:COM7
ESP8266_MultiDownload_baudrate6:1
ESP8266_MultiDownload_autostart6:1
ESP8266_MultiDownload_com_port7:COM20
ESP8266_MultiDownload_baudrate7:1
ESP8266_MultiDownload_autostart7:1
ESP8266_MultiDownload_autostart8:1
ESP8266_MultiDownload_baudrate8:1
ESP8266_MultiDownload_com_port8:COM23
ESP8266_MultiDownload_path1#empty;;;
ESP8266_MultiDownload_path0#selected;E:\factory tools\ESP_8266_16M_26M_1.5.1AT0.52.0_target_20160203.bin;0X00;
ESP8266_MultiDownload_path3#empty;;;
ESP8266_MultiDownload_path2#empty;;;
ESP8266_MultiDownload_path5#empty;;;
ESP8266_MultiDownload_path4#empty;;;
ESP8266_MultiDownload_path6#empty;;;
ESP8266_MultiDownload_CRYSTAL:1
ESP8266_MultiDownload_FLASHSIZE:0
ESP8266_MultiDownload_SPICFGDIS:1
ESP8266_MultiDownload_SPIMODE:0
ESP8266_MultiDownload_SPISPEED:0
ESP8266_MultiDownload_SPIAUTOSET:0
ESP8266_MultiDownload_EFUSE_MODE:1
ESP8266_MultiDownload_EFUSE_ERR_HALT:1
ESP8266_SPIDownload_baudrate1:1
ESP8266_SPIDownload_com_port1:COM4
ESP8266_SPIDownload_autostart1:0
ESP8266_SPIDownload_path6#empty;;;
ESP8266_SPIDownload_path4#empty;;;
ESP8266_SPIDownload_path5#empty;;;
ESP8266_SPIDownload_path2#empty;;;
ESP8266_SPIDownload_path3#empty;;;
ESP8266_SPIDownload_path0#selected;C:\Users\Luan Chun Tao\Desktop\smart_plug(1).bin;0X0000;
ESP8266_SPIDownload_path1#empty;;;
ESP8266_SPIDownload_SPIAUTOSET:0
ESP8266_SPIDownload_SPISPEED:0
ESP8266_SPIDownload_FLASHSIZE:3
ESP8266_SPIDownload_CRYSTAL:1
ESP8266_SPIDownload_SPIMODE:0
ESP8266_SPIDownload_SPICFGDIS:0
ESP8266_SPIDownload_EFUSE_ERR_HALT:1
ESP8266_SPIDownload_EFUSE_MODE:1
AUTOCALEN:1
VDD:3.3
TARGETLOWPOWER:0.000000
LIMITVAL:20.500000
TOUTADC:1
BACKOFFEN:0
FREQOFFSET:50
SETFREQEN:0
CRYFREQ:0
RFGAIN:0
TARGETPOWER6:14.000000
TARGETPOWER4:17.000000
TARGETPOWER5:16.000000
TARGETPOWER2:19.500000
TARGETPOWER3:18.500000
LOWPOWEREN:0
TARGETPOWER1:20.500000
RFINITMODE:0
BACKOFFVAL:0.000000
DIGITALGAIN:0
LIMITEN:0
ESP8266_HSPIDownloads_autostart1:0
ESP8266_HSPIDownloads_com_port1:COM7
ESP8266_HSPIDownloads_baudrate1:1
ESP8266_HSPIDownloads_path3#empty;;;
ESP8266_HSPIDownloads_path2#empty;;;
ESP8266_HSPIDownloads_path1#empty;;;
ESP8266_HSPIDownloads_path0#empty;;;
ESP8266_HSPIDownloads_path6#empty;;;
ESP8266_HSPIDownloads_path5#empty;;;
ESP8266_HSPIDownloads_path4#empty;;;
ESP8266_HSPIDownloads_SPIAUTOSET:0
ESP8266_HSPIDownloads_FLASHSIZE:0
ESP8266_HSPIDownloads_CRYSTAL:1
ESP8266_HSPIDownloads_SPIMODE:0
ESP8266_HSPIDownloads_SPICFGDIS:0
ESP8266_HSPIDownloads_SPISPEED:0
ESP8266_HSPIDownloads_EFUSE_ERR_HALT:1
ESP8266_HSPIDownloads_EFUSE_MODE:1
TOUTVDD:0
ESP8266__baudrate1:1
ESP8266__autostart1:0
ESP8266__com_port1:COM7
