

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   15      1.5     1.5    RECT      2
   16      1.5       0    RND      14
   17      1.778       0    RND      49
   18      0.8       0    RND      18
   19      1.524       0    RND       3
   20      1.778       0    SQR       5
   21      1.3       0    RND      18
   22        2       0    RND       8
   27        5       0    RND       4
   28      1.5       0    SQR       3
   29      0.9       0    RND       8
   36      0.3048       0    RND      97
   37      0.635       0    RND       2
   38      0.254       0    RND      54
   39      0.1651       0    RND      65
   40      0.381       0    RND      38
   45      0.4       0    RND     765
   46      0.127       0    RND    5485
   48      0.1       0    RND       4
   20        1       0    RND       4
   15      1.524       1    OVAL      6
   16        2     1.6    OVAL      4
   13      1.8     1.5    OVAL      8





