

Drill Sizes Report
==================
Tool   Size   Pltd   Feed   Speed   Qty
====   ====   ====   ====   =====   ===
   1  0.2032    x        0      0      1
   2   0.25    x        0      0    765
   3  0.381    x        0      0      2
   4   0.55    x        0      0      8
   5    0.6    x        0      0     38
   6   0.65    x        0      0      4
   7    0.7    x        0      0      6
   8    0.8    x        0      0     18
   9  0.889    x        0      0      3
  10    0.9    x        0      0     19
  11  1.016    x        0      0     54
  12    1.3    x        0      0      4
  13    1.6    x        0      0      8
  14      3    x        0      0      4





