*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "HUMIDITY & TEMPERATURE "*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD046C,0.005*%
%ADD048C,0.00394*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name HUMIDITY & TEMPERATURE  - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name HUMIDITY & TEMPERATURE  - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name HUMIDITY & TEMPERATURE  - circuitry*
%LPD*%
*
G54D10*
G54D46*
G01X1968504Y1574803D02*
X2277559D01*
Y1755906*
X1968504*
Y1574803*
Y1694094D02*
X1962598D01*
Y1600394*
X1968504*
Y1755906D02*
X2277559D01*
Y1937008*
X1968504*
Y1755906*
Y1875197D02*
X1962598D01*
Y1781496*
X1968504*
Y1937008D02*
X2277559D01*
Y2118110*
X1968504*
Y1937008*
Y2056299D02*
X1962598D01*
Y1962598*
X1968504*
X2277559Y2118110D02*
X2295276D01*
Y1574803*
X2277559*
X1963583Y1594488D02*
G75*
G03X1963583I-3937J0D01*
G01X2290354D02*
G03X2290354I-3937J0D01*
G01X1963583Y2098425D02*
G03X1963583I-3937J0D01*
G01X2290354D02*
G03X2290354I-3937J0D01*
G54D48*
G01X1968504Y1755906D02*
X2277559D01*
Y1574803*
X1968504*
Y1755906*
G74*
X0Y0D02*
M02*
