

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND      99
   38      0.254       0    RND       8
   44      0.25       0    RND       1
   46      0.127       0    RND     290
   47      0.2       0    RND      16
   48      0.1       0    RND       8
   11      0.1524       0    RND     385
   12      0.2032       0    RND      42
   13      0.1999       0    RND     116
   14      0.10008       0    RND      22
   15      0.24994       0    RND       1
   16      0.00102       0    RND       4
   17      0.05       0    RND       4
   18      0.5       0    RND       1
   19      0.10008       0    RND       5
   20      0.12497       0    RND       6
   21      0.1016       0    RND     207
   22      0.15       0    RND      10





