

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.508       0    SQR      10
   12      0.254       0    RND     211
   13      0.9     1.1    RECT      4
   14      0.28     0.7    RECT     16
   15      0.7     0.28    RECT     16
   16      3.4       0    SQR       1
   18      0.8128     0.9144    RECT      4
   20      0.6     1.4    RECT      8
   21        1       0    RND       4
   24      0.127       0    RND     846
   25      0.1524       0    RND      98
   26      0.3       0    RND      14
   27      0.28       0    RND      16
   28      0.25       0    RND       6
   29      0.2       0    RND      42
   30      0.4       0    RND     127
   31      0.1       0    RND      45
   56      0.3048       0    RND      14
   57      0.65       0    RND       1
   58      0.5     0.5    OVAL      2
   59      0.9       0    SQR      18
   60      0.381       0    RND       3





