

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      0.254       0    RND       5
   24      0.127       0    RND     453
   25      0.1524       0    RND       5
   29      0.2       0    RND       8
   30      0.4       0    RND     124
   31      0.1       0    RND      16
   35      0.5       0    RND       7
   36      0.6       0    RND       4
   59      0.9       0    SQR      18





