

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      0.254       0    RND     186
   31      0.1       0    RND       4
   36      0.6       0    RND       4
   39      0.588       0    SQR      10
   40      0.98     1.18    RECT      4
   41      0.36     0.78    RECT     16
   42      0.78     0.36    RECT     16
   43      3.48       0    SQR       1
   45      0.8928     0.9944    RECT      4
   47      0.68     1.48    RECT      8
   48      1.08       0    RND       4
   57      0.65       0    RND       2
   61      0.58     0.58    OVAL      2
   62      0.98       0    SQR      18





