*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ESP_WROOM_02_1213.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD031C,0.00394*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ESP_WROOM_02_1213.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ESP_WROOM_02_1213.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ESP_WROOM_02_1213.pcb - circuitry*
%LPD*%
*
G54D10*
G54D31*
G01X1968504Y1653543D02*
X2039370D01*
Y1574803*
X1968504*
Y1653543*
X0Y0D02*
M02*
