

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       5
   11      0.508       0    SQR      10
   12      0.254       0    RND       6
   13      0.9     1.1    RECT      4
   14      0.28     0.7    RECT     16
   15      0.7     0.28    RECT     16
   16      3.4       0    SQR       1
   17      1.1       1    OVAL      2
   18      0.8128     0.9144    RECT      4
   19        1     0.5    OVAL      1
   20      0.6     1.4    RECT      8
   21        1       0    RND       6
   22      1.2       0    RND       7
   23      1.1       0    RND       9
   24      0.127       0    RND    1123
   25      0.1524       0    RND     151
   26      0.3       0    RND      10
   27      0.28       0    RND      17
   28      0.25       0    RND      11
   29      0.2       0    RND       3
   30      0.4       0    RND     137
   31      0.1       0    RND      47
   56      0.3048       0    RND       5





