

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       5
   19        1     0.5    OVAL      1
   22      1.2       0    RND      17
   24      0.127       0    RND     675
   25      0.1524       0    RND       6
   30      0.4       0    RND     127
   31      0.1       0    RND       6
   37      1.3     1.3    OVAL      2
   38      1.2     1.2    OVAL      1





