

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       5
   17      1.1       1    OVAL      2
   19        1     0.5    OVAL      1
   22      1.2       0    RND      16
   24      0.127       0    RND     771
   25      0.1524       0    RND     118
   27      0.28       0    RND       1
   30      0.4       0    RND     128
   31      0.1       0    RND      19
   32      1.1     1.2    OVAL      1
   33        1     1.2    OVAL      1
   34      0.8       0    RND      12
   35      0.5       0    RND       7





